//Generated by wsdl2apex

public class AsyncSoapSforceComSchemasClassReceivepar {
    public class createContactResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            soapSforceComSchemasClassReceivepar.createContactResponse_element response = (soapSforceComSchemasClassReceivepar.createContactResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class AsyncreceiveParametersFromSalesforceDevorg {
        public String endpoint_x = 'https://na72.salesforce.com/services/Soap/class/receiveParametersFromSalesforceDevorg';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public soapSforceComSchemasClassReceivepar.DebuggingHeader_element DebuggingHeader;
        public soapSforceComSchemasClassReceivepar.SessionHeader_element SessionHeader;
        public soapSforceComSchemasClassReceivepar.DebuggingInfo_element DebuggingInfo;
        public soapSforceComSchemasClassReceivepar.CallOptions_element CallOptions;
        public soapSforceComSchemasClassReceivepar.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/receiveParametersFromSalesforceDevorg';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/receiveParametersFromSalesforceDevorg';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/receiveParametersFromSalesforceDevorg';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/receiveParametersFromSalesforceDevorg';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/receiveParametersFromSalesforceDevorg';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/receiveParametersFromSalesforceDevorg', 'soapSforceComSchemasClassReceivepar'};
        public AsyncSoapSforceComSchemasClassReceivepar.createContactResponse_elementFuture beginCreateContact(System.Continuation continuation,String fname,String lname,String email,String title) {
            soapSforceComSchemasClassReceivepar.createContact_element request_x = new soapSforceComSchemasClassReceivepar.createContact_element();
            request_x.fname = fname;
            request_x.lname = lname;
            request_x.email = email;
            request_x.title = title;
            return (AsyncSoapSforceComSchemasClassReceivepar.createContactResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSoapSforceComSchemasClassReceivepar.createContactResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/receiveParametersFromSalesforceDevorg',
              'createContact',
              'http://soap.sforce.com/schemas/class/receiveParametersFromSalesforceDevorg',
              'createContactResponse',
              'soapSforceComSchemasClassReceivepar.createContactResponse_element'}
            );
        }
    }
}