global  with sharing class Nominations_Controller {
    
    public Boolean isNewTab {get;set;}
    public Integer currentPageNumber {get;set;}
    public Boolean isStatusChangedCountRestriction {get;set;}
    public String actionInfo {get;set;}
    
    public String currentStatusInfo {get;set;}
    public String changedStatusInfo {get;set;}
    public String currentPageNumberStr {get;set;}
    public String updatingRecordsJson {get;set;}    
    public String recordsPerPage {get;set;}
    public Boolean isAssigneeChecked {get;set;}                                          
    public Boolean isPdfmode {get;set;}
    public Boolean isExcel{get;set;}
    public Boolean showButtons{get;set;}
    public Boolean isFilterScreen{get;set;}
    
    
    public String param{get;set;}
    public String recordId{get;set;}
    public String Region_Info{get;set;}
    public String LOB_Info{get;set;}
    public Integer Index_Info{get;set;}
    public String Nomination_Type{get;set;}
    public String selectedStatus{get;set;}
    
    public String actionType{get;set;}
    public Boolean isSelectAll {get;set;}
    public Boolean isEnforceLimits {get;set;}
    
    public set<String> LOBs_Info{get;set;}
    public set<String> Nominations_Type_Info{get;set;}
    public set<String> Statuses_Info{get;set;}
    public set<String> Regions_Info{get;set;}
    public set<String> recordIds{get;set;}
    public Map<String,Integer> recordIdandIndex{get;set;}
    
    public Map<String,Integer> lobRegionLimit{get;set;}
    public String recordIdandIndexStr{get;set;}
    
    public Map<String,Integer> nominationsLimit{get;set;}
    public String lobRegionLimitStr{get;set;}
    public String nominationsLimitStr{get;set;}
    public String currentIdsStr{get;set;}
    
    
    public Nomination__c searchInput{get;set;}
    public Nomination__c nomination{get;set;}
    public Nomination__c searchNomination{get;set;}
    public list<Nomination__c> nominationsLIst{get;set;}    
    public list<String> nominationsTypes{get;set;}    
    public map<String,String> statusList{get;set;} 
    public map<String,Boolean> FieldsToRender{get;set;}                                                    
    public String FieldsToRenderJson{get;set;}                                                    
    public map<String,String> FieldsLabelToAPIName{get;set;}
    public String Serilized_str{get;set;}                                                    
    public Account nominee{get;set;}
    public static List<User> userInformation{get;set;}
    public static String myProfileName{get;set;}
    public static String myRoleName{get;set;}  
    public String nomineetType{get;set;}  
    public String selectedstatuses{get;set;}  
    public String previewSelectedstatuses{get;set;}  
    
    public Boolean isFilter{get;set;} 
    public list<Account> nomineesList{get;set;}
    
    
    public list<Nomination__c> numOfNomList{get;set;}
    public list <NominationHistory__c> nomHistoryList{get;set;}
    public Nomination__c nomineeRec{get; set;}
    
    
    public transient List<Nomination__c> TotalNominations{get;set;}
    
    public transient static List<TeamNominationWraper> TeamNominations{get;set;}
    
    public Static String currentYear {get;set;} 
    public String previousYear {get;set;}
    public static Boolean assigneeCheckBox{get;set;}
    
    Boolean isonLoad = true;
    Boolean isrefresh = false;
    
    public Boolean isEdit{get;set;}
    public Boolean isRead{get;set;}
    public Boolean bReadOnly{get; set;}
    public static Boolean isAdmin{get;set;}
    public static Boolean isAdminLike{get;set;}
    public static Boolean isOnLoad{get;set;}
    
    public String selectedregions{get;set;}
    
    public static list<String> relatedLobs{get;set;}
    public static list<String>   relatedSubLobs{get;set;}
    public static list<String>   relatedNominationStatuses{get;set;}
    public static list<String>  relatedRegions{get;set;}
    public list<String>  RegionsInfo{get;set;}
    
    static list<String> relatedLobsInfo;
    
    static list<String>   relatedSubLobsInfo;
    static list<String>   relatedNominationStatusesInfo;
    static list<String>  relatedRegionsInfo;
    //Added by LG        
    
    
    public list <SUB_LOB_Name__c> accLobList{get;set;}
    public list <SUB_LOB_Name__c> accsubLobList{get;set;}  
    public string LOBDrDn{get;set;}
    public string NomTypeString{get;set;}
    public string SubLOBDrDn{get;set;}
    Set<String> LOBSet = new Set<String>();
    //---------
    
    /***************************************************/
    /*********Below variables used in Review Page*********/
    public Nomination__c nomDetObj{get; set;} 
    public List<Nomination__c> teamList{get; set;}
    public Boolean bNomAttrMgr{get; set;}
    public Boolean bNomAttrIndTeam{get; set;}
    public Boolean bNomineeTeam{get; set;}
    public Boolean bNomineeIndMgr{get; set;}
    public Boolean bDIAdminRev{get; set;}
    public Boolean bDReviewer {get;set;}
    /***********************************************/
    
    
    Public String filter_text{get; set;} 
    public String switchingString {get;set;}
    
    public Nominations_Controller (ApexPages.StandardController controller) {
        lobRegionLimitStr = '';
        nominationsLimitStr = '';
        Profile prf = [Select Id,Name from Profile where Id=:userinfo.getProfileId() limit 1];
        isEnforceLimits= prf.Name=='NOMSITE - D&I - Management';
        Nominations_Type_Info  = new set<String>();
        Statuses_Info  = new set<String>();
        LOBs_Info  = new set<String>();
        Regions_Info  = new set<String>();
        recordIds  = new set<String>();
        recordIdandIndex = new Map<String,Integer>();
        recordIdandIndexStr = '';
        isFilterScreen=false;
        actionInfo = 'onload';
        //    currentPageNumber = Apexpages.CurrentPage().getParameters().get('pagenumber');
        currentPageNumberStr = Apexpages.CurrentPage().getParameters().get('pagenumber')==null?'0':Apexpages.CurrentPage().getParameters().get('pagenumber');
        recordsPerPage = Apexpages.CurrentPage().getParameters().get('recordsPerPage')==null?'10':Apexpages.CurrentPage().getParameters().get('recordsPerPage');
        isAssigneeChecked = true;                         
        FieldsToRender = new map<String,Boolean>{'Nomination ID'=>true,'Nominee Name'=>true,'LOB'=>true,'Region'=>true,'D&I Priority or Manager inclusive behavior'=>true,'EN/Other Diversity Groups'=>true,'Public write-up'=>true,'No. of Nominations'=>false,'Nomination type'=>false,'Nominated by'=>false,'Assignee'=>false,'No. of Nominations'=>false,'Status'=>false};
            FieldsToRenderJson = JSON.serialize(FieldsToRender);
        //FieldsLabelToAPIName = new map<String,String>{'Nomination Number'=>'Nomination_Number__c','Nominee Name'=>'Nominee_FN__c','LOB'=>'LOB_Short_Name__c','Region'=>'Region__c','D&I Priority or Manager inclusive behavior'=>false, 'EN/Other Diversity Groups (Individual and Team only)'=>false, 'Public write-up'=>false,'No. of Nominations'=>false,'Nomination type'=>false,'Nominated by'=>false,'Assignee'=>false,'No. of Nominations'=>false};
        if(String.isBlank(Apexpages.CurrentPage().getParameters().get('NomType')))
            apexpages.CurrentPage().getParameters().put('NomType','null');
        searchInput =new Nomination__c();
        showButtons = false;
        SubLOBDrDn = '';
        Serilized_str = JSON.serialize('');
        isPdfmode =(Apexpages.CurrentPage().getParameters().get('ispdf')==null)?false:Boolean.Valueof(Apexpages.CurrentPage().getParameters().get('ispdf'));
        isExcel = (Apexpages.CurrentPage().getParameters().get('isExcel')==null)?false:Boolean.Valueof(Apexpages.CurrentPage().getParameters().get('isExcel'));
        searchNomination = new Nomination__c (Nomination_Type__c='Individual');
        if(isExcel){
            system.debug('searchNomination==>');
            system.debug(searchInput);
        }
        switchingString='';
        isNewTab = false;
        isStatusChangedCountRestriction = false;
        param =  Apexpages.CurrentPage().getParameters().get('isExcel');
        selectedregions='null';
        selectedstatuses='';
        previewSelectedstatuses = ''; 
        isFilter = false;
        filter_text ='';                                         
        isOnLoad = true;
        assigneeCheckBox= true;
        nominationsTypes = new List<String>();
        nominationsTypes.add('All');
        nominationsTypes.add('Manger');
        nominationsTypes.add('TEam');
        nominationsTypes.add('All');
        refreshLOBSUBLOBS(false);
        
        system.debug('########Profile: '+myProfileName + ' & ' + 'Role: '+myRoleName);
        
        currentYear = string.ValueOf(System.today().year());
        previousYear = string.ValueOf(System.today().year()-1);
        system.debug ('currentYear: '+ currentYear +' & '+ 'previousYear' +previousYear);
        isEdit = false;
        
        
        isRead = false;        
        statusList = new map<String,String>();
        relatedNominationStatusesInfo = new List<String>();
        Schema.DescribeFieldResult fieldResult =
            Nomination__c.Status__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        if(myRoleName.equalsIgnoreCase('NOMSITE D&I GDIO Admin')||(myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin') )){        
            showButtons = true;
            assigneeCheckBox = false;                        
        }     
        
        List < PermissionSetAssignment > PerSetOfUser = [SELECT Id, PermissionSet.Name, AssigneeId FROM PermissionSetAssignment WHERE AssigneeId = :Userinfo.getUserId() AND (PermissionSet.Name='CF_Manager_Provider' OR PermissionSet.Name='TITLE_Permission_Set' OR PermissionSet.Name='CF_Admin' OR PermissionSet.Name='Immigration_Case_Manager_force_com' OR PermissionSet.Name='Relocation_Case_Manager_force_com')];
        
        for(PermissionSetAssignment psa: PerSetOfUser){
            switchingString += psa.PermissionSet.Name+';';
        }
        
        
        
        if(myRoleName.equalsIgnoreCase('NOMSITE D&I GDIO Admin')){
            isAdmin = true;
            
            for( Schema.PicklistEntry f : ple)
            {
                if(f.getLabel()!='Draft' && f.getLabel()!='Submitted' && f.getLabel()!='Approved' && f.getLabel()!='Rejected')
                    statusList.put(f.getValue(),f.getLabel());
            }
            
        }
        else if((myRoleName.equalsIgnoreCase('NOMSITE D&I Viewer') && myProfileName.equalsIgnoreCase('NOMSITE - D&I - Management'))||(myRoleName.equalsIgnoreCase('NOMSITE D&I GDIC Vice Chair'))){
            isAdmin = true;
            isAdminLike = true;
            assigneeCheckBox = false;                       
            
            for( Schema.PicklistEntry f : ple)
            {
                if(f.getLabel()!='Draft' && f.getLabel()!='Submitted' && f.getLabel()!='Approved' && f.getLabel()!='Rejected')
                    statusList.put(f.getValue(),f.getLabel());
            }
        }
        else if((myRoleName.equalsIgnoreCase('NOMSITE D&I Team Reviewer') )||(myRoleName.equalsIgnoreCase('NOMSITE D&I Regional Reviewer') )||myRoleName.equalsIgnoreCase('NOMSITE D&I LOB SUB Reviewer')||myRoleName.equalsIgnoreCase('NOMSITE D&I LOB Reviewer') ||(myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin') )){
            
            // Added this SESHU 
            if(myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin')) {
                for( Schema.PicklistEntry f : ple)
                {
                    if(f.getLabel()!='Draft' && f.getLabel()!='Submitted' && f.getLabel()!='Approved' && f.getLabel()!='Rejected')
                        statusList.put(f.getValue(),f.getLabel());
                }
            }
            else {
                for( Schema.PicklistEntry f : ple)
                {
                    if(f.getLabel()!='Draft' && f.getLabel()!='Submitted' && f.getLabel()!='Ineligible' && f.getLabel()!='Withdrawn' && f.getLabel()!='Approved' && f.getLabel()!='Rejected')
                        statusList.put(f.getValue(),f.getLabel());
                }
            }   
            
            
        }
        
        
        
        
        
        relatedNominationStatusesInfo.addall(statusList.values());
        
        getListLOBVal();
        
        
        /*****Added Code for Review Page Admin*************/
        bDIAdminRev = false;
        bDReviewer = false;
        String RevProfileName = userInformation[0].Profile.Name;
        if(RevProfileName.equalsIgnoreCase('NOMSITE - D&I - Admin') || RevProfileName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin'))
        {
            bDIAdminRev = true;
        } 
        
        if(RevProfileName.equalsIgnoreCase('NOMSITE - D&I - Management') )
        {
            bDReviewer = true;
        } 
        
        if(myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin')) 
            isAdmin = true; 
    }
    
    
    public static void refreshLOBSUBLOBS(Boolean isSearch){
        
        relatedLobsInfo= new List<String>(); 
        relatedSubLobsInfo= new List<String>();
        relatedNominationStatusesInfo= new List<String>();
        relatedRegionsInfo= new List<String>();
        Set<String> LOBSetInfo = new Set<String>();
        Set<String> sublobLOBSetInfo = new Set<String>();
        Set<String> regionSetInfo = new Set<String>();
        Set<String> statusSetInfo = new Set<String>();
        
        //RegionsInfo = new List<String>();
        List<SUB_LOB_Name__c> accLobList= [Select ID, LOB_Name__c, LOB_Short_Name__c, SUB_LOB_Name__c, Sub_LOB_Short_Name__c  From SUB_LOB_Name__c];
        userInformation = [Select Id,Profile.Name, UserRole.Name from User where Id = :UserInfo.getUserId() LIMIT 1];
        myProfileName = userInformation[0].Profile.Name;
        myRoleName = userInformation[0].UserRole.Name;
        
        
        
        relatedLobsInfo= new List<String>();  
        
        if((myRoleName.equalsIgnoreCase('NOMSITE D&I Regional Reviewer') )||myRoleName.equalsIgnoreCase('NOMSITE D&I LOB SUB Reviewer')||myRoleName.equalsIgnoreCase('NOMSITE D&I LOB Reviewer') ||(myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin') )){
            for(Nomsite_Security_Roles__c ns: [Select Id,Access_Level__c,LOB_Name__c, LOB_Short_Name__c, All_Regions__c, Nomination_Status__c,Region__c,SUB_LOB_Name__c, SUB_LOB_Short_Name__c, Select_Sub_LOB__c FROM Nomsite_Security_Roles__c Where User_Name__c=:userInformation[0].Id]){
                //if((myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin') )){
                //if(String.isNotBlank(ns.Region__c))
                {
                    
                    //if(String.isNotBlank(ns.Region__c)){
                    //relatedRegionsInfo= new List<String>{'AMRS','APAC','EMEA'}; 
                    //relatedRegions.addall(relatedRegionsset);
                    
                    if(String.isNotBlank(ns.LOB_Short_Name__c)){
                        LOBSetInfo.add(ns.LOB_Short_Name__c);
                        
                    }
                    if(String.isNotBlank(ns.SUB_LOB_Short_Name__c)){
                        sublobLOBSetInfo.add(ns.SUB_LOB_Short_Name__c);
                        
                    }
                    if(String.isNotBlank(ns.Region__c)){
                        
                        regionSetInfo.add(ns.Region__c);
                        
                        
                        
                        
                        
                        
                    }
                    
                    if(ns.All_Regions__c==true){
                        regionSetInfo.add('AMRS');
                        regionSetInfo.add('APAC');
                        regionSetInfo.add('EMEA');
                    }
                    
                    if(String.isNotBlank(ns.Nomination_Status__c)){
                        statusSetInfo.add(ns.Nomination_Status__c);
                        
                    }
                    
                    //}
                }
            }
            
            
            relatedLobsInfo.addall(LOBSetInfo); 
            
            relatedSubLobsInfo.addall(sublobLOBSetInfo); 
            relatedNominationStatusesInfo.addall(statusSetInfo); 
            relatedRegionsInfo.addall(regionSetInfo); 
            
        }
        
        system.debug('is it'+relatedLobsInfo);
        
        
    }    
    public List<Nomination__c> getAllNominations() {
        system.debug('nomineetType==>');
        system.debug(nomineetType);
        if(String.isBlank(nomineetType)||(String.isNotBlank(nomineetType)&&nomineetType=='All'))
            TotalNominations = [SELECT X4_Dot_Hierarchy_Code__c, Accomplishments__c, Active__c, No_of_Nominations__c, Band__c, Created_By__c, Created_By_Lkp__c,Created_By_Lkp__r.Name, format(Created_Date__c), Deadline_Date__c,  DI_Priority__c, Division__c, Employee_Network_Involvement__c, Emp_Start_Date__c, Ethnicity__c, Final_Nomination_Verbiage__c, Assignee_Filter__c, GDIC_Vice_Chair_Decision__c, Gender__c, Geographic_Location__c, HR_Full_Name__c, Impacted_Audience__c, Impacted_External_Organizations__c, Inclusive_Leader_Attributes__c, Information_Needed__c, Investment__c, Job_Name__c, LOB__c, LOB_Short_Name__c, format(LastModifiedDate), LastModifiedBy.Name, Manager_E_mail__c, Manager_Name__c, Market__c, Nomination_Number__c, Nomination_Status__c, Nomination_Type__c, Nomination_Year__c, Nominator_E_mail__c, Nominee_FN__c, Nominee_E_mail__c,  Nominee_Lkp__c, Other_Diversity_Organizations__c,  Performance_Rating__c, Person_Number__c, Preferred_Name__c, Priority__c, Proxy_Email__c,  Proxy_Name__c, Public_Write_Up__c, Region__c, Reviewer_Comments__c,Reason_For_Withdrawal__c, Reviewer_Deadline_Date__c, Role_of_Nominee_in_Effort__c, Purpose__c, Standard_ID__c, Status__c, SUB_LOB__c, SUB_LOB_Short_Name__c, Submitted_Date__c, Team_Member_Emails__c, Team_Member_Names__c, Transparency__c, Trust__c, Was_Associated_With_EN_OR_DO__c, Winner_s_Summary__c, Team_Title_Name__c FROM Nomination__c WHERE Nomination_Year__c=:currentYear AND Nomination_status__c != 'Draft' AND Nomination_status__c != '' AND Recordtype.Name='NOMSITE DI' order by Nominee_FN__c, Nomination_Number__c ASC];
        else
            TotalNominations = [SELECT X4_Dot_Hierarchy_Code__c, Accomplishments__c, Active__c,No_of_Nominations__c, Band__c, Created_By__c, Created_By_Lkp__c,Created_By_Lkp__r.Name, format(Created_Date__c), Deadline_Date__c,  DI_Priority__c, Division__c, Employee_Network_Involvement__c, Emp_Start_Date__c, Ethnicity__c, Final_Nomination_Verbiage__c, Assignee_Filter__c, GDIC_Vice_Chair_Decision__c, Gender__c, Geographic_Location__c, HR_Full_Name__c, Impacted_Audience__c, Impacted_External_Organizations__c, Inclusive_Leader_Attributes__c, Information_Needed__c, Investment__c, Job_Name__c, LOB__c, LOB_Short_Name__c, format(LastModifiedDate), LastModifiedBy.Name, Manager_E_mail__c, Manager_Name__c, Market__c, Nomination_Number__c, Nomination_Status__c, Nomination_Type__c, Nomination_Year__c, Nominator_E_mail__c, Nominee_FN__c, Nominee_E_mail__c,  Nominee_Lkp__c, Other_Diversity_Organizations__c,  Performance_Rating__c, Person_Number__c, Preferred_Name__c, Priority__c, Proxy_Email__c,  Proxy_Name__c, Public_Write_Up__c, Region__c, Reviewer_Comments__c,Reason_For_Withdrawal__c, Reviewer_Deadline_Date__c, Role_of_Nominee_in_Effort__c, Purpose__c, Standard_ID__c, Status__c, SUB_LOB__c, SUB_LOB_Short_Name__c, Submitted_Date__c, Team_Member_Emails__c, Team_Member_Names__c, Transparency__c, Trust__c, Was_Associated_With_EN_OR_DO__c, Winner_s_Summary__c, Team_Title_Name__c FROM Nomination__c WHERE Nomination_Year__c=:currentYear AND Nomination_Type__c=:nomineetType AND  Nomination_status__c != 'Draft' AND Nomination_status__c != '' AND Recordtype.Name='NOMSITE DI' order by Nominee_FN__c, Nomination_Number__c ASC];        
        return TotalNominations; 
        
    }
    public void rerenderisNewtrue(){
        isNewTab = true;
    }
    //Added by LG for LOB and Sub LOB
    public List<SelectOption> getListLOBVal()
    {
        // do relatedRegionsInfo.addall(relatedRegionssetInfo);  
        
        //ListSUBLOBVal      = new List<SelectOption>();
        List<SelectOption> LOBoptions= new List<SelectOption>();
        List<SelectOption> listValues = new List<SelectOption>();
        Set<String> relatedRegionssetInfo = new Set<String>();
        RegionsInfo = new List<String>();
        accLobList= [Select ID, LOB_Name__c, LOB_Short_Name__c, SUB_LOB_Name__c, SUB_LOB_Short_Name__c  From SUB_LOB_Name__c];
        isAdmin = false;
        userInformation = [Select Id,Profile.Name, UserRole.Name from User where Id = :UserInfo.getUserId() LIMIT 1];
        myProfileName = userInformation[0].Profile.Name;
        myRoleName = userInformation[0].UserRole.Name;
        relatedLobs= new List<String>(); 
        relatedSubLobs= new List<String>();
        relatedNominationStatuses= new List<String>();
        relatedRegions= new List<String>();
        
        
        
        relatedLobsInfo= new List<String>(); 
        relatedSubLobsInfo= new List<String>();
        relatedNominationStatusesInfo= new List<String>();
        relatedRegionsInfo= new List<String>();
        
        set<String> relatedLobsset= new set<String>(); 
        set<String> relatedLobssset= new set<String>(); 
        set<String>   relatedSubLobsset= new set<String>();
        set<String>   relatedNominationStatusesset= new set<String>();
        set<String>  relatedRegionsset= new set<String>();
        
        set<String> relatedLobsssetInfo= new set<String>();
        set<String>   relatedSubLobssetInfo= new set<String>();
        set<String>   relatedNominationStatusessetInfo= new set<String>();
        Set<String> subLOBSet = new Set<String>();
        
        //set<String>  relatedRegionssetInfo= new set<String>();
        // && myProfileName.equalsIgnoreCase('NOMSITE - D&I - GDIC Vice Chair')
        //&& myProfileName.equalsIgnoreCase('NOMSITE - D&I - Admin')
        if(myRoleName.equalsIgnoreCase('NOMSITE D&I GDIO Admin') || (myRoleName.equalsIgnoreCase('NOMSITE D&I Team Reviewer') )){
            isAdmin = true;
            
            for(SUB_LOB_Name__c lb: accLobList)
            {
                if(string.isNotBlank(lb.LOB_Short_Name__c))
                    LOBSet.add(lb.LOB_Short_Name__c);
                
                // listValues.add(new SelectOption(c.LOB_Name__c,c.LOB_Name__c));
            }
            LOBoptions.add(new SelectOption('','--None--'));
            for(String opt : LOBSet){
                LOBoptions.add(new SelectOption(opt,opt));
            }
            LOBoptions.sort();
            
            
            relatedRegionsInfo= new List<String>{'AMRS','APAC','EMEA'}; 
                RegionsInfo= new List<String>{'AMRS','APAC','EMEA'};
                    }
        else if((myRoleName.equalsIgnoreCase('NOMSITE D&I Viewer') && myProfileName.equalsIgnoreCase('NOMSITE - D&I - Management'))||(myRoleName.equalsIgnoreCase('NOMSITE D&I GDIC Vice Chair'))){
            isAdmin = true;
            isAdminLike = true;
            
            
            for(SUB_LOB_Name__c lb: accLobList)
            {
                if(string.isNotBlank(lb.LOB_Short_Name__c))
                    LOBSet.add(lb.LOB_Short_Name__c);
                if(string.isNotBlank(lb.SUB_LOB_Short_Name__c))
                    subLOBSet.add(lb.SUB_LOB_Short_Name__c );
                // listValues.add(new SelectOption(c.LOB_Name__c,c.LOB_Name__c));
            }
            LOBoptions.add(new SelectOption('','--None--'));
            for(String opt : LOBSet){
                LOBoptions.add(new SelectOption(opt,opt));
            }
            LOBoptions.sort();
            
            
            relatedRegionsInfo= new List<String>{'AMRS','APAC','EMEA'}; 
                
                RegionsInfo= new List<String>{'AMRS','APAC','EMEA'};
                    }
        else if((myRoleName.equalsIgnoreCase('NOMSITE D&I Regional Reviewer') )||myRoleName.equalsIgnoreCase('NOMSITE D&I LOB SUB Reviewer')||myRoleName.equalsIgnoreCase('NOMSITE D&I LOB Reviewer') ||(myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin') )){
            if(myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin')) 
                isAdmin = true; 
            
            for(Nomsite_Security_Roles__c ns: [Select Id,Access_Level__c,LOB_Name__c,Nomination_Status__c,All_Regions__c, Region__c,SUB_LOB_Name__c, LOB_Short_Name__c, SUB_LOB_Short_Name__c, Select_Sub_LOB__c FROM Nomsite_Security_Roles__c Where User_Name__c=:userInformation[0].Id]){
                system.debug('ns==>'+ns);
                system.debug('ns is true'+((ns.Region__c=='APAC' && ns.LOB_Short_Name__c=='GTO' && ns.SUB_LOB_Short_Name__c=='GDCE') && (myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin')))); 
                system.debug('ns is true==>'+'is Region'+ns.Region__c+':LOB_Short_Name__c:'+ns.LOB_Short_Name__c+':SUB_LOB_Short_Name__c:'+ns.SUB_LOB_Short_Name__c+':myRoleName:'+myRoleName); 
                if((ns.Region__c=='APAC' && ns.LOB_Short_Name__c=='GTO' && ns.SUB_LOB_Short_Name__c=='GDCE') && (myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin'))) {
                    for(SUB_LOB_Name__c lb: accLobList)
                    {
                        if(string.isNotBlank(lb.LOB_Short_Name__c))
                            LOBSet.add(lb.LOB_Short_Name__c);
                        
                        // listValues.add(new SelectOption(c.LOB_Name__c,c.LOB_Name__c));
                    }
                    
                    relatedRegionssetInfo.add(ns.Region__c);
                }                           
                
                
                else {
                    if (String.isNotBlank(ns.Region__c)){
                        //relatedRegionsInfo= new List<String>{'AMRS','APAC','EMEA'}; 
                        relatedRegionssetInfo.add(ns.Region__c);
                        //relatedRegions.addall(relatedRegionsset);
                    }
                    if(String.isNotBlank(ns.LOB_Short_Name__c)){
                        LOBSet.add(ns.LOB_Short_Name__c);
                        
                    }
                    if(String.isNotBlank(ns.SUB_LOB_Short_Name__c)){
                        subLOBSet.add(ns.SUB_LOB_Short_Name__c);
                        
                    }
                    
                    if (ns.All_Regions__c==true){
                        relatedRegionsInfo= new List<String>{'AMRS','APAC','EMEA'}; 
                            //relatedRegionssetInfo.add(ns.Region__c);
                            //relatedRegions.addall(relatedRegionsset);
                            }
                    
                }
            }
            if(relatedRegionssetInfo.size()==0){
                // FOR ALL REGIONS  
                for(Nomsite_Security_Roles__c lb:[SELECT Id,Access_Level__c,LOB_Name__c,Nomination_Status__c,Region__c,All_Regions__c,SUB_LOB_Name__c,LOB_Short_Name__c,SUB_LOB_Short_Name__c FROM Nomsite_Security_Roles__c WHERE User_Name__c=:userInformation[0].Id]){
                    if(lb.All_Regions__c==true) if(string.isNotBlank(lb.LOB_Short_Name__c)) LOBSet.add(lb.LOB_Short_Name__c);
                    // listValues.add(new SelectOption(c.LOB_Name__c,c.LOB_Name__c));
                    relatedRegionsInfo=new List<string>{'AMRS','APAC','EMEA'};
                        RegionsInfo=new List<string>{'AMRS','APAC','EMEA'};
                            }
            }
            else{
                if(LOBSet.size()==0){
                    for(SUB_LOB_Name__c lb: accLobList)
                    {
                        if(string.isNotBlank(lb.LOB_Short_Name__c))
                            LOBSet.add(lb.LOB_Short_Name__c);
                        
                        // listValues.add(new SelectOption(c.LOB_Name__c,c.LOB_Name__c));
                    }
                    
                }
                RegionsInfo.addall(relatedRegionssetInfo);
                relatedRegionsInfo.addall(relatedRegionssetInfo);
                
            }
            
            
            
            LOBoptions.add(new SelectOption('','--None--'));
            for(String opt : LOBSet){
                LOBoptions.add(new SelectOption(opt,opt));
            }
            LOBoptions.sort();
            
        }
        
        
        
        return LOBoptions;
        
    }
    
    public List<SelectOption> getListSUBLOBVal()
    {
        List<SelectOption> subLoblistValues = new List<SelectOption>();
        Set<String> subLOBSet = new Set<String>();
        
        List<SelectOption> subLOBoptions= new List<SelectOption>();
        system.debug('LOBNAME:'+LOBDrDn);
        userInformation = [Select Id,Profile.Name, UserRole.Name from User where Id = :UserInfo.getUserId() LIMIT 1];
        myProfileName = userInformation[0].Profile.Name;
        myRoleName = userInformation[0].UserRole.Name;
        accsubLobList= [Select ID, LOB_Name__c, SUB_LOB_Name__c, SUB_LOB_Short_Name__c, LOB_Short_Name__c  From SUB_LOB_Name__c  where LOB_Short_Name__c=:LOBDrDn and SUB_LOB_Short_Name__c!='' and SUB_LOB_Short_Name__c!=null ];
        system.debug('myRoleName'+myRoleName);
        if(myRoleName.equalsIgnoreCase('NOMSITE D&I GDIO Admin') || (myRoleName.equalsIgnoreCase('NOMSITE D&I Team Reviewer') )){
            isAdmin = true;
            
            
            for(SUB_LOB_Name__c slb: accsubLobList)
            {
                subLOBSet.add(slb.SUB_LOB_Short_Name__c );
            }
            subLOBoptions.add(new SelectOption('','--None--'));
            for(String sublobopt : subLOBSet){
                // SelectOptionLst.add(new SelectOption(opt,opt));
                subLOBoptions.add(new SelectOption(sublobopt ,sublobopt ));
            }
            subLOBoptions.sort();
            
        }
        else if((myRoleName.equalsIgnoreCase('NOMSITE D&I Viewer') && myProfileName.equalsIgnoreCase('NOMSITE - D&I - Management'))||(myRoleName.equalsIgnoreCase('NOMSITE D&I GDIC Vice Chair'))){
            isAdmin = true;
            isAdminLike = true;
            
            accsubLobList= [Select ID, LOB_Name__c, SUB_LOB_Name__c, LOB_Short_Name__c, Sub_LOB_Short_Name__c  From SUB_LOB_Name__c where LOB_Short_Name__c=:LOBDrDn ];
            for(SUB_LOB_Name__c slb: accsubLobList)
            {
                if(String.isNotBlank(slb.SUB_LOB_Short_Name__c))
                    subLOBSet.add(slb.SUB_LOB_Short_Name__c );
            }
            subLOBoptions.add(new SelectOption('','--None--'));
            for(String sublobopt : subLOBSet){
                // SelectOptionLst.add(new SelectOption(opt,opt));
                subLOBoptions.add(new SelectOption(sublobopt ,sublobopt ));
            }
            subLOBoptions.sort();
            
        }
        else if((myRoleName.equalsIgnoreCase('NOMSITE D&I Regional Reviewer') )||myRoleName.equalsIgnoreCase('NOMSITE D&I LOB SUB Reviewer')||myRoleName.equalsIgnoreCase('NOMSITE D&I LOB Reviewer') ||(myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin') )){
            if(myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin')) 
                isAdmin = true; 
            for(Nomsite_Security_Roles__c ns: [Select Id,Access_Level__c,LOB_Name__c,Nomination_Status__c,Region__c,SUB_LOB_Name__c, LOB_Short_Name__c, SUB_LOB_Short_Name__c  FROM Nomsite_Security_Roles__c Where User_Name__c=:userInformation[0].Id]){
                Boolean isProceed = true;
                string gdce='GDCE';
                if((myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin'))){
                    
                    if((ns.Region__c=='APAC' && ns.LOB_Short_Name__c=='GTO' && ns.SUB_LOB_Short_Name__c=='GDCE') && (myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin'))) {
                        for(SUB_LOB_Name__c slb: accsubLobList)
                        {
                            if(String.isNotBlank(slb.SUB_LOB_Short_Name__c) && String.isNotBlank(gdce))
                                subLOBSet.add(slb.SUB_LOB_Short_Name__c );
                            subLOBSet.remove(gdce);
                        }
                        
                        
                    }  
                    
                    
                    else if(String.isNotBlank(ns.Region__c)){
                        
                        
                        //if(isProceed)
                        {  
                            if(String.isNotBlank(ns.SUB_LOB_Short_Name__c)){
                                subLOBSet.add(ns.SUB_LOB_Short_Name__c);
                                
                                //relatedLobsset.add('\''+ns.LOB_Name__c+'\'');
                                
                            }
                            
                        }
                    }
                }
                else{
                    {  
                        if(String.isNotBlank(ns.SUB_LOB_Short_Name__c)){
                            subLOBSet.add(ns.SUB_LOB_Short_Name__c);
                            
                            
                        }
                        
                    }
                }
            }
            if(subLOBSet.size()==0){
                for(SUB_LOB_Name__c slb: accsubLobList){
                    if(String.isNotBlank(slb.SUB_LOB_Short_Name__c))
                        subLOBSet.add(slb.SUB_LOB_Short_Name__c );
                }
            }
            
            subLOBoptions.add(new SelectOption('','--None--'));
            for(String sublobopt : subLOBSet){
                // SelectOptionLst.add(new SelectOption(opt,opt));
                subLOBoptions.add(new SelectOption(sublobopt ,sublobopt ));
            }
            subLOBoptions.sort();
            
            
            
        }
        relatedSubLobsInfo = new List<String>();
        relatedSubLobsInfo.addall(subLOBSet);
        
        return subLOBoptions;
    }
    
    //Added by LG to get Number of nominations
    public void getNumberOfNominations()
    {
        String nId =  ApexPages.currentPage().getParameters().get('nomId');
        String nomnineeId =  ApexPages.currentPage().getParameters().get('NomineeId');
        
        String nomineeId = '';
        String NomType='';
        List<Nomination__c> nomineeIdList = new List<Nomination__c> ([Select Nominee_Lkp__c, Nomination_Type__c from Nomination__c where Nomination_Number__c=: nId AND Recordtype.Name='NOMSITE DI' LIMIT 1]);
        system.debug('agr'+nId+[Select Nominee_Lkp__c, Nomination_Type__c from Nomination__c where Nomination_Number__c=: nId LIMIT 1]);
        for(Nomination__c nRec:nomineeIdList)
        {
            nomineeId = nRec.Nominee_Lkp__c;
            NomType = nRec.Nomination_Type__c;
        }
        if(nomType == 'Team')
        {
            //get Nominee of the clicked icon
            numOfNomList = [select Nomination_Number__c, Team_Nomination__r.Nomination_Number__c, Nominee_FN__c, Nomination_Type__c, Created_By__c,LOB__c, LOB_Short_Name__c, Status__c from Nomination__c where Nominee_Lkp__c =:nomnineeId  AND Recordtype.Name='NOMSITE DI' AND (Status__c != 'Withdrawn' AND Status__c != 'Ineligible' AND Nomination_Status__c != 'Draft')];
            system.debug('nomineeId team');
            system.debug(nomnineeId);
        }
        else {
            numOfNomList = [select Nomination_Number__c, Team_Nomination__r.Nomination_Number__c, Nominee_FN__c, Nomination_Type__c, Created_By__c,LOB__c, LOB_Short_Name__c, Status__c from Nomination__c where Nominee_Lkp__c =:nomineeId AND Recordtype.Name='NOMSITE DI' AND (Status__c != 'Withdrawn' AND Status__c != 'Ineligible' AND Nomination_Status__c != 'Draft')];
            system.debug('nomineeId');
            system.debug(nomineeId);
        }
        
        // '0013000001HKwaNAAT'];
    }
    //Added by LG
    public PageReference BackNumOfNominations() {
        
        PageReference pageRef = new PageReference('/apex/NominationsPage');
        pageRef.setRedirect(true);
        return pageRef;
        
    }
    //Added by LG
    public void  getnomiHistoryLists(){
        String nId =  ApexPages.currentPage().getParameters().get('nomId');
        nomineeRec = [SELECT Nomination_Number__c, Team_Member_Names__c, Nominee_FN__c,Nomination_Type__c from Nomination__c where Nomination_Number__c=:nId AND Recordtype.Name='NOMSITE DI' LIMIT 1];
        nomHistoryList= [SELECT Id, Name, Field_Name__c, LastModifiedDate, LastModifiedBy.Name , New_Value__c, Old_Value__c, Parent_Id__c,Nomination_Number__c FROM NominationHistory__c where Nomination_Number__c =: nId];
    }
    public void refreshRecords(){
        getAllNominations();
    }
    /**************Review Page************************/
    public void getNominationDetails()
    {
        teamList = new List<Nomination__c>();
        bReadOnly = false;
        String userRoleId=UserInfo.getUserRoleId();
        String userId=UserInfo.getUserId();
        system.debug('Rev:UserId:'+userId);
        system.debug('Rev:UserRole:'+userRoleId);
        String nId =  ApexPages.currentPage().getParameters().get('nomId');
        
        nomDetObj = [SELECT Id, Assignee_NM__c,format(Reviewer_Deadline_Date__c), Status__c,Reviewer_Comments__c,Winner_s_Summary__c, Final_Nomination_Verbiage__c,Nomination_Number__c, LOB__c,LOB_Short_Name__c,Nominee_FN__c,Nomination_Type__c,  
                     Created_By__c,Person_Number__c, Market__c, Manager_Name__c,Manager_E_mail__c,format(CreatedDate),LastModifiedBy.Name,format(LastModifiedDate), No_of_Nominations__c,SUB_LOB__c,SUB_LOB_Short_Name__c,Job_Name__c,Geographic_Location__c, Reason_For_Withdrawal__c, Region__c, Band__c, 
                     Division__c,DI_Priority__c,Accomplishments__c,Role_of_Nominee_in_Effort__c,Impacted_External_Organizations__c,Employee_Network_Involvement__c,Impacted_Audience__c,Inclusive_Leader_Attributes__c,Transparency__c,Trust__c,Investment__c,Purpose__c,  Team_Title_Name__c
                     from Nomination__c where Team_Nomination__c = null AND Nomination_Number__c =: nId AND Recordtype.Name='NOMSITE DI' LIMIT 1];
        currentStatusInfo = nomDetObj.Status__c;
        if(bDIAdminRev==true )
        { 
            teamList = [SELECT Id, Nominee_FN__c, Status__c,Person_Number__c,Manager_Name__c,Manager_E_mail__c, LOB_Short_Name__c,SUB_LOB_Short_Name__c,LOB__c,SUB_LOB__c,No_of_Nominations__c,Job_Name__c,Geographic_Location__c,Region__c,Division__c, Band__c,Market__c,  Team_Title_Name__c from
                        Nomination__c where Team_Nomination__c =: nomDetObj.Id]; 
        }
        else
        {
            teamList = [SELECT Id, Nominee_FN__c, Person_Number__c,Manager_Name__c,Manager_E_mail__c, SUB_LOB_Short_Name__c,LOB_Short_Name__c,LOB__c,SUB_LOB__c,No_of_Nominations__c,Job_Name__c,Geographic_Location__c,Region__c,Division__c, Band__c,Market__c,  Team_Title_Name__c from
                        Nomination__c where Team_Nomination__c =: nomDetObj.Id AND Status__c != 'Ineligible']; 
            
        }
        
        if(bDIAdminRev==true && (nomDetObj.Status__c=='Withdrawn' ||nomDetObj.Status__c=='Ineligible' ))
        {
            bReadOnly = false;//re add
            
        }
        
        //Get Access Level fro Nomination Share
        //String UserId='0050M00000DD8dcQAD';
        if ([select count() from Nomination__share where parentid=:nomDetObj.Id and AccessLevel='Read' AND UserOrGroupId=:UserId] > 0)
        {
            system.debug('Rev: Readonly');
            bReadOnly = false;//re add
            
        }
        else //get groups and its memebers
        {
            List<Nomination__Share> shareList = new List<Nomination__Share> ([select Id, rowcause, parentid, AccessLevel,UserOrGroupId from Nomination__share where parentid=:nomDetObj.Id and AccessLevel='Read' AND RowCause='Rule']);
            List<GroupMember> gmList ;
            for (Nomination__Share shareRec: shareList)
            {
                gmList = [select UserOrGroupId from GroupMember where GroupId=:shareRec.UserOrGroupId];
                for(GroupMember gmRec: gmList)
                {
                    if([select count() from Group where Id =:gmRec.UserOrGroupId AND (relatedId=:UserRoleId OR relatedId=:UserId)] > 0)
                    {
                        bReadOnly = false;//re add
                        
                    } 
                }
                
            }
        }
        //Check Site lock down date and set bReadOnly true
        date todayDate = system.Today();
        List<Nomination_Admin__c> nomAdm = [SELECT Id, Site_Lockdown_date__c from Nomination_Admin__c where Site_Lockdown_date__c != null AND Record_Type__c='DI' AND Type__c ='Deadline Dates' LIMIT 1];
        for(Nomination_Admin__c nAdmRec:nomAdm)
        {
            if(todayDate >= nAdmRec.Site_Lockdown_date__c||Test.isRunningTest())
            {
                bReadOnly = false;//re add
                
            }
        }
        //***********Team Reviewver****************
        if([select count() from Group where Name = 'NOMSITE Team Reviewer'] > 0)
        {
            Group teamGroup= [select id from Group where Name = 'NOMSITE Team Reviewer']; 
            if(teamGroup != null && [SELECT count() FROM GroupMember where GroupId=:teamGroup.Id AND UserOrGroupId =:UserId] >0)
            {
                bReadOnly=false;       
            }
        }
        
        if(nomDetObj.Nomination_Type__c == 'Manager') 
        {
            bNomAttrMgr = true;
            bNomAttrIndTeam = false;
            bNomineeIndMgr = true;
            bNomineeTeam = false;
        }
        else if(nomDetObj.Nomination_Type__c == 'Individual')
        {
            bNomAttrMgr = false;
            bNomAttrIndTeam = true;
            bNomineeIndMgr = true;
            bNomineeTeam = false;
        }
        else // team
        {
            bNomAttrMgr = false;
            bNomAttrIndTeam = true;
            bNomineeIndMgr = false;
            bNomineeTeam = true;
        }
    }
    public void validateSaveReview(){
        isStatusChangedCountRestriction = false;
        actionInfo = 'withinlimit';
        
        //if(prf.Name=='D&I management')
        {
            if(currentStatusInfo!=nomDetObj.Status__c&&(nomDetObj.Status__c=='Recommended Winner' || nomDetObj.Status__c=='Finalist' )){
                
                List<Nomination_Admin__c> recordsChangeLimit = new List<Nomination_Admin__c>();
                String nomTypeInfo = nomDetObj.Nomination_Type__c;
                String nomStatus = nomDetObj.Status__c;
                String region = nomDetObj.Region__c;
                String lob = nomDetObj.LOB__c;
                system.debug('nomTypeInfo:'+nomTypeInfo+':nomStatus:'+nomStatus+':region:'+region+':lob'+lob);
                
                String nAdminQuery = 'SELECT Id,Allocation_Status__c,Allocation_Region__c,Allocation_LOB_Name__c,Nomination_Type__c,Number_of_Allocations__c FROM Nomination_Admin__c where Type__c=\'Allocations\' and Record_Type__c=\'DI\' and Nomination_Type__c=:nomTypeInfo and Allocation_Status__c=:nomStatus ';
                if(nomDetObj.Region__c=='AMRS')
                    nAdminQuery += ' and Allocation_Region__c=:region and Allocation_LOB_Name__c=:lob ';
                else
                    nAdminQuery += ' and Allocation_Region__c=:region ';
                nAdminQuery += ' limit 1';
                
                recordsChangeLimit = database.query(nAdminQuery);
                if(recordsChangeLimit.size()>0){
                    Nomination_Admin__c nAdminRec = recordsChangeLimit[0];
                }
                /*List<AggregateResult> agr = [SELECT Count(Id) cnt FROM Nomination__c  where and Nomination_Type__c=:nomTypeInfo and Allocation_Status__c=:nomStatus and Lob__c=:lob and Reg];
AggregateResult ag = agr[0];
if(ag.get('cnt')!=null&&recordsChangeLimit.size()>0){
Integer noofRecords = (Integer) ag.get('cnt')+1;*/
                String recordsQuery = 'SELECT Count()  FROM Nomination__c  where  Nomination_Type__c=:nomTypeInfo and Status__c=:nomStatus ';
                if(nomDetObj.Region__c=='AMRS')
                    recordsQuery += ' and Region__c=:region and Lob__c=:lob ';
                else
                    recordsQuery += ' and Region__c=:region ';
                
                if(recordsChangeLimit.size()>0){
                    Integer noofRecords = database.countQuery(recordsQuery)+1;
                    system.debug('noofRecords:'+noofRecords);
                    system.debug('noofRecords:'+recordsChangeLimit[0].Number_of_Allocations__c+':id:'+recordsChangeLimit[0].ID);
                    
                    if(noofRecords>recordsChangeLimit[0].Number_of_Allocations__c){
                        actionInfo = 'outoflimit';
                        system.debug('noofRecords:'+recordsChangeLimit[0].Number_of_Allocations__c);
                    }
                    else{
                        actionInfo = 'withinlimit';
                    }
                    
                }
                else{
                    actionInfo = 'withinlimit';
                    
                }
                
            }
        }
    }
    public void saveReview()
    {
        //
        System.debug('Status:'+nomDetObj.Status__c);
        
        if(nomDetObj.Status__c == 'Winner')
        {
            System.debug('Status:'+nomDetObj.Status__c);
            List<Nomination_Admin__c> publishDate = new List<Nomination_Admin__c> ([SELECT Id FROM Nomination_Admin__c where Type__c='Awardees Publish Date' LIMIT 1]);
            
            for (Nomination_Admin__c a:publishDate)
            {
                System.debug('Publish Date Id:'+a.Id);
                nomDetObj.Publish_Date_Lkp__c = a.Id;
            }
        }
        if(nomDetObj.Final_Nomination_Verbiage__c != null) nomDetObj.Final_Nomination_Verbiage__c = nomDetObj.Final_Nomination_Verbiage__c.left(1200);
        if(nomDetObj.Reviewer_Comments__c != null) nomDetObj.Reviewer_Comments__c  = nomDetObj.Reviewer_Comments__c.left(2000);
        if(nomDetObj.Winner_s_Summary__c != null) nomDetObj.Winner_s_Summary__c  = nomDetObj.Winner_s_Summary__c.left(500);
        
        
        update nomDetObj;
        userInformation = [Select Id,Profile.Name, UserRole.Name from User where Id = :UserInfo.getUserId()];
        String RevProfileName = userInformation[0].Profile.Name;
        if(RevProfileName.equalsIgnoreCase('NOMSITE - D&I - Admin'))
        {
            bDIAdminRev = true;
        }
        
    }
    
    public PageReference cancel() {
        PageReference pageRef = new PageReference('/apex/NominationsPage');
        pageRef.setRedirect(true);
        return pageRef;
        
    }
    
    
    /**************Review Page End*****************/
    
    public List<SelectOption> getNominationTypes()
    {
        List<SelectOption> NomTypes= new List<SelectOption>();
        NomTypes.add(new SelectOption('','--None--'));
        NomTypes.add(new SelectOption('Individual','Individual'));
        NomTypes.add(new SelectOption('Manager','Manager'));
        NomTypes.add(new SelectOption('Team','Team'));
        
        return NomTypes;
    }
    
    @RemoteAction
    global static Object getAllNominationsInfo(Nomination__c searchInput){
        refreshLOBSUBLOBS(true);
        String curentRole = [Select Id,Profile.Name, UserRole.Name from User where Id = :UserInfo.getUserId() LIMIT 1].UserRole.Name;
        String currentUserName = [Select Id, Name from User where Id = :UserInfo.getUserId() LIMIT 1].Name;
        list<Nomination__c> TotalNominations = new list<Nomination__c>();
        system.debug(searchInput);
        String nomineetType= searchInput.Nomination_Type__c;
        system.debug('nomineetType==>');
        
        system.debug('searchInput.Nomination_Status__c'+searchInput.Nomination_Status__c);
        system.debug(nomineetType);
        system.debug(nomineetType=='All');
        String statusInfo = 'Recommended Winner';
        string draftNS = 'draft';
        string apacRegion = 'APAC';
        string amrsRegion = 'AMRS';
        string recordtype='NOMSITE DI';
        
        String sQuery= 'SELECT Id,No_of_Nominations__c, Assignee_NM__c, DI_Priority__c,Employee_Network_Involvement__c, Name, Accomplishments__c, Active__c, Band__c, Created_By__c, Created_By_Lkp__r.Name, format(Created_Date__c),    Division__c, Lob__c,      Geographic_Location__c, Job_Name__c,  LOB_Short_Name__c, format(LastModifiedDate), LastModifiedBy.Name, Manager_Name__c, Market__c, Nomination_Number__c,  Nomination_Type__c,   Nominee_FN__c,   Region__c,       Status__c,  SUB_LOB_Short_Name__c, Manager_E_mail__c,Reason_For_Withdrawal__c,       (Select Id,DI_Priority__c,Nominee_Lkp__c,Name,No_of_Nominations__c,Assignee_NM__c,  Accomplishments__c, Active__c, Band__c, Created_By__c, Created_By_Lkp__r.Name, format(Created_Date__c),Manager_E_mail__c,   Division__c,   Geographic_Location__c,       Job_Name__c,  LOB_Short_Name__c, format(LastModifiedDate), LastModifiedBy.Name,  Manager_Name__c, Market__c, Nomination_Number__c,  Nomination_Type__c,   Nominee_FN__c,           Region__c, Status__c,  SUB_LOB_Short_Name__c, Reason_For_Withdrawal__c,Lob__c FROM Nominations_Standard__r Where Id!=null )';
        String WhereCOndition = ' FROM Nomination__c WHERE Nomination_Year__c=:currentYear and Nomination_Status__c !=:draftNS and Nomination_Status__c!=null AND Recordtype.Name=:recordtype '+((String.isNotBlank(searchInput.Nomination_Status__c)&&curentRole.equalsIgnoreCase('NOMSITE D&I GDIC Vice Chair'))?'  and Status__c=:statusInfo ':(((curentRole.equalsIgnoreCase('NOMSITE D&I GDIO Admin'))||(curentRole.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin'))||(curentRole.equalsIgnoreCase('NOMSITE D&I GDIC Vice Chair')))?' ':' and Status__c !=:draftNS and Status__c!=\'Ineligible\' and Status__c!=\'Withdrawn\''));
        //(((curentRole.equalsIgnoreCase('NOMSITE D&I GDIO Admin'))||(curentRole.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin') && myProfileName.equalsIgnoreCase('NOMSITE - D&I - Admin'))||(curentRole.equalsIgnoreCase('NOMSITE D&I GDIC Vice Chair')))?' ':' and Status__c!=\'Ineligible\' and Status__c!=\'Withdrawn\'');
        //if(nomineetType!='Team')
        sQuery +=WhereCOndition;
        system.debug('relatedLobs)==>');
        system.debug(WhereCOndition);
        isOnLoad = false;
        system.debug(relatedLobsInfo);
        system.debug(relatedSubLobsInfo);
        system.debug(relatedRegionsInfo);
        system.debug(relatedNominationStatusesInfo);
        Boolean assigneeCheckBox = ((myRoleName.equalsIgnoreCase('NOMSITE D&I GDIO Admin')||(myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin') ))||((myRoleName.equalsIgnoreCase('NOMSITE D&I Viewer') && myProfileName.equalsIgnoreCase('NOMSITE - D&I - Management'))||(myRoleName.equalsIgnoreCase('NOMSITE D&I GDIC Vice Chair'))))?false:true;
        if(assigneeCheckBox&&searchInput.Assignee_Filter__c){
            sQuery +=' and (Assignee_NM__c=:currentUserName ) ';    
        } 
        if(nomineetType!='Team'){
            if(String.isNotBlank(searchInput.LOB_Short_Name__c)){
                String lob=searchInput.LOB_Short_Name__c;
                //sQuery +=' and LOB__c=:lob';
                if(nomineetType=='All'|| nomineetType==''){
                    sQuery +=' and (LOB_Short_Name__c=:lob ) ';
                    system.debug('aaaa');
                }
                else
                    sQuery +=' and LOB_Short_Name__c=:lob';
                
            }
            else if(relatedLobsInfo.size()>0){
                
                if(nomineetType=='All'){
                    if(curentRole.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin') && (string.isNOtBlank(apacRegion) || string.isNOtBlank(amrsRegion))) {
                        sQuery +=' and (((Nomination_Type__c=\'Individual\' or Nomination_Type__c=\'Manager\')) or Nomination_Type__c=\'Team\')';
                    } else {
                        sQuery +=' and (((Nomination_Type__c=\'Individual\' or Nomination_Type__c=\'Manager\') and LOB_Short_Name__c in:relatedLobsInfo) or Nomination_Type__c=\'Team\')';
                    }
                }
                else{
                    if(curentRole.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin') && string.isNOtBlank(apacRegion)) 
                    { 
                        sQuery +=' ';
                    }
                    else {
                        sQuery +=' and LOB_Short_Name__c in:relatedLobsInfo';
                    }
                    
                }
                
                
                
            }
            if(String.isNotBlank(searchInput.SUB_LOB_Short_Name__c)){
                String sublob=searchInput.SUB_LOB_Short_Name__c;
                
                if(nomineetType=='All'|| nomineetType==''){
                    sQuery +=' and (SUB_LOB_Short_Name__c=:sublob) ';
                    system.debug('aaaa');
                }
                else
                    sQuery +=' and SUB_LOB_Short_Name__c=:sublob';
                
            }
            else if(relatedSubLobsInfo.size()>0){
                if(nomineetType=='All'){ 
                    if(curentRole.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin') && string.isNOtBlank(apacRegion)) {
                        sQuery +=' and (((Nomination_Type__c=\'Individual\' or Nomination_Type__c=\'Manager\') ) or Nomination_Type__c=\'Team\')';
                    } 
                    else {
                        sQuery +=' and (((Nomination_Type__c=\'Individual\' or Nomination_Type__c=\'Manager\') and SUB_LOB_Short_Name__c in:relatedSubLobsInfo) or Nomination_Type__c=\'Team\')'; 
                    }
                }
                else{
                    if(curentRole.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin') && string.isNOtBlank(apacRegion)) {
                        sQuery +=' and SUB_LOB_Short_Name__c NOT in:relatedSubLobsInfo'; 
                    }
                    else{
                        sQuery +=' and SUB_LOB_Short_Name__c in:relatedSubLobsInfo'; 
                    }
                }
                
                
            }
            
            if(String.isNotBlank(searchInput.Region__c)&&(searchInput.Region__c!='null')){
                String region=searchInput.Region__c;
                List<String> regionsList = new List<String>();
                regionsList.addall(searchInput.Region__c.split(','));
                if(nomineetType=='All'|| nomineetType==''){
                    sQuery +=' and (Region__c in:regionsList)';
                    system.debug('aaaa');
                }
                else
                    sQuery +=' and Region__c in:regionsList ';
                
            }
            else if(relatedRegionsInfo.size()>0){
                if(nomineetType=='All'){
                    sQuery +=' and (((Nomination_Type__c=\'Individual\' or Nomination_Type__c=\'Manager\') and Region__c in:relatedRegionsInfo) or Nomination_Type__c=\'Team\')';
                }
                else{
                    sQuery +=' and Region__c in:relatedRegionsInfo';
                }
            }
            
            
        }
        system.debug('searchInput.Status__c is null'+searchInput.Status__c);
        
        if(String.isNotBlank(searchInput.Status__c)){
            system.debug('searchInput.Status__c'+searchInput.Status__c);
            String status=searchInput.Status__c;
            List<String> statusesList = new List<String>();
            statusesList.addall(searchInput.Status__c.split(','));
            sQuery +=' and Status__c in:statusesList';
        }
        else if(relatedNominationStatusesInfo.size()>0){
            if(nomineetType=='All'){
                sQuery +=' and (((Nomination_Type__c=\'Individual\' or Nomination_Type__c=\'Manager\') and Status__c in:relatedNominationStatusesInfo) or Nomination_Type__c=\'Team\')';
            }
            else{
                sQuery +=' and Status__c in:relatedNominationStatusesInfo';
            }
        }
        
        String currentYear = string.ValueOf(System.today().year());
        if((String.isBlank(nomineetType)||(String.isNotBlank(nomineetType)&&nomineetType=='""')||(String.isNotBlank(nomineetType)&&nomineetType=='All'))==false){
            sQuery +=' and Nomination_Type__c=:nomineetType';
        }
        //sQuery +=' order by Nominee_FN__c, Nomination_Number__c ASC';
        system.debug('sQuery==>');
        system.debug(sQuery);
        
        TotalNominations = Database.query(sQuery);
        Map<Nomination__c,List<Nomination__c>> parentToChild= new Map<Nomination__c,List<Nomination__c>>();
        TeamNominations= new List<TeamNominationWraper>();
        //if(nomineetType=='Team')
        {
            set<String> NomineeIds = new set<String>();
            if(Test.isRunningTest())
                TotalNominations =[SELECT Id,No_of_Nominations__c, Assignee_NM__c, Name,X4_Dot_Hierarchy_Code__c, Accomplishments__c, Active__c, Band__c, Created_By__c, Created_By_Lkp__c,Created_By_Lkp__r.Name, format(Created_Date__c), Deadline_Date__c,  DI_Priority__c, Division__c, Employee_Network_Involvement__c, Emp_Start_Date__c, Ethnicity__c, Final_Nomination_Verbiage__c, Assignee_Filter__c, GDIC_Vice_Chair_Decision__c, Gender__c, Geographic_Location__c, HR_Full_Name__c, Impacted_Audience__c, Impacted_External_Organizations__c, Inclusive_Leader_Attributes__c, Information_Needed__c, Investment__c, Job_Name__c, LOB__c, LOB_Short_Name__c, format(LastModifiedDate), LastModifiedBy.Name, Manager_E_mail__c, Manager_Name__c, Market__c, Nomination_Number__c, Nomination_Status__c, Nomination_Type__c, Nomination_Year__c, Nominator_E_mail__c, Nominee_FN__c, Nominee_E_mail__c,  Nominee_Lkp__c,Nominee_Lkp__r.Name, Other_Diversity_Organizations__c,  Performance_Rating__c, Person_Number__c, Preferred_Name__c, Priority__c, Proxy_Email__c,  Proxy_Name__c, Public_Write_Up__c, Region__c, Reviewer_Comments__c, Reason_For_Withdrawal__c, Reviewer_Deadline_Date__c, Role_of_Nominee_in_Effort__c, Purpose__c, Standard_ID__c, Status__c, SUB_LOB__c, SUB_LOB_Short_Name__c, Submitted_Date__c, Team_Member_Emails__c, Team_Member_Names__c, Transparency__c, Trust__c, Was_Associated_With_EN_OR_DO__c, Winner_s_Summary__c, Team_Title_Name__c, (Select Id,Name,No_of_Nominations__c,Assignee_NM__c, X4_Dot_Hierarchy_Code__c, Accomplishments__c, Active__c, Band__c, Created_By__c, Created_By_Lkp__c,Created_By_Lkp__r.Name, format(Created_Date__c), Deadline_Date__c,  DI_Priority__c, Division__c, Employee_Network_Involvement__c, Emp_Start_Date__c, Ethnicity__c, Final_Nomination_Verbiage__c, Assignee_Filter__c, GDIC_Vice_Chair_Decision__c, Gender__c, Geographic_Location__c, HR_Full_Name__c, Impacted_Audience__c, Impacted_External_Organizations__c, Inclusive_Leader_Attributes__c, Information_Needed__c, Investment__c, Job_Name__c, LOB__c, LOB_Short_Name__c, format(LastModifiedDate), LastModifiedBy.Name, Manager_E_mail__c, Manager_Name__c, Market__c, Nomination_Number__c, Nomination_Status__c, Nomination_Type__c, Nomination_Year__c, Nominator_E_mail__c, Nominee_FN__c, Nominee_E_mail__c,  Nominee_Lkp__c,Nominee_Lkp__r.Name, Other_Diversity_Organizations__c,  Performance_Rating__c, Person_Number__c, Preferred_Name__c, Priority__c, Proxy_Email__c,  Proxy_Name__c, Public_Write_Up__c, Region__c, Reviewer_Comments__c, Reason_For_Withdrawal__c, Reviewer_Deadline_Date__c, Role_of_Nominee_in_Effort__c, Purpose__c, Standard_ID__c, Status__c, SUB_LOB__c, SUB_LOB_Short_Name__c, Submitted_Date__c, Team_Member_Emails__c, Team_Member_Names__c, Transparency__c, Trust__c, Was_Associated_With_EN_OR_DO__c, Winner_s_Summary__c, Team_Title_Name__c FROM Nominations_Standard__r Where Id!=null ) from Nomination__c where Recordtype.Name='NOMSITE DI'];
            for(Nomination__c  nomi:TotalNominations){
                if(nomi.Nomination_Type__c=='Team'){
                    TeamNominations.add(new TeamNominationWraper(nomi,nomi.Nominations_Standard__r));
                    system.debug(new TeamNominationWraper(nomi,nomi.Nominations_Standard__r));
                }
                else{
                    
                    TeamNominations.add(new TeamNominationWraper(nomi));
                }
            }
            system.debug(TeamNominations);
            system.debug(JSON.serialize(TeamNominations));
            
            
            
            
            return JSON.serialize(TeamNominations);
        }
        
        
    }
    public void initialize(){
        searchNomination = new Nomination__c (Nomination_Type__c='Individual');    }
    
    
    
    
    public void refreshNominationTypeAction(){
        searchNomination = new Nomination__c ();
        isFilterScreen=false;
        system.debug('nomineetType==>');
        system.debug(nomineetType);
        system.debug(searchNomination);
        searchNomination.Nomination_Type__c = nomineetType;
        apexpages.CurrentPage().getParameters().put('NomType',nomineetType);
    }
    public void dummyAction(){
    }
    public void dummy(){
        system.debug('regionsInfo==>');
        system.debug(selectedregions);
        system.debug('LG LOB  previewSelectedstatuses'+ previewSelectedstatuses);
        //if(isFilter)
        //selectedstatuses=previewSelectedstatuses;
        filter_text =(String.isNotBlank(LOBDrDn)||String.isNotBlank(SubLOBDrDn)||String.isNotBlank(selectedregions)||String.isNotBlank(selectedstatuses))?('Filtered by: '+((String.isNotBlank(LOBDrDn)&&LOBDrDn!=null)?('LOB - '+LOBDrDn+'; '):'')+(String.isNotBlank(SubLOBDrDn)?('Sub-Lob - '+SubLOBDrDn+'; '):'')+((String.isNotBlank(selectedregions)&&selectedregions!='null')?('Region - '+selectedregions+'; '):'')+(String.isNotBlank(selectedstatuses)?('Status - '+selectedstatuses+';'):'')):'';
        
    }
    
    // Excel Export Link 
    
    public pageReference openAsExcel() {
        //isExcel = true;
        pageReference newPage = Page.Nomsite_excel;
        
        
        newPage.getParameters().put('isExcel','true');
        
        
        newPage.setRedirect(false);
        return newPage;
    }
    public void assignSelectInputAction(){
        searchInput.LOB_Short_Name__c =  LOBDrDn;
        searchInput.SUB_LOB_Short_Name__c =  SubLOBDrDn;
        searchInput.Status__c =  selectedstatuses;
        searchInput.Region__c =  selectedregions;
        searchInput.Nomination_Type__c =  searchNomination.Nomination_Type__c;
        system.debug('searchInput'+searchInput);
    }
    public void refreshfilter(){
        assignSelectInputAction();
        isPdfmode = false;
        
    }
    // pdf Export Link 
    
    public PageReference openAsPdf() {
        
        pageReference newPage = Page.Nomsite_Pdf_ReportPage;
        return newPage.setRedirect(false);
    }
    
    public PageReference navToAdminPage() {
        
        pageReference newPage = Page.NOMSITEAdminPage;
        return newPage.setRedirect(false);
    }  
    
    
    public void refreshNominations(){
        retrieveAllNominations();
    }
    
    
    public List<Nomination__c> retrieveAllNominations(){
        try{
            system.debug('searchNomination==>');
            system.debug(searchInput);
            system.debug('isOnLoad==>'+isOnLoad);
            
            refreshLOBSUBLOBS(true);
            String curentRole = [Select Id,Profile.Name, UserRole.Name from User where Id = :UserInfo.getUserId() LIMIT 1].UserRole.Name;
            
            TotalNominations = new list<Nomination__c>();
            system.debug(searchInput);
            String nomineetType= searchInput.Nomination_Type__c;
            system.debug('nomineetType==>');
            system.debug(nomineetType);
            system.debug(nomineetType=='All');
            String statusInfo = 'Recommended Winner';
            string draftNS = 'draft';
            string recordtype='NOMSITE DI';
            String sQuery= 'SELECT Id,No_of_Nominations__c, Assignee_NM__c, Name,  X4_Dot_Hierarchy_Code__c, Accomplishments__c, Band__c,Created_By__c, Created_By_Lkp__c,Created_By_Lkp__r.Name, format(Created_Date__c), Deadline_Date__c,  DI_Priority__c, Division__c, Employee_Network_Involvement__c, Emp_Start_Date__c, Ethnicity__c, Final_Nomination_Verbiage__c, Assignee_Filter__c, GDIC_Vice_Chair_Decision__c, Gender__c, Geographic_Location__c, HR_Full_Name__c, Impacted_Audience__c, Impacted_External_Organizations__c, Inclusive_Leader_Attributes__c, Information_Needed__c, Investment__c, Job_Name__c, LOB__c, LOB_Short_Name__c, format(LastModifiedDate), LastModifiedBy.Name, Manager_E_mail__c, Manager_Name__c, Market__c, Nomination_Number__c, Nomination_Status__c, Nomination_Type__c, Nomination_Year__c, Nominator_E_mail__c, Nominee_FN__c, Nominee_E_mail__c,  Nominee_Lkp__c,Nominee_Lkp__r.Name, Other_Diversity_Organizations__c,  Performance_Rating__c, Person_Number__c, Preferred_Name__c, Priority__c, Proxy_Email__c,  Proxy_Name__c, Public_Write_Up__c, Region__c, Reviewer_Comments__c, Reason_For_Withdrawal__c, Reviewer_Deadline_Date__c, Role_of_Nominee_in_Effort__c, Purpose__c, Standard_ID__c, Status__c, SUB_LOB__c, SUB_LOB_Short_Name__c, Submitted_Date__c, Team_Member_Emails__c, Team_Member_Names__c, Transparency__c, Trust__c, Was_Associated_With_EN_OR_DO__c, Winner_s_Summary__c,Team_Title_Name__c, Team_Nomination__r.Nomination_Number__c,Team_Nomination__r.Created_Date__c,Team_Nomination__r.Created_By_Lkp__r.name,Team_Nomination__r.Status__c,Team_Nomination__r.LastModifiedBy.Name,Team_Nomination__r.Created_By__c,format(Team_Nomination__r.LastModifiedDate),Team_Nomination__r.Assignee_NM__c, Team_Nomination__r.DI_Priority__c, Team_Nomination__r.Accomplishments__c, Team_Nomination__r.Role_of_Nominee_in_Effort__c, Team_Nomination__r.Impacted_Audience__c,Team_Nomination__r.Impacted_External_Organizations__c, Team_Nomination__r.Employee_Network_Involvement__c,Team_Nomination__r.X4_Dot_Hierarchy_Code__c,  Team_Nomination__r.Public_Write_Up__c, Team_Nomination__r.Final_Nomination_Verbiage__c, Team_Nomination__r.Team_Title_Name__c, Team_Nomination__r.Reviewer_Comments__c,Team_Nomination__r.Reviewer_Deadline_Date__c,Team_Nomination__r.Winner_s_Summary__c, Team_Nomination__r.Reason_For_Withdrawal__c, Team_Nomination__r.Band__c, Team_Nomination__r.GDIC_Vice_Chair_Decision__c, (Select Id,Name,No_of_Nominations__c,Assignee_NM__c, Accomplishments__c, Band__c, Created_By_Lkp__c,Created_By_Lkp__r.Name, format(Created_Date__c), Deadline_Date__c,  DI_Priority__c, Division__c, Employee_Network_Involvement__c, Emp_Start_Date__c, Ethnicity__c, Final_Nomination_Verbiage__c, Assignee_Filter__c, GDIC_Vice_Chair_Decision__c, Gender__c, Geographic_Location__c, HR_Full_Name__c, Impacted_Audience__c, Impacted_External_Organizations__c, Inclusive_Leader_Attributes__c, Information_Needed__c, Investment__c, Job_Name__c, LOB__c, LOB_Short_Name__c, format(LastModifiedDate), LastModifiedBy.Name, Manager_E_mail__c, Manager_Name__c, Market__c, Nomination_Number__c, Nomination_Status__c, Nomination_Type__c, Nomination_Year__c, X4_Dot_Hierarchy_Code__c, Nominator_E_mail__c, Nominee_FN__c, Nominee_E_mail__c, Created_By__c, Nominee_Lkp__c,Nominee_Lkp__r.Name, Other_Diversity_Organizations__c,  Performance_Rating__c, Person_Number__c, Preferred_Name__c, Priority__c, Proxy_Email__c,  Proxy_Name__c, Public_Write_Up__c, Region__c, Reviewer_Comments__c, Reason_For_Withdrawal__c, Reviewer_Deadline_Date__c, Role_of_Nominee_in_Effort__c, Purpose__c, Standard_ID__c, Status__c, SUB_LOB__c, SUB_LOB_Short_Name__c, Submitted_Date__c, Team_Member_Emails__c, Team_Member_Names__c, Transparency__c, Trust__c, Was_Associated_With_EN_OR_DO__c, Winner_s_Summary__c, Team_Title_Name__c FROM Nominations_Standard__r Where Id!=null  ) FROM Nomination__c where Id!=null and Nomination_Year__c=:currentYear and Nomination_Status__c !=:draftNS AND Recordtype.Name=:recordtype ';
            
            system.debug('relatedLobs)==>');
            isOnLoad = false;
            system.debug(relatedLobsInfo);
            system.debug(relatedSubLobsInfo);
            system.debug(relatedRegionsInfo);
            system.debug(relatedNominationStatusesInfo);
            Boolean isOtherFilter = false;
            String whereCondition = ((String.isNotBlank(searchInput.Nomination_Status__c)&&curentRole.equalsIgnoreCase('NOMSITE D&I GDIC Vice Chair'))?'  and Status__c=:statusInfo ':(((curentRole.equalsIgnoreCase('NOMSITE D&I GDIO Admin'))||(curentRole.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin'))||(curentRole.equalsIgnoreCase('NOMSITE D&I GDIC Vice Chair')))?' ':' and Status__c !=:draftNS and Status__c!=\'Ineligible\' and Status__c!=\'Withdrawn\''));
            if(nomineetType!='Team')
            {
                if((nomineetType!='Team')&&String.isNotBlank(searchInput.LOB_Short_Name__c)){
                    String lob=searchInput.LOB_Short_Name__c;
                    system.debug((nomineetType=='All'|| nomineetType==''));
                    if(nomineetType=='All'|| nomineetType==''){
                        sQuery +=' and (LOB_Short_Name__c=:lob) ';
                        system.debug('aaaa');
                    }
                    else
                        sQuery +=' and LOB_Short_Name__c=:lob';
                    isOtherFilter = true;
                }
                else if(relatedLobsInfo.size()>0){
                    if(nomineetType=='All'){
                        whereCondition +=' and (((Nomination_Type__c=\'Individual\' or Nomination_Type__c=\'Manager\') and LOB_Short_Name__c in:relatedLobsInfo) or Nomination_Type__c=\'Team\')';
                    }
                    else{
                        whereCondition +=' and LOB_Short_Name__c in:relatedLobsInfo';
                    }
                    
                }
                
                
                if((nomineetType!='Team')&&String.isNotBlank(searchInput.SUB_LOB_Short_Name__c)){
                    String sublob=searchInput.SUB_LOB_Short_Name__c;
                    
                    if(nomineetType=='All' || nomineetType=='' )
                        whereCondition +=' and (SUB_LOB_Short_Name__c=:sublob) ';
                    else
                        whereCondition +=' and SUB_LOB_Short_Name__c=:sublob';
                    
                    
                    
                    isOtherFilter = true;
                }
                else if(relatedSubLobsInfo.size()>0){
                    if(nomineetType=='All'){
                        whereCondition +=' and (((Nomination_Type__c=\'Individual\' or Nomination_Type__c=\'Manager\') and SUB_LOB_Short_Name__c in:relatedSubLobsInfo) or Nomination_Type__c=\'Team\')';
                    }
                    else{
                        whereCondition +=' and SUB_LOB_Short_Name__c in:relatedSubLobsInfo';
                    }
                }
                system.debug('searchInput.Status__c is null'+searchInput.Status__c);
                
                if((nomineetType!='Team')&&String.isNotBlank(searchInput.Status__c)){
                    system.debug('searchInput.Status__c'+searchInput.Status__c);
                    String status=searchInput.Status__c;
                    List<String> statusesList = new List<String>();
                    statusesList.addall(searchInput.Status__c.split(','));
                    whereCondition +=' and Status__c in:statusesList';
                }
                else if(relatedNominationStatusesInfo.size()>0){
                    if(nomineetType=='All'){
                        whereCondition +=' and (((Nomination_Type__c=\'Individual\' or Nomination_Type__c=\'Manager\') and Status__c in:relatedNominationStatusesInfo) or Nomination_Type__c=\'Team\')';
                    }
                    else{
                        whereCondition +=' and Status__c in:relatedNominationStatusesInfo';
                    }
                }
                if((nomineetType!='Team')&&String.isNotBlank(searchInput.Region__c)&&(searchInput.Region__c!='null')){
                    String region=searchInput.Region__c;
                    List<String> regionsList = new List<String>();
                    regionsList.addall(searchInput.Region__c.split(','));
                    
                    
                    if(nomineetType=='All' || nomineetType=='' ||  nomineetType=='Team')
                        whereCondition +=' and (Region__c in:regionsList)';
                    else
                        whereCondition +=' and Region__c in:regionsList';    
                    
                    isOtherFilter = true;
                }
                else if(relatedRegionsInfo.size()>0){
                    if(nomineetType=='All'){
                        whereCondition +=' and (((Nomination_Type__c=\'Individual\' or Nomination_Type__c=\'Manager\') and Region__c in:relatedRegionsInfo) or (Nomination_Type__c=\'Team\'  and Nominee_Lkp__c!=null ))';
                    }
                    else{
                        whereCondition +=' and Region__c in:relatedRegionsInfo';
                    }
                }
                
                
            }
            
            String currentYear = string.ValueOf(System.today().year());
            if((String.isBlank(nomineetType)||(String.isNotBlank(nomineetType)&&nomineetType=='""')||(String.isNotBlank(nomineetType)&&nomineetType=='All'))==false){
                whereCondition +=' and Nomination_Type__c=:nomineetType ';
            }
            
            if(isOtherFilter)
                whereCondition +=' and Nominee_Lkp__c!=null and (Nomination_Type__c!=\'Team\' and (Nomination_Number__c!=null or Nomination_Number__c!=\'\'))  ';
            else{            
                
                if(String.isNotBlank(searchInput.Status__c)){               
                    system.debug('searchInput.Status__c'+searchInput.Status__c);
                    String status=searchInput.Status__c;
                    List<String> statusesList = new List<String>();
                    statusesList.addall(searchInput.Status__c.split(','));
                    
                    whereCondition +=' and Nominee_Lkp__c!=null and ((Nomination_Type__c!=\'Team\' and (Nomination_Number__c!=null or Nomination_Number__c!=\'\') and  Status__c in:statusesList) or (Nomination_Type__c=\'Team\' and (Team_Nomination__r.Nomination_Number__c!=null or Team_Nomination__r.Nomination_Number__c!=\'\') and (Team_Nomination__r.Status__c!=:draftNS and Team_Nomination__r.Status__c in:statusesList))) ';
                }
                else
                    whereCondition +=' and Nominee_Lkp__c!=null and ((Nomination_Type__c!=\'Team\' and (Nomination_Number__c!=null or Nomination_Number__c!=\'\')) or (Nomination_Type__c=\'Team\' and (Team_Nomination__r.Nomination_Number__c!=null or Team_Nomination__r.Nomination_Number__c!=\'\') and (Team_Nomination__r.Status__c!=:draftNS))) ';
            }
            
            
            
            
            whereCondition +='order by Nomination_Number__c';
            
            system.debug('whereCondition sQuery==>');
            system.debug(whereCondition);
            system.debug('sQuery==>');
            system.debug(sQuery);
            sQuery +=whereCondition;
            
            TotalNominations = Database.query(sQuery);
            system.debug(TotalNominations.size());
            
            system.debug(TotalNominations);
            
            return TotalNominations;
        }
        Catch(Exception ex){
            system.debug('lien:'+ex.getStackTraceString());
            return new List<Nomination__c>();
        }
    }
    
    
    
    
    public void renderFilterScreenValue(){
        isFilterScreen=true;
    }
    
    public void resetfilteraction(){
        system.debug('resetting');
        LOBDrDn = '';
        SubLOBDrDn = '';
        selectedregions = '';
        selectedstatuses = '';
        filter_text = '';
    }
    
    
    
    
    public class TeamNominationWraper{
        public String Id{get;set;}
        public String Name{get;set;}
        public String Nomination_Type{get;set;}
        
        public String LOBSpdf {
            get{
                return this.LOBSpdf ==null ?'':this.LOBSpdf;
            }
            set;
        }
        public String RegionsPdf {
            get{
                return this.RegionsPdf ==null ?'':this.RegionsPdf;
            }
            set;
        }
        
        public String Nomination_number {
            get{
                return this.Nomination_number ==null ?'':this.Nomination_number;
            }
            set;
        }
        public String Team_Name {
            get{
                return this.Team_Name ==null ?'':this.Team_Name;
            }
            set;
        }
        public String Status {
            get{
                return this.Status ==null ?'':this.Status;
            }
            set;
        }
        public String Diversity {
            get{
                return this.Diversity ==null ?'':this.Diversity;
            }
            set;
        }
        public String ENIN                {
            get{
                return this.ENIN ==null ?'':this.ENIN;
            }
            set;
        }
        
        public String publicWriteUp                       {
            get{
                return this.publicWriteUp ==null ?'':this.publicWriteUp;
            }
            set;
        }
        public String NoofNominationspdf                       {
            get{
                return this.NoofNominationspdf ==null ?'':this.NoofNominationspdf;
            }
            set;
        }
        
        public List<String> NomineeNames{get;set;}
        public String NomineeNamespdf{get;set;}
        public List<String> NoofNominations{get;set;}
        public List<String> NoofNominationsInteger{get;set;}
        public List<String> LOBS{get;set;}
        public List<String> LOBSFullName{get;set;}      
        public List<String> SubLOBS{get;set;}
        public List<String> Ids{get;set;}
        public List<String> Bands{get;set;}
        public List<String> PersonNumbers{get;set;}
        public List<String> StandardIds{get;set;}
        public List<String> Fourdots{get;set;}
        public List<String> PreferredNames{get;set;}
        public List<String> Regions{get;set;}
        public List<String> JobNames{get;set;}
        
        public List<String> ManagerEmails{get;set;}
        public List<String> ManagerNames{get;set;}
        public List<String> Locations{get;set;}
        public List<String> Divisions{get;set;}
        public List<String> Markets{get;set;}
        
        public Nomination__c parentNomination{get;set;}
        public TeamNominationWraper(Nomination__c parentNomination){
            //    parentNomination.LOB__c = String.isNotBlank(parentNomination.Status__c)?(parentNomination.Status__c=='Withdrawn'?'W':(parentNomination.Status__c=='Ineligible'?'I':String.Valueof(parentNomination.No_of_Nominations__c))):String.Valueof(parentNomination.No_of_Nominations__c);
            
            this.parentNomination = parentNomination;
        }
        public TeamNominationWraper(Nomination__c parentNomination,List<Nomination__c> TeamNominations){
            this.parentNomination = parentNomination;
            this.Nomination_Type = parentNomination.Nomination_Type__c;
            NomineeNames = new List<String>();
            NoofNominations = new List<String>();
            NoofNominationsInteger = new List<String>(); 
            LOBS = new List<String>();
            LOBSFullName = new List<String>();
            SubLOBS = new List<String>();
            Ids = new List<String>();
            Bands = new List<String>();
            PersonNumbers = new List<String>();
            StandardIds = new List<String>();
            Fourdots = new List<String>();
            PreferredNames = new List<String>();
            Regions = new List<String>();
            JobNames = new List<String>();
            
            ManagerEmails = new List<String>();
            ManagerNames = new List<String>();
            Locations = new List<String>();
            Divisions = new List<String>();
            Markets = new List<String>();
            this.Status = parentNomination.Status__c;
            this.Diversity = parentNomination.DI_Priority__c;
            this.ENIN = parentNomination.Employee_Network_Involvement__c;
            //this.publicWriteUp = parentNomination.Public_Write_Up__c;
            this.Nomination_number = parentNomination.Nomination_Number__c;
            //this.Team_Name = parentNomination.Team_Title_Name__c;
            for(Nomination__c  nomi:TeamNominations){
                LOBSFullName.add(nomi.Lob__c);
                LOBS.add(nomi.LOB_Short_Name__c);
                SubLOBS.add(nomi.SUB_LOB_Short_Name__c);
                NomineeNames.add(nomi.Nominee_FN__c);
                Ids.add(nomi.Id);
                Bands.add(nomi.Band__c);
                //PersonNumbers.add(nomi.Person_Number__c);
                //StandardIds.add(nomi.Standard_ID__c);
                //Fourdots.add(nomi.X4_Dot_Hierarchy_Code__c);
                //PreferredNames.add(nomi.Preferred_Name__c);
                Regions.add(nomi.Region__c);
                JobNames.add(nomi.Job_Name__c);
                
                ManagerEmails.add(nomi.Manager_E_mail__c);
                ManagerNames.add(nomi.Manager_Name__c);
                Locations.add(nomi.Geographic_Location__c);
                Divisions.add(nomi.Division__c);
                Markets.add(nomi.Market__c);
                NoofNominations.add(String.Valueof(nomi.No_of_Nominations__c)+'-'+nomi.Nominee_Lkp__c);
                String noofNominations = String.Valueof(nomi.No_of_Nominations__c);
                if(String.isNotBlank(this.Status))
                    noofNominations = this.Status=='Withdrawn'?'W':(this.Status=='Ineligible'?'I':String.Valueof(nomi.No_of_Nominations__c));
                        NoofNominationsInteger.add(noofNominations);
                system.debug('String.Valueof(nomi.No_of_Nominations__c)==>');
                
                system.debug(String.Valueof(nomi.No_of_Nominations__c));
            }
            if(Nomination_Type=='Team'&&NoofNominationsInteger.size()>0)
                this.NoofNominationspdf = String.join(NoofNominationsInteger,'\n\n');
            else
                this.NoofNominationspdf = String.isNotBlank(this.Status)?(this.Status=='Withdrawn'?'W':(this.Status=='Ineligible'?'I':String.Valueof(parentNomination.No_of_Nominations__c))):String.Valueof(parentNomination.No_of_Nominations__c);
            
            this.NomineeNamespdf = String.join(NomineeNames,'\n\n');
            this.LOBSpdf = String.join(LOBS,'\n\n');
            this.RegionsPdf = String.join(Regions,'\n\n');
        }
    }
    public void addParamMetersToPage(){
        apexpages.CurrentPage().getParameters().put('NomType',searchNomination.Nomination_Type__c);
    }  
    
    
    public pagereference navigateToReports() {
        
        PageReference reportPage;
        
        reportPage = new Pagereference('/00O/o');
        reportPage.setRedirect(true);
        return reportPage;
        
    }
    public void modifyListInfo(){
        system.debug('Nomination_Type:'+Nomination_Type+isSelectAll+'LOBs_Info:'+LOBs_Info+'Regions_Info:'+Regions_Info);
        
        if(isSelectAll){
            LOBs_Info = new set<String>();
            if(String.isNotBlank(LOB_Info))
                LOBs_Info = (set<String>)JSON.deserialize(LOB_Info,set<String>.Class);
            
            Nominations_Type_Info = new set<String>();
            
            if(String.isNotBlank(Nomination_Type)&&(Nomination_Type!='Nomination_Type:"Team"')){
				        system.debug('Nomination_Type:'+Nomination_Type+isSelectAll+'LOBs_Info:'+LOBs_Info+'Regions_Info:'+Regions_Info);

                Nominations_Type_Info = (set<String>)JSON.deserialize(Nomination_Type,set<String>.Class);
				if(Nominations_Type_Info.contains('Team')){
					Nominations_Type_Info.remove('Team');
				}
			}
            
            Regions_Info = new set<String>();
            if(String.isNotBlank(Region_Info))
                Regions_Info = (set<String>)JSON.deserialize(Region_Info,set<String>.Class);
            
            recordIds = new set<String>();
            if(String.isNotBlank(recordId))
                recordIds = (set<String>)JSON.deserialize(recordId,set<String>.Class);
            
            recordIdandIndex = new Map<String,Integer>();
            Integer i =0;
            for(String recId:recordIds){
                recordIdandIndex.put(recId,i);
                i++;
            }
            
            
        }
        else{
            if(Nomination_Type!='Team'){
                if(actionType=='add'){
                    if(Region_Info=='AMRS')
                        LOBs_Info.add(LOB_Info);
                    else{
                        LOBs_Info.add('');
                    }
                    Nominations_Type_Info.add(Nomination_Type);
                    
                    Regions_Info.add(Region_Info);
                    recordIds.add(recordId);
                    recordIdandIndex.put(recordId,Index_Info);
                }
                else if(actionType=='remove'){
                    if(LOBs_Info.contains(LOB_Info))
                        LOBs_Info.remove(LOB_Info);
                    if(Regions_Info.contains(Region_Info))
                        Regions_Info.remove(Region_Info);
                    Nominations_Type_Info.remove(Nomination_Type);
                    
                    recordIds.remove(recordId);
                    recordIdandIndex.remove(recordId);
                }
                system.debug('LOBs_Info:'+LOBs_Info+'Regions_Info:'+Regions_Info);
                
            }
        }
        system.debug('LOBs_Info:'+LOBs_Info+'Regions_Info:'+Regions_Info);
        
    }
    public void retrieveNominationAdmins(){
        
        //String nAdminQuery = 'SELECT Id,Allocation_Status__c,Allocation_Region__c,Allocation_LOB_Name__c,Nomination_Type__c,Number_of_Allocations__c FROM Nomination_Admin__c where Type__c=\'Allocations\' and Record_Type__c=\'DI\' and Nomination_Type__c=:Nomination_Type and Allocation_Status__c=:selectedStatus and Allocation_Region__c IN:Regions_Info and Allocation_LOB_Name__c IN:LOBs_Info ';
        
        
        List<Nomination_Admin__c> nadminsLimit =[SELECT Id,Allocation_Status__c,Allocation_Region__c,Allocation_LOB_Name__c,Nomination_Type__c,Number_of_Allocations__c FROM Nomination_Admin__c where Type__c='Allocations' and Record_Type__c='DI' and Nomination_Type__c IN:Nominations_Type_Info and Allocation_Status__c=:selectedStatus and Allocation_Region__c IN:Regions_Info and Allocation_LOB_Name__c IN:LOBs_Info ];
        
        //       database.query(nAdminQuery);
        
        if(Regions_Info.contains('AMRS'))
            Regions_Info.remove('AMRS');
        List<AggregateResult> agrs = [SELECT Count(Id) cnt,Status__c sts,Nomination_Type__c ntype,Region__c regionInfo  FROM Nomination__c  where  Nomination_Type__c IN:Nominations_Type_Info and Status__c=:selectedStatus and Region__c IN:Regions_Info group by Region__c,Nomination_Type__c,Status__c];
        List<AggregateResult> agrsAMRS = [SELECT Count(Id) cnt,Status__c sts,Nomination_Type__c ntype,Region__c regionInfo,Lob__c lob FROM Nomination__c  where  Nomination_Type__c IN:Nominations_Type_Info and Status__c=:selectedStatus and Region__c='AMRS' and Lob__c IN:LOBs_Info group by Lob__c,Region__c,Nomination_Type__c,Status__c];
        //and Id NOT IN:recordIds
        system.debug('Nomination_Type:'+Nomination_Type+'selectedStatus:'+selectedStatus+'lobRegionLimit'+lobRegionLimit+'LOBs_Info:'+LOBs_Info+'Regions_Info:'+Regions_Info+'nadminsLimit'+nadminsLimit.size()+'agrs:size:'+agrs.size());
        lobRegionLimit= new Map<String,Integer>();
        nominationsLimit= new Map<String,Integer>();
        for(Nomination_Admin__c nAdmin : nadminsLimit){
            lobRegionLimit.put(nAdmin.Allocation_Status__c+':'+nAdmin.Nomination_Type__c+':'+(nAdmin.Allocation_Region__c=='AMRS'?(nAdmin.Allocation_Region__c+':'+nAdmin.Allocation_LOB_Name__c):nAdmin.Allocation_Region__c),Integer.valueof(nAdmin.Number_of_Allocations__c));
        }
        for(AggregateResult ag:agrs){
            if(ag.get('cnt')!=null){
                String statusInfo = (String)ag.get('sts');
                String ntypeInfo = (String)ag.get('ntype');
                String regionInfo = (String)ag.get('regionInfo');
                String inputCombination  = statusInfo+':'+ntypeInfo+':'+regionInfo;
                nominationsLimit.put(inputCombination,Integer.valueof(ag.get('cnt')));
                system.debug('inputCombination:'+inputCombination+':cnt:'+Integer.valueof(ag.get('cnt')));
            }
        }
        for(AggregateResult ag:agrsAMRS){
            if(ag.get('cnt')!=null){
                String statusInfo = (String)ag.get('sts');
                String ntypeInfo = (String)ag.get('ntype');
                String regionInfo = (String)ag.get('regionInfo');
                String lobInfo = (String)ag.get('lob');
                String inputCombination  = statusInfo+':'+ntypeInfo+':'+regionInfo+':'+lobInfo;
                nominationsLimit.put(inputCombination,Integer.valueof(ag.get('cnt')));
                system.debug('inputCombination:'+inputCombination+':cnt:'+Integer.valueof(ag.get('cnt')));
            }
        }
        lobRegionLimitStr = JSON.serialize(lobRegionLimit);
        nominationsLimitStr = JSON.serialize(nominationsLimit);
        recordIdandIndexStr = JSON.serialize(recordIdandIndex);
        system.debug('lobRegionLimit'+lobRegionLimit+'LOBs_Info:'+LOBs_Info+'Regions_Info:'+Regions_Info);
    }
    
    public void clearLists(){
        LOBs_Info = new set<String>();
        Regions_Info = new set<String>();
        recordIds = new set<String>();
        Nomination_Type = '';
        
    }
    public Pagereference approveRecords(){
        try{
            String str = '';
            system.debug('updatingRecordsJson'+updatingRecordsJson);
            List<Nomination__c> recordsList = (List<Nomination__c>)JSON.deserialize(updatingRecordsJson,List<Nomination__c>.Class);
            update recordsList;
            system.debug('recordsList'+recordsList);
            Pagereference ref = new Pagereference('/apex/NominationsPage');
            ref.setRedirect(true);
            //            return ref;
            return null;
        }        
        Catch(Exception ex){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,Ex.getMessage()));
            return null;
        }
        
    }
}