public with sharing class Nominations_Controller_BackUP{
    public Nomination__c nomination{get;set;}
    public list<Nomination__c> nominationsLIst{get;set;}    
    public Account nominee{get;set;}
    public List<User> userInformation{get;set;}
    public String myProfileName{get;set;}
    public String myRoleName{get;set;}  
    
    
    public list<Account> nomineesList{get;set;}
    
    public String nominationTYpe{get;set;}
    public String nominationTYpeString{get;set;}
    public String searchbyField{get;set;}
    public String searchbyValue{get;set;}
    public list<Nomination__c>  GDINominations {get;set;}
    
    public list<selectoption> pagesizeList{get;set;}
    public list<selectoption> loblist{get;set;}
    public list<selectoption> subloblist{get;set;}
    public list<selectoption> nominationTypelist{get;set;}
    public list<selectoption> ReportStatuslist{get;set;}
    
  
    public String selectedLOB {get;set;}
    public String selectedRegion {get;set;}
    public String selectedStatus {get;set;}
    public String paramSelectedStatus {get;set;}
    public String nomSerializedString {get;set;}
    public String selectedSUBLOB {get;set;}
    public String currentYear {get;set;}
     public String previousYear {get;set;}
    
    Boolean isonLoad = true;
    Boolean isrefresh = false;
    public set<String> diversity{get;set;}
    public set<String> entwrk{get;set;}
    public set<String> other{get;set;}
    public list<String> StausList{get;set;}
    
    public String typeofMulti{get;set;}
    public String relativeVAlue{get;set;}
    public String relativeLabel{get;set;}
    public Boolean isChecked{get;set;}
    public Boolean doReset{get;set;}
    public Boolean doExactSearch{get;set;}
    public Boolean isDownload{get;set;}
    
    public Boolean isReviewPage{get;set;}
    public Boolean isDashboardPanel{get;set;}
    public Boolean isUserPanel{get;set;}
    
    
    public Boolean isManager{get;set;}
    public Boolean isTeam{get;set;}
    public Boolean isIndividual{get;set;}
    
    public rowCountByNomineeType totalCOunt {get;set;}
    public Boolean showExtra{get;set;}
    public Boolean showComp{get;set;}
    public Boolean isEdit{get;set;}
    public Boolean isRead{get;set;}
    public Boolean isAdmin{get;set;}
    public Boolean isStatusFiltered{get;set;}  
    public Boolean isParamSearch{get;set;}  
    
    
    public String exportSelection{get;set;}
    public map<ID,User> NomineeIdtoUser {get;set;}
    public rowCountByNomineeType selectedLOBRecords {get;set;}
    public rowCountByNomineeType mixedLOBRecords {get;set;}
    
    public rowCountByNomineeType AllLOBRecords {get;set;}
    public list<rowCountByNomineeType> newAGR  {get;set;}
    public list<UserRecord> usersList  {get;set;}
    public Map<id,UserRecord> usersMap  {get;set;}
    
    Boolean isParam = false;
    Boolean isonchange = false;
    Boolean     isDashBoard = true;
        Boolean     isExceExport = true;
 
    map<String,set<String>> lobtoSUBLOBLIst = new map<String,set<String>>();
    String   squery = 'SELECT Id, CreatedById,   Nominee_Lkp__r.name, LastModifiedById, LastModifiedDate, CreatedDate, Name, Accomplishments__c, Band__c, DI_Priority__c,  Employee_Network_Involvement__c, Emp_Start_Date__c, Impacted_Audience__c, Impacted_External_Organizations__c, Inclusive_Leader_Attributes__c, Investment__c, LOB__c, Nomination_Type__c, Nomination_Year__c, Nominee_Lkp__c, Nominee_FN__c, Other_Diversity_Organizations__c, Performance_Rating__c, Priority__c, Purpose__c, Region__c, Reviewer_Comments__c,X4_Dot_Hierarchy_Code__c , Role_of_Nominee_in_Effort__c, Status__c, Sub_LOB__c, Transparency__c, Trust__c FROM Nomination__c ';
    Integer pageNo =1;
    
    Integer offset =0;
    Integer limitval =10;
    Public Integer size{get;set;} 
    Public Integer userSize{get;set;} 
    Public String NomineeName{get;set;}
    Public Integer noOfRecords{get; set;} 
        Public String recordId{get; set;} 
                Public String updatingValue{get; set;} 
                Public String updatingField{get; set;} 

        Public Nomination__c updatingRecord{get; set;} 

    public List<SelectOption> paginationSizeOptions{get;set;}

    public Nominations_Controller_BackUP(ApexPages.StandardController controller) {
        
        userInformation = [Select Id,Profile.Name, UserRole.Name from User where Id = :UserInfo.getUserId() LIMIT 1];
        myProfileName = userInformation[0].Profile.Name;
        myRoleName = userInformation[0].UserRole.Name;
        system.debug('########Profile: '+myProfileName + ' & ' + 'Role: '+myRoleName);
        
        currentYear = string.ValueOf(System.today().year());
        previousYear = string.ValueOf(System.today().year()-1);
        system.debug ('currentYear: '+ currentYear +' & '+ 'previousYear' +previousYear);
        
        size =10;
        userSize = 10;
        
        isStatusFiltered = false;
        isParamSearch = false;
        isReviewPage = false;
        isDownload = false;
        isEdit = false;
isRead = false;
isAdmin = false;
        
                    
                     
        
        //&& myProfileName.equalsIgnoreCase('NOMSITE - D&I - Admin')
        if(myRoleName.equalsIgnoreCase('NOMSITE D&I GDIO Admin')&& myProfileName.equalsIgnoreCase('NOMSITE - D&I - Admin')){
            isAdmin = true;
        }
        else if((myRoleName.equalsIgnoreCase('NOMSITE D&I GDIC Vice Chair') && myProfileName.equalsIgnoreCase('NOMSITE - D&I - GDIC Vice Chair'))||(myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin') && myProfileName.equalsIgnoreCase('NOMSITE - D&I - Admin'))||(myRoleName.equalsIgnoreCase('NOMSITE D&I LOB Reviewer') && myProfileName.equalsIgnoreCase('NOMSITE - D&I - Management'))||(myRoleName.equalsIgnoreCase('NOMSITE D&I LOB SUB Reviewer') && myProfileName.equalsIgnoreCase('NOMSITE - D&I - Management'))||(myRoleName.equalsIgnoreCase('NOMSITE D&I Regional Reviewer') && myProfileName.equalsIgnoreCase('NOMSITE - D&I - Management'))||(myRoleName.equalsIgnoreCase('NOMSITE D&I Team Reviewer') && myProfileName.equalsIgnoreCase('NOMSITE - D&I - Management'))||(myRoleName.equalsIgnoreCase('NOMSITE D&I Viewer') && myProfileName.equalsIgnoreCase('NOMSITE - D&I - Management'))){
            String accessLevel = [Select Id,Access_Level__c FROM Nomsite_Security_Roles__c Where User_Name__c=:userInformation[0].Id].Access_Level__c;
            isRead = accessLevel=='Read';
            isEdit = accessLevel=='Edit';                   
        
        }
       /* else if(myRoleName.equalsIgnoreCase('NOMSITE D&I GDIC Vice Chair') && myProfileName.equalsIgnoreCase('NOMSITE - D&I - GDIC Vice Chair')){
        }
        else if(myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin') && myProfileName.equalsIgnoreCase('NOMSITE - D&I - Admin')){
        }
        else if(myRoleName.equalsIgnoreCase('NOMSITE D&I LOB Reviewer') && myProfileName.equalsIgnoreCase('NOMSITE - D&I - Management')) {
        }
        
        else if(myRoleName.equalsIgnoreCase('NOMSITE D&I LOB SUB Reviewer') && myProfileName.equalsIgnoreCase('NOMSITE - D&I - Management')) {
        }
        
        else if(myRoleName.equalsIgnoreCase('NOMSITE D&I Regional Reviewer') && myProfileName.equalsIgnoreCase('NOMSITE - D&I - Management')) {
        }
        
        else if(myRoleName.equalsIgnoreCase('NOMSITE D&I Team Reviewer') && myProfileName.equalsIgnoreCase('NOMSITE - D&I - Management')) {
        }
        
        else if(myRoleName.equalsIgnoreCase('NOMSITE D&I Viewer') && myProfileName.equalsIgnoreCase('NOMSITE - D&I - Management')) {
        }*/
        
        
        exportSelection = '';
        selectedStatus = '';
        NomineeName = '';
        nomSerializedString = '[]';
        diversity = new set<String>();
        entwrk = new set<String>();
        typeofMulti = '';
        other = new set<String>();
        nominee = new Account();
        GDINominations = new list<Nomination__c> ();
        nomination = new Nomination__c();
        nominationTYpeString = 'Individual';
        isManager = false;
        isTeam = false;
        isIndividual = nominationTYpeString == 'Individual';
        recordId = '';
        updatingRecord = new Nomination__c();
        loblist = new list<selectoption> (); 
        nomineesList = new list<Account>();
        NomineeIdtoUser = new map<ID,User>();
        loblist.add(new selectoption('','ALL'));
        pagesizeList = new list<selectoption> (); 
        pagesizeList.add(new selectoption('10','10'));
        pagesizeList.add(new selectoption('25','25'));
        pagesizeList.add(new selectoption('50','50'));
        pagesizeList.add(new selectoption('100','100'));
        subloblist = new list<selectoption> ();
        subloblist.add(new selectoption('','ALL'));
        nominationTypelist = new list<selectoption> ();
        nominationTypelist.add(new selectoption('','Select an Option'));
        nominationTypelist.add(new selectoption('Individual','Individual'));
        nominationTypelist.add(new selectoption('Manager','Manager'));
        nominationTypelist.add(new selectoption('Team','Team'));
        
        selectedLOBRecords = new rowCountByNomineeType();
        AllLOBRecords = new rowCountByNomineeType();
        mixedLOBRecords = new rowCountByNomineeType();
        newAGR = new  list<rowCountByNomineeType>();
        doReset = false;
        doExactSearch = false;
        showExtra = false;
        showComp = false;
        
                
        
        
        //currentYear = '2019';
        //getLIstofGDINominations();
        //getGDINominationsMapInfo();
        isReviewPage = false;
        isDashboardPanel = false;
        isUserPanel = false;
        StausList = new list<String>();
        getRegionsList();
        getStatusList();
        usersList = new list<UserRecord>();
        usersMap = new Map<id,UserRecord> ();

        if((Apexpages.CurrentPage().getParameters().get('statusVal')!=null)&&(Apexpages.CurrentPage().getParameters().get('statusVal'))=='Pending Review'){
            paramSelectedStatus = 'Pending Review';
            isParam = true;
            //getGDINominationsMapInfo('doPerform');
        }
        
    }
    
    
    public List<Nomination__c> getGDINominationsLIst(){
/* String squerylocal = squery +' where Nomination_Type__c=:nominationTYpeString';
system.debug(squery);

nominationTYpeString
if(String.isNotBlank(selectedLOB))
squerylocal = squerylocal +' and LOB__c =:selectedLOB';
if(String.isNotBlank(selectedSUBLOB))
squerylocal = squerylocal +' and Sub_LOB__c =:selectedSUBLOB';
if(String.isNotBlank(searchbyField)&&String.isNotBlank(searchbyValue)){
squerylocal = squerylocal +' and '+searchbyField+ ' like \'%' + searchbyValue + '%\'  ';

}
system.debug(squerylocal);
squery = squerylocal;
setCon = new ApexPages.StandardSetController(Database.getQueryLocator(squery));
setCon.setPageSize(size); 
noOfRecords= setCon.getResultSize();
system.debug(setCon.getRecords());
GDINominations = new list<Nomination__c> ();
GDINominations=((List<Nomination__c>) setCon.getRecords());*/
        /*setCon = new ApexPages.StandardSetController(Database.getQueryLocator(squery+' where Nomination_Type__c=:nominationTYpeString'+(String.isNotBlank(selectedLOB)?(+' and LOB__c =:selectedLOB'):'')));
setCon.setPageSize(size); 
noOfRecords= setCon.getResultSize();
system.debug(setCon.getRecords());
GDINominations = new list<Nomination__c> ();
GDINominations=((List<Nomination__c>) setCon.getRecords());*/
        
        system.debug('size setcon');
        system.debug(setCon.getResultSize());
        return ((List<Nomination__c>) setCon.getRecords());
        
        
    }
    public List<Nomination__c> getGDINominationsLIst(String doPerform){
        String squerylocal = squery;
                        String squerylocalNomination = squery;
        system.debug('size setcon param');

        if(isDashBoard)
            nominationTYpeString = '';
        String nominationTYpeStringStr = isManager?'Manager':(isTeam?'Team':(isIndividual?'Individual':''));
            if(String.isNotBlank(nominationTYpeStringStr))
            squerylocalNomination = squerylocalNomination +' where Nomination_Type__c=:nominationTYpeStringStr';
        else{
            squerylocalNomination = squerylocalNomination +' where id!=null';
            //squerylocal += 'id=:recordId';

        }
        
        system.debug(squery);
        if(!isStatusFiltered&&isParamSearch)
                        selectedStatus = 'Pending Review';
                if(exportSelection=='All')
                        selectedStatus = '';
                squerylocal = squerylocalNomination;
                        {

        if(String.isNotBlank(selectedLOB))
            squerylocal = squerylocal +' and LOB__c =:selectedLOB';
        if(String.isNotBlank(selectedSUBLOB))
            squerylocal = squerylocal +' and Sub_LOB__c =:selectedSUBLOB';
        if(String.isNotBlank(selectedStatus)){
            squerylocal = squerylocal +' and Status__c=:selectedStatus';
            
        }
        if(String.isNotBlank(selectedRegion)){
            squerylocal = squerylocal +' and Region__c=:selectedRegion';
            
        }
        if(String.isNotBlank(selectedStatus)&&String.isNotBlank(nominationTYpeString))
            isDownload = true;
        else
            isDownload =false;
        
        if(String.isNotBlank(searchbyField)&&String.isNotBlank(searchbyValue)){
            if(doExactSearch)
                squerylocal = squerylocal +' and '+searchbyField+ ' =:searchbyValue';
            else
                squerylocal = squerylocal +' and '+searchbyField+ ' like \'%' + searchbyValue + '%\'  ';
            if(searchbyField=='LOB__c'){
                selectedLOB = searchbyValue;
            }
            if(searchbyField=='Sub_LOB__c'){
                selectedSUBLOB = searchbyValue;
            }
            if(searchbyField=='Status__c'){
                selectedStatus = searchbyValue;
            }
            if(searchbyField=='Region__c'){
                selectedRegion = searchbyValue;
            }
        }
                                }
        if(String.isNotBlank(currentYear)){
            squerylocal = squerylocal +' and Nomination_Year__c=:currentYear';
            
        }
                        if(String.isNotBlank(nominationTYpeString)){
            squerylocal = squerylocal +' and Nomination_Type__c=:nominationTYpeString';
            
        }
                if(isExceExport&&(exportSelection=='All')){
squerylocal = squerylocalNomination;                       
}     
system.debug('squerylocal========>');
         system.debug(squerylocal);
                 system.debug('nominationTYpeString========>');
         system.debug(nominationTYpeString);

        system.debug([SELECT Id, CreatedById, Nomination_Year__c, Nominee_Lkp__c, Nominee_FN__c, Other_Diversity_Organizations__c, Performance_Rating__c, Priority__c, Purpose__c, Region__c, Reviewer_Comments__c,X4_Dot_Hierarchy_Code__c , Role_of_Nominee_in_Effort__c, Status__c, Sub_LOB__c, Transparency__c, Trust__c FROM Nomination__c  where Nomination_Type__c!=null].size());
        setCon = new ApexPages.StandardSetController(Database.getQueryLocator(squerylocal+' Order by Nominee_FN__c'));
        
        setCon.setPageSize(1000); 
        noOfRecords= setCon.getResultSize();
        GDINominations = new list<Nomination__c> ();
        GDINominations=((List<Nomination__c>) setCon.getRecords());
        nomSerializedString = '';
        
        if(isUserPanel){
            nomSerializedString = '';
            list<Nomination_Record> pdfNominations = new list<Nomination_Record>();
            for(Nomination__c gdi :((List<Nomination__c>) setCon.getRecords())){
                Nomination_Record nom = new Nomination_Record();
                nom.Nominee_Name =(((gdi.Nominee_Lkp__c!=null)&&(gdi.Nominee_Lkp__r.name!=null))?gdi.Nominee_Lkp__r.name:'');  
                system.debug('Nomination_Type__c'+gdi.Nomination_Type__c);
                nom.Nominee_Type =(String.isNotBlank(gdi.Nomination_Type__c)?gdi.Nomination_Type__c:'');
                nom.Status= (String.isNotBlank(gdi.Status__c)?gdi.Status__c:'');
                nom.LOB = (String.isNotBlank(gdi.LOB__c)?gdi.LOB__c:'');
                nom.Sub_LOB = (String.isNotBlank(gdi.Sub_LOB__c)?gdi.Sub_LOB__c:'');
                nom.Region = (String.isNotBlank(gdi.Region__c)?gdi.Region__c:'');
                pdfNominations.add(nom);
                
            }
            nomSerializedString = JSON.Serialize(pdfNominations);
            system.debug(pdfNominations.size()+'GDINominations'+GDINominations.size());
            
        }
        
        setCon.setPageSize(size); 
        noOfRecords= setCon.getResultSize();
        system.debug(setCon.getRecords());
        
        
        return ((List<Nomination__c>) setCon.getRecords());
    }
    
    public Map<String,list<Nomination__c>>  getGDINominationsMapInfo(){
/*  String squerylocal = squery +' where Nomination_Type__c=:nominationTYpeString';
    system.debug(squery);


if(String.isNotBlank(selectedLOB))
squerylocal = squerylocal +' and LOB__c =:selectedLOB';
if(String.isNotBlank(selectedSUBLOB))
squerylocal = squerylocal +' and Sub_LOB__c =:selectedSUBLOB';
if(String.isNotBlank(searchbyField)&&String.isNotBlank(searchbyValue)){
squerylocal = squerylocal +' and '+searchbyField+ ' like \'%' + searchbyValue + '%\'  ';

}
system.debug(squerylocal);
squery = squerylocal;
setCon = new ApexPages.StandardSetController(Database.getQueryLocator(squery));
setCon.setPageSize(size); 
noOfRecords= setCon.getResultSize();
system.debug(setCon.getRecords());
GDINominations = new list<Nomination__c> ();
GDINominations=((List<Nomination__c>) setCon.getRecords());*/
        /*setCon = new ApexPages.StandardSetController(Database.getQueryLocator(squery+' where Nomination_Type__c=:nominationTYpeString'+(String.isNotBlank(selectedLOB)?(+' and LOB__c =:selectedLOB'):'')));
setCon.setPageSize(size); 
noOfRecords= setCon.getResultSize();
system.debug(setCon.getRecords());
GDINominations = new list<Nomination__c> ();
GDINominations=((List<Nomination__c>) setCon.getRecords());*/
        
        system.debug('size setcon');
        system.debug(setCon.getResultSize());
        Map<String,list<Nomination__c>> gdiMapInput = new Map<String,list<Nomination__c>> ();
        for(Nomination__c gdi:((List<Nomination__c>) setCon.getRecords())){
             List<Nomination__c> existingList = new List<Nomination__c>();
            existingList.add(gdi);
        if(gdiMapInput.containskey(gdi.Nominee_FN__c)){
                    system.debug('existing ==>');
            
        existingList.addall(gdiMapInput.get(gdi.Nominee_FN__c));
        system.debug(existingList);
        gdiMapInput.put(gdi.Nominee_FN__c,existingList);
        }
        else{
                    system.debug('new ==>');

            system.debug(existingList);
        gdiMapInput.put(gdi.Nominee_FN__c,existingList);
        }
        system.debug('existingList.size()===>');
        system.debug(existingList.size());  
        }
            
        return gdiMapInput;
        
        
    }
    public Map<String,list<Nomination__c>> getGDINominationsMapInfo(String doPerform){
        String squerylocal = squery;
                        String squerylocalNomination = squery;
        system.debug('size setcon param');

        if(isDashBoard)
            nominationTYpeString = '';
        String nominationTYpeStringStr = isManager?'Manager':(isTeam?'Team':(isIndividual?'Individual':''));
            if(String.isNotBlank(nominationTYpeStringStr))
            squerylocalNomination = squerylocalNomination +' where Nomination_Type__c=:nominationTYpeStringStr';
        else{
            squerylocalNomination = squerylocalNomination +' where id!=null';
            //squerylocal += 'id=:recordId';

        }
        
        system.debug(squery);
        if(!isStatusFiltered&&isParamSearch)
                        selectedStatus = 'Pending Review';
                if(exportSelection=='All')
                        selectedStatus = '';
                squerylocal = squerylocalNomination;
                        {

        if(String.isNotBlank(selectedLOB))
            squerylocal = squerylocal +' and LOB__c =:selectedLOB';
        if(String.isNotBlank(selectedSUBLOB))
            squerylocal = squerylocal +' and Sub_LOB__c =:selectedSUBLOB';
        if(String.isNotBlank(selectedStatus)){
            squerylocal = squerylocal +' and Status__c=:selectedStatus';
            
        }
        if(String.isNotBlank(selectedRegion)){
            squerylocal = squerylocal +' and Region__c=:selectedRegion';
            
        }
        if(String.isNotBlank(selectedStatus)&&String.isNotBlank(nominationTYpeString))
            isDownload = true;
        else
            isDownload =false;
        
        if(String.isNotBlank(searchbyField)&&String.isNotBlank(searchbyValue)){
            if(doExactSearch)
                squerylocal = squerylocal +' and '+searchbyField+ ' =:searchbyValue';
            else
                squerylocal = squerylocal +' and '+searchbyField+ ' like \'%' + searchbyValue + '%\'  ';
            if(searchbyField=='LOB__c'){
                selectedLOB = searchbyValue;
            }
            if(searchbyField=='Sub_LOB__c'){
                selectedSUBLOB = searchbyValue;
            }
            if(searchbyField=='Status__c'){
                selectedStatus = searchbyValue;
            }
            if(searchbyField=='Region__c'){
                selectedRegion = searchbyValue;
            }
        }
                                }
        if(String.isNotBlank(currentYear)){
            squerylocal = squerylocal +' and Nomination_Year__c=:currentYear';
            
        }
                        if(String.isNotBlank(nominationTYpeString)){
            squerylocal = squerylocal +' and Nomination_Type__c=:nominationTYpeString';
            
        }               
                if(isExceExport&&(exportSelection=='All'))
                                        squerylocal = squerylocalNomination;
            system.debug('squerylocal========>');
         system.debug(squerylocal);
                 system.debug('nominationTYpeString========>');
         system.debug(nominationTYpeString);                                    
         system.debug(squerylocal);
        system.debug([SELECT Id, CreatedById, Nomination_Year__c, Nominee_Lkp__c, Nominee_FN__c, Other_Diversity_Organizations__c, Performance_Rating__c, Priority__c, Purpose__c, Region__c, Reviewer_Comments__c,X4_Dot_Hierarchy_Code__c , Role_of_Nominee_in_Effort__c, Status__c, Sub_LOB__c, Transparency__c, Trust__c FROM Nomination__c  where Nomination_Type__c!=null].size());
        setCon = new ApexPages.StandardSetController(Database.getQueryLocator(squerylocal+' Order by Nominee_FN__c'));
        
        setCon.setPageSize(1000); 
        noOfRecords= setCon.getResultSize();
        GDINominations = new list<Nomination__c> ();
        GDINominations=((List<Nomination__c>) setCon.getRecords());
        nomSerializedString = '';
        
        if(isUserPanel){
            nomSerializedString = '';
            list<Nomination_Record> pdfNominations = new list<Nomination_Record>();
            for(Nomination__c gdi :((List<Nomination__c>) setCon.getRecords())){
                Nomination_Record nom = new Nomination_Record();
                nom.Nominee_Name =(((gdi.Nominee_Lkp__c!=null)&&(gdi.Nominee_Lkp__r.name!=null))?gdi.Nominee_Lkp__r.name:'');  
                system.debug('Nomination_Type__c'+gdi.Nomination_Type__c);
                nom.Nominee_Type =(String.isNotBlank(gdi.Nomination_Type__c)?gdi.Nomination_Type__c:'');
                nom.Status= (String.isNotBlank(gdi.Status__c)?gdi.Status__c:'');
                nom.LOB = (String.isNotBlank(gdi.LOB__c)?gdi.LOB__c:'');
                nom.Sub_LOB = (String.isNotBlank(gdi.Sub_LOB__c)?gdi.Sub_LOB__c:'');
                nom.Region = (String.isNotBlank(gdi.Region__c)?gdi.Region__c:'');
                pdfNominations.add(nom);
                
            }
            nomSerializedString = JSON.Serialize(pdfNominations);
            system.debug(pdfNominations.size()+'GDINominations'+GDINominations.size());
            
        }
        
        setCon.setPageSize(size); 
        noOfRecords= setCon.getResultSize();
        system.debug(setCon.getRecords());
                Map<String,list<Nomination__c>> gdiMapInput = new Map<String,list<Nomination__c>> ();

                for(Nomination__c gdi:((List<Nomination__c>) setCon.getRecords())){
                        List<Nomination__c> existingList = new List<Nomination__c>();
existingList.add(gdi);
        if(gdiMapInput.containskey(gdi.Nominee_FN__c)){
                    system.debug('existing ==>');
            
        existingList.addall(gdiMapInput.get(gdi.Nominee_FN__c));
        system.debug(existingList);
        gdiMapInput.put(gdi.Nominee_FN__c,existingList);
        }
        else{
                    system.debug('new ==>');

            system.debug(existingList);
        gdiMapInput.put(gdi.Nominee_FN__c,existingList);
        }
        system.debug('existingList.size()===>');
system.debug(existingList.size());  
        }
            
        return gdiMapInput;
    }
    
    
    public ApexPages.StandardSetController setCon {
        get {
            if(setCon == null) {  
                
                
                
                /*list<String> statuslist = new list<String>();
String squeryval = squery +' where Nomination_Type__c=:nominationTYpeString';
system.debug(squeryval);

if(String.isNotBlank(selectedLOB))
squeryval = squeryval +' and LOB__c =:selectedLOB';
if(String.isNotBlank(selectedSUBLOB))
squeryval = squeryval +' and Sub_LOB__c =:selectedSUBLOB';
if(String.isNotBlank(searchbyField)&&String.isNotBlank(searchbyValue)){
squeryval = squeryval +' and '+searchbyField+ ' like \'%' + searchbyValue + '%\'  ';

}-=




--
--  
system.debug(squeryval);
squery = squeryval;*/
                String squeryval = squery;
                
                String nominationTYpeStringStr = isManager?'Manager':(isTeam?'Team':(isIndividual?'Individual':''));
                    if(String.isNotBlank(nominationTYpeStringStr))
                    squeryval = squeryval +' where Nomination_Type__c=:nominationTYpeStringStr';
                
                if(String.isNotBlank(currentYear)){
                    squeryval = squeryval +' and Nomination_Year__c=:currentYear';
                    
                }
                setCon = new ApexPages.StandardSetController(Database.getQueryLocator(squeryval+' Order by Nominee_FN__c'));
                GDINominations = new list<Nomination__c> ();
                GDINominations=((List<Nomination__c>) setCon.getRecords());
                setCon.setPageSize(size);  
                noOfRecords = setCon.getResultSize();
                
            }            
            return setCon;
        }
        set;
    }
    public ApexPages.StandardSetController userSetCon {
        get {
            if(userSetCon == null) {  
                
                
                userSetCon = new ApexPages.StandardSetController(Database.getQueryLocator('select id,name from User'));
                usersList = new list<UserRecord>();
                usersMap = new Map<Id,UserRecord>();
                for(User u : ((List<User>) userSetCon.getRecords())){
                    usersList.add(new UserRecord(u,false));
                    usersMap.put(u.id,new UserRecord(u,false)); 
                }   
                userSetCon.setPageSize(size); 
                
                system.debug('after userSetCon usersList==>'+usersList);
                noOfRecords = userSetCon.getResultSize();
                
            }            
            return userSetCon;
        }
        set;
    }
    
    public List<User> getUsersListReturn(){
        
        usersList = new list<UserRecord>();
        usersMap = new Map<Id,UserRecord>();
        for(User u : ((List<User>) userSetCon.getRecords())){
            usersList.add(new UserRecord(u,false));
            usersMap.put(u.id,new UserRecord(u,false)); 
        } 
        userSetCon.setPageSize(userSize); 
        
        
        system.debug('after ex retrun  usersList==>'+usersList);
        return ((List<User>) userSetCon.getRecords());
        
        
    }
    public List<User> getUsersListReturn(String doPerform){
        
        
        
        userSetCon = new ApexPages.StandardSetController(Database.getQueryLocator('select id,name from User'));
        usersList = new list<UserRecord>();
        
        usersMap = new Map<Id,UserRecord>();
        for(User u : ((List<User>) userSetCon.getRecords())){
            usersList.add(new UserRecord(u,false));
            usersMap.put(u.id,new UserRecord(u,false));
        }   
        userSetCon.setPageSize(userSize); 
        
        noOfRecords = userSetCon.getResultSize();
        
        return ((List<User>) userSetCon.getRecords());
    }
    
    
    //Changes the size of pagination
    public PageReference refreshPageSize() {
        setCon.setPageSize(size);
        return null;
    } 
    public PageReference refreshUsersPageSize() {
        userSetCon.setPageSize(userSize);
        return null;
    }       
    // Initialize setCon and return a list of record    
    
    
    public void getLIstofGDINominations(){
        //

        //GDINominations = new list<Nomination__c> ();
        
        //GDINominations.addall((List<Nomination__c>) setCon.getRecords());

        if(isonLoad){
            if(!isrefresh){
                lobtoSUBLOBLIst = new map<String,set<String>>();
                loblist = new list<selectoption> ();
            }        
            loblist.add(new selectoption('','ALL'));
            system.debug('isnide');
            set<ID> userIDs = new set<ID>();
            
            for(Nomination__c gdi : GDINominations){


                userIDs.add(gdi.CreatedById);
                userIDs.add(gdi.LastModifiedById);
                if(String.isNotBlank(gdi.LOB__c)){
                    if(lobtoSUBLOBLIst.containskey(gdi.LOB__c)){
                        set<String> sublobls = new set<String>();
                        sublobls.addall(lobtoSUBLOBLIst.get(gdi.LOB__c));
                        sublobls.add(gdi.Sub_LOB__c);
                        lobtoSUBLOBLIst.put(gdi.LOB__c,sublobls);
                        
                        
                    }
                    else{
                        lobtoSUBLOBLIst.put(gdi.LOB__c,new set<String>{gdi.Sub_LOB__c});
                        loblist.add(new selectoption(gdi.LOB__c,gdi.LOB__c));
                        
                        
                    }
                }
                
                
            }
            isonLoad = false;

           for(User u : [select id,name from User ]){
                
                NomineeIdtoUser.put(u.id,U);
            }
        }
    
        
        //refreshsubLOBS();
    }
    public void refreshsubLOBSValue(){
        system.debug( '::selectedLOB::'+selectedLOB+'parame:'+ApexPages.CurrentPage().getParameters().get('sublobval'));
        
    }

    public list<Nomination__c> refreshedRecords(Integer pageNmber,Integer OfRecordsPerPage){
        
        return null;     
    }
    public void refreshsubLOBS(){
        subloblist = new list<selectoption> ();
        subloblist.add(new selectoption('','ALL'));
        system.debug(lobtoSUBLOBLIst+'::selectedLOB::'+selectedLOB+'parame:'+ApexPages.CurrentPage().getParameters().get('sublobval'));
        
        if(String.isNotBlank(selectedLOB)&&lobtoSUBLOBLIst.containskey(selectedLOB)){
            system.debug(lobtoSUBLOBLIst.get(selectedLOB));
            list<String>  relativeSubLOB = new list<String>();
            relativeSubLOB.addall(lobtoSUBLOBLIst.get(selectedLOB));
            for(String sublob: relativeSubLOB){
                if(String.isNotBlank(sublob)){
                    subloblist.add(new selectoption(sublob,sublob));
                    system.debug(sublob);
                }
                
            }
            system.debug(subloblist);
            
        }
        system.debug('resc sblob'+subloblist);
        
        
        
    }
    public void getrelatedNOminatinos(){
        isDashBoard = false;
        system.debug('selectedLOB::'+selectedLOB);
        isStatusFiltered = true;
        isParamSearch =false;
                                isExceExport = false;

        getGDINominationsMapInfo('test');
        
    }
    
    
    public void paramSearch(){
        selectedStatus = 'Pending Review';
        system.debug('param searg selectedLOB:'+selectedLOB+'selectedSUBLOB:'+selectedSUBLOB+'selectedStatus::'+selectedStatus);
        size = 10;
        isManager  = nominationTYpeString=='Manager';
        isTeam  = nominationTYpeString=='Team';
        isIndividual  = nominationTYpeString=='Individual';
        
        getGDINominationsMapInfo('test');
        isStatusFiltered = false;
        isParamSearch = true;
        system.debug('param searg selectedStatus'+selectedStatus);
        
    }
    public void nomineetypereset(){
        selectedLOB = null;
        selectedSUBLOB=null;
        //paramSelectedStatus = null;
        searchbyValue = '';searchbyField = '';
        size =10;
        selectedRegion = null;
        if(doReset)
            selectedStatus = '';
        isReviewPage = true;
        isDashboardPanel = false;
        isUserPanel = false;
        isManager  = nominationTYpeString=='Manager';
        isTeam  = nominationTYpeString=='Team';
        isIndividual  = nominationTYpeString=='Individual';
        
        isonLoad=true;
        getrelatedNOminatinos(); 
        getLIstofGDINominations();
        getRegionsList();
        
        
    }
    public void nomineetyperesetdup(){
       /* selectedLOB = null;
        selectedSUBLOB=null;
        //paramSelectedStatus = null;
        searchbyValue = '';searchbyField = '';
        size =10;
        selectedRegion = null;
        if(doReset)
            selectedStatus = '';
        isReviewPage = true;
        isDashboardPanel = false;
        isUserPanel = false;
        isManager  = nominationTYpeString=='Manager';
        isTeam  = nominationTYpeString=='Team';
        isIndividual  = nominationTYpeString=='Individual';*/
        
        isonLoad=true;
        getrelatedNOminatinos(); 
        getLIstofGDINominations();
        getRegionsList();
        
        
    }
    
    public void updaterelatedNOminatinos(){
        list<Nomination__c> nmineelist= new list<Nomination__c>();
        system.debug('bfr update statuses'+selectedStatus);
        system.debug(updatingRecord);
          //Nomination__c updateRec = database.query('select id,'+updatingField+' FROM Nomination__c where id=:recordId'); 
          //updateRec.put(updatingField,updatingValue);
          //system.debug(updateRec);
                  system.debug(updatingField);

                          system.debug(recordId);

                                  system.debug(updatingValue);
//system.debug(getGDINominationsMapInfo('specific record'));
  //      update getGDINominationsMapInfo('specific record');
/*list<Nomination__c> dinomi = getGDINominationsMapInfo();
                system.debug('getGDINominationsMapInfo().size()=======>');

  system.debug(dinomi);
          system.debug(dinomi.size());*/

        system.debug('map updated value cmng==>');
        system.debug(NomineeName);
        for(Nomination__c gdiInput:getGDINominationsMapInfo().get(NomineeName)){
            if(gdiInput.Id==recordId){
                    update gdiInput;
                break;
            }

        }
        //update updateRec;
        system.debug('after update statuses'+selectedStatus);
size = 10;
isonLoad = true;
 getrelatedNOminatinos(); 
        getLIstofGDINominations();
        system.debug('after refresg statuses'+selectedStatus);
        
    }
    public void refreshUsersList(){
        userSize = 10;
        isReviewPage = false;
        isDashboardPanel = false;
        isUserPanel = true;
        size = 1000;
        selectedLOB = '';
        selectedSUBLOB='';
        doExactSearch = true;
        nominationTYpeString = '';
        selectedStatus = '';
        searchbyValue = '';searchbyField = '';
        selectedRegion = '';
        selectedStatus = '';
        
        isonLoad=true;
        
        isManager = false;
        isTeam = false;
        isIndividual = false;
        
        getrelatedNOminatinos(); 
        getLIstofGDINominations(); 
        system.debug('after ex usersList==>'+usersList);
        
        
    }
    
    public string getRoleName(){
        return [SELECT Name FROM UserRole where id=:UserInfo.getUserRoleId()].name;
    }
    
    public void getAggregatedResult(){
        system.debug('is agregate results entry');
        newAGR = new list<rowCountByNomineeType>();
        list<AggregateResult> groupedResults  = new list<AggregateResult>();
        Boolean isAll = false;
        if(String.isNotBlank(selectedLOB)||String.isNotBlank(selectedSUBLOB)||String.isNotBlank(selectedRegion)){
            isAll = false;              
            selectedLOBRecords = new rowCountByNomineeType();
            String agrQuery ='SELECT COUNT(id),Nomination_Type__c nm,Status__c st,Nomination_Year__c yr  FROM Nomination__c  where Status__c!=null and Nomination_Type__c!=null ';
            if(String.isNotBlank(selectedLOB))
                agrQuery += ' and LOB__c=:selectedLOB';
            if(String.isNotBlank(selectedSUBLOB))
                agrQuery += ' and Sub_LOB__c=:selectedSUBLOB';
            if(String.isNotBlank(selectedRegion))
                agrQuery += ' and Region__c=:selectedRegion';
            agrQuery += ' group by ROLLUP(Nomination_Type__c,Status__c,Nomination_Year__c)';
            groupedResults= database.query(agrQuery);
            
            
        }
        else{
            
            AllLOBRecords = new rowCountByNomineeType();
            
            AllLOBRecords.IndividualCount = 0;
            AllLOBRecords.ManagerCount = 0;
            AllLOBRecords.TeamCount = 0;
            
            AllLOBRecords.ProirYrIndividualCount = 0;
            AllLOBRecords.ProirYrManagerCount = 0;
            AllLOBRecords.ProirYrTeamCount = 0;
            AllLOBRecords.wholeIndividualCount = 0;
            AllLOBRecords.wholeManagerCount = 0;
            AllLOBRecords.wholeTeamCount = 0;
            
            isAll = true;
            
            groupedResults= [SELECT COUNT(id),Nomination_Type__c nm,Status__c st,Nomination_Year__c yr  FROM Nomination__c  where (Status__c!=null and Nomination_Type__c!=null) group by ROLLUP(Nomination_Type__c,Status__c,Nomination_Year__c) ];
        }
        map<String,rowCountByNomineeType> aggrTable= new map<String,rowCountByNomineeType>();
        map<String,rowCountByNomineeType> aggrTotalTable= new map<String,rowCountByNomineeType>();
        
        map<String,rowCountByNomineeType> aggrTableType= new map<String,rowCountByNomineeType>();
        map<String,rowCountByNomineeType> aggrTableTypeAll= new map<String,rowCountByNomineeType>();
        
        totalCOunt = new rowCountByNomineeType();
        totalCOunt.IndividualCount = 0;
        totalCOunt.ManagerCount = 0;
        totalCOunt.TeamCount = 0;
        
        system.debug('groupedResults'+groupedResults);
        for (AggregateResult ar : groupedResults)  {
            system.debug(ar);
            if(((ar.get('nm')!=null)&&(ar.get('st')!=null))){
                if((ar.get('yr')!=null)&&(ar.get('yr')=='2019')){
                    if(aggrTable.containskey(String.ValueOf(ar.get('st')))){
                        rowCountByNomineeType rowREcUpdate = new rowCountByNomineeType();
                        rowREcUpdate = aggrTable.get(String.ValueOf(ar.get('st')));
                        //totalCOunt = aggrTotalTable.get(String.ValueOf(ar.get('st')));
                        if(String.ValueOf(ar.get('nm'))=='Individual'){
                            rowREcUpdate.IndividualCount = (Integer)ar.get('expr0');
                            totalCOunt.IndividualCount +=rowREcUpdate.IndividualCount ;
                        }
                        
                        if(String.ValueOf(ar.get('nm'))=='Manager'){
                            rowREcUpdate.ManagerCount = (Integer)ar.get('expr0');
                            //totalCOunt.ManagerCount +=rowREcUpdate.ManagerCount ;
                            
                        }
                        if(String.ValueOf(ar.get('nm'))=='Team'){
                            rowREcUpdate.TeamCount = (Integer)ar.get('expr0');
                            //totalCOunt.TeamCount +=rowREcUpdate.TeamCount ;
                            
                        }
                        aggrTable.put(String.ValueOf(ar.get('st')),rowREcUpdate);
                    }
                    else{
                        rowCountByNomineeType rowREc = new rowCountByNomineeType();
                        rowREc.nomineeType = String.ValueOf(ar.get('nm'));
                        rowREc.nomineeStatus = String.ValueOf(ar.get('st'));
                        
                        if(String.ValueOf(ar.get('nm'))=='Individual'){
                            rowREc.IndividualCount = (Integer)ar.get('expr0');
                            //            totalCOunt.IndividualCount +=rowREc.IndividualCount ;
                            
                        }
                        if(String.ValueOf(ar.get('nm'))=='Manager'){
                            rowREc.ManagerCount = (Integer)ar.get('expr0');
                            //                              totalCOunt.ManagerCount +=rowREc.ManagerCount ;
                            
                        }
                        if(String.ValueOf(ar.get('nm'))=='Team'){
                            rowREc.TeamCount = (Integer)ar.get('expr0');
                            //                                totalCOunt.TeamCount +=rowREc.TeamCount ;
                            
                        }
                        aggrTable.put(String.ValueOf(ar.get('st')),rowREc);
                    }
                    
                }
                if(isAll){ 
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'isAll::AllLOBRecords'+isAll));
                    System.debug('isAll'+isAll);
                    //System.debug('Status::' + ar.get('st')+'==>type::' + ar.get('nm')+'==>SUM::'+ar.get('expr0'));
                    
                    if((ar.get('yr')!=null)&&(ar.get('expr0')!=null)){
                        if(aggrTableTypeAll.values().size()>0){
                            AllLOBRecords = aggrTableTypeAll.values()[0];
                            System.debug('isAll::AllLOBRecords::prior:'+AllLOBRecords);
                            
                            AllLOBRecords.nomineeType = String.ValueOf(ar.get('nm'));
                            if(String.ValueOf(ar.get('nm'))=='Individual'){
                                if(String.ValueOf(ar.get('yr'))=='2019'){
                                    if((AllLOBRecords.IndividualCount!=null))
                                        AllLOBRecords.IndividualCount +=(Integer)ar.get('expr0');
                                    else
                                        AllLOBRecords.IndividualCount= (Integer)ar.get('expr0');
                                }
                                if(String.ValueOf(ar.get('yr'))=='2018'){
                                    if((AllLOBRecords.ProirYrIndividualCount!=null))
                                        AllLOBRecords.ProirYrIndividualCount +=(Integer)ar.get('expr0');
                                    else
                                        AllLOBRecords.ProirYrIndividualCount = (Integer)ar.get('expr0');
                                }
                                if(AllLOBRecords.wholeIndividualCount!=null)
                                    AllLOBRecords.wholeIndividualCount +=(Integer)ar.get('expr0');
                                else
                                    AllLOBRecords.wholeIndividualCount= (Integer)ar.get('expr0');
                                
                            }
                            if(String.ValueOf(ar.get('nm'))=='Manager'){
                                if(String.ValueOf(ar.get('yr'))=='2019'){
                                    if(( AllLOBRecords.ManagerCount!=null))
                                        AllLOBRecords.ManagerCount +=(Integer)ar.get('expr0') ;
                                    else
                                        AllLOBRecords.ManagerCount= (Integer)ar.get('expr0');
                                }
                                if(String.ValueOf(ar.get('yr'))=='2018'){
                                    if((AllLOBRecords.ProirYrManagerCount!=null))
                                        AllLOBRecords.ProirYrManagerCount +=(Integer)ar.get('expr0') ;
                                    else
                                        AllLOBRecords.ProirYrManagerCount= (Integer)ar.get('expr0');
                                }
                                if((ar.get('expr0')!=null)&& (AllLOBRecords.wholeManagerCount!=null))
                                    AllLOBRecords.wholeManagerCount +=(Integer)ar.get('expr0');
                                else
                                    AllLOBRecords.wholeManagerCount = (Integer)ar.get('expr0');
                                
                                
                                
                            }
                            if(String.ValueOf(ar.get('nm'))=='Team'){
                                if(String.ValueOf(ar.get('yr'))=='2019'){
                                    if((AllLOBRecords.TeamCount!=null))
                                        AllLOBRecords.TeamCount +=(Integer)ar.get('expr0');
                                    else
                                        AllLOBRecords.TeamCount =(Integer)ar.get('expr0'); 
                                }
                                if(String.ValueOf(ar.get('yr'))=='2018'){
                                    if((AllLOBRecords.ProirYrTeamCount!=null))
                                        AllLOBRecords.ProirYrTeamCount +=(Integer)ar.get('expr0');
                                    else
                                        AllLOBRecords.ProirYrTeamCount  = (Integer)ar.get('expr0');
                                }
                                if( AllLOBRecords.wholeTeamCount!=null)
                                    AllLOBRecords.wholeTeamCount +=(Integer)ar.get('expr0');
                                else
                                    AllLOBRecords.wholeTeamCount= (Integer)ar.get('expr0');
                                
                            }
                        }
                        else{
                            
                            rowCountByNomineeType rowREc = new rowCountByNomineeType();
                            if(aggrTableTypeAll.values().size()>0)
                                rowREc = aggrTableTypeAll.values()[0];
                            rowREc.nomineeType = String.ValueOf(ar.get('nm'));
                            if(String.ValueOf(ar.get('nm'))=='Individual'){
                                if(String.ValueOf(ar.get('yr'))=='2019')
                                    rowREc.IndividualCount =(Integer)ar.get('expr0');
                                else  if(String.ValueOf(ar.get('yr'))=='2018')
                                    rowREc.ProirYrIndividualCount =(Integer)ar.get('expr0');
                                rowREc.wholeIndividualCount  =(Integer)ar.get('expr0');
                                
                            }
                            if(String.ValueOf(ar.get('nm'))=='Manager'){
                                if(String.ValueOf(ar.get('yr'))=='2019')
                                    rowREc.ManagerCount =(Integer)ar.get('expr0') ;
                                else  if(String.ValueOf(ar.get('yr'))=='2018')
                                    rowREc.ProirYrManagerCount =(Integer)ar.get('expr0') ;
                                rowREc.ProirYrManagerCount  =(Integer)ar.get('expr0');
                                
                                
                            }
                            if(String.ValueOf(ar.get('nm'))=='Team'){
                                if(String.ValueOf(ar.get('yr'))=='2019')
                                    rowREc.TeamCount =(Integer)ar.get('expr0');
                                else  if(String.ValueOf(ar.get('yr'))=='2018')
                                    rowREc.ProirYrTeamCount =(Integer)ar.get('expr0');
                                
                                rowREc.wholeTeamCount  =(Integer)ar.get('expr0');
                            }
                            
                            aggrTableTypeAll.put(rowREc.nomineeType,rowREc);
                            AllLOBRecords = rowREc;
                            
                        }
                        System.debug('isAll::AllLOBRecords::new'+AllLOBRecords);
                        
                    }
                }
                
                else{
                    /*System.debug('isnotAll::AllLOBRecords'+AllLOBRecords);

if(ar.get('yr')!=null){
if(aggrTableType.containskey(String.ValueOf(ar.get('nm')))){
selectedLOBRecords = aggrTableType.get(String.ValueOf(ar.get('nm')));
selectedLOBRecords.nomineeType = String.ValueOf(ar.get('nm'));
if(String.ValueOf(ar.get('nm'))=='Individual'){
if(String.ValueOf(ar.get('yr'))=='2019')
selectedLOBRecords.IndividualCount +=(Integer)ar.get('expr0');
else  if(String.ValueOf(ar.get('yr'))=='2018')
selectedLOBRecords.ProirYrIndividualCount +=(Integer)ar.get('expr0');
selectedLOBRecords.wholeIndividualCount +=(Integer)ar.get('expr0');


}
if(String.ValueOf(ar.get('nm'))=='Manager'){
if(String.ValueOf(ar.get('yr'))=='2019')
selectedLOBRecords.ManagerCount +=(Integer)ar.get('expr0') ;
else  if(String.ValueOf(ar.get('yr'))=='2018')
selectedLOBRecords.ProirYrManagerCount +=(Integer)ar.get('expr0') ;
selectedLOBRecords.wholeManagerCount +=(Integer)ar.get('expr0');

}
if(String.ValueOf(ar.get('nm'))=='Team'){
if(String.ValueOf(ar.get('yr'))=='2019')
selectedLOBRecords.TeamCount +=(Integer)ar.get('expr0');
else  if(String.ValueOf(ar.get('yr'))=='2018')
selectedLOBRecords.ProirYrTeamCount +=(Integer)ar.get('expr0');
selectedLOBRecords.wholeTeamCount +=(Integer)ar.get('expr0');
}
}
else{

rowCountByNomineeType rowREc = new rowCountByNomineeType();
rowREc.nomineeType = String.ValueOf(ar.get('nm'));
if(String.ValueOf(ar.get('nm'))=='Individual'){
if(String.ValueOf(ar.get('yr'))=='2019')
rowREc.IndividualCount =(Integer)ar.get('expr0');
else  if(String.ValueOf(ar.get('yr'))=='2018')
rowREc.ProirYrIndividualCount =(Integer)ar.get('expr0');
rowREc.wholeIndividualCount =(Integer)ar.get('expr0');


}
if(String.ValueOf(ar.get('nm'))=='Manager'){
if(String.ValueOf(ar.get('yr'))=='2019')
rowREc.ManagerCount =(Integer)ar.get('expr0') ;
else  if(String.ValueOf(ar.get('yr'))=='2018')
rowREc.ProirYrManagerCount =(Integer)ar.get('expr0') ;
rowREc.wholeManagerCount =(Integer)ar.get('expr0');

}
if(String.ValueOf(ar.get('nm'))=='Team'){
if(String.ValueOf(ar.get('yr'))=='2019')
rowREc.TeamCount =(Integer)ar.get('expr0');
else  if(String.ValueOf(ar.get('yr'))=='2018')

rowREc.ProirYrTeamCount =(Integer)ar.get('expr0');
rowREc.wholeTeamCount =(Integer)ar.get('expr0');

}
aggrTableType.put(rowREc.nomineeType,rowREc);


}
} */  
                }
                mixedLOBRecords = new rowCountByNomineeType();
                mixedLOBRecords.IndividualCount = selectedLOBRecords.wholeIndividualCount;
                mixedLOBRecords.ManagerCount = selectedLOBRecords.wholeManagerCount;
                mixedLOBRecords.TeamCount = selectedLOBRecords.wholeTeamCount;
                
                mixedLOBRecords.ProirYrIndividualCount = AllLOBRecords.wholeIndividualCount;
                mixedLOBRecords.ProirYrManagerCount = AllLOBRecords.wholeManagerCount;
                mixedLOBRecords.ProirYrTeamCount = AllLOBRecords.wholeTeamCount;
            }
        }
        if(aggrTable.values().size()>0){
            for(rowCountByNomineeType rowv : aggrTable.values()){
                if(rowv.IndividualCount==null)
                    rowv.IndividualCount = 0;
                if(rowv.ManagerCount==null)
                    rowv.ManagerCount = 0;
                if(rowv.TeamCount==null)
                    rowv.TeamCount = 0;
                aggrTable.put(rowv.nomineeStatus,rowv);
                
            }
            for(String statusVal : StausList){
                /*if(!aggrTable.containskey(statusVal)){
rowCountByNomineeType otherStatus = new rowCountByNomineeType();
otherStatus.nomineeStatus = statusVal;
otherStatus.IndividualCount = 0;
otherStatus.ManagerCount = 0;
otherStatus.TeamCount = 0;

aggrTable.put(statusVal,otherStatus);
}*/
            }
            
            newAGR.addall(aggrTable.values());
            Integer IndividualCountVal =0;
            Integer ManagerCountVal =0;
            Integer TeamCountVal =0;
            
            for(rowCountByNomineeType agrRow : newAGR){
                
                if(agrRow.IndividualCount!=null)
                    IndividualCountVal +=agrRow.IndividualCount;
                if(agrRow.ManagerCount!=null)
                    ManagerCountVal += agrRow.ManagerCount;
                if(agrRow.TeamCount!=null)
                    TeamCountVal += agrRow.TeamCount;
                
                
            }
            totalCOunt.IndividualCount = IndividualCountVal;
            totalCOunt.ManagerCount = ManagerCountVal;
            totalCOunt.TeamCount = TeamCountVal;
            
            
        }
    } 
    public void refreshAggregateREsults(){
        //currentYear = '2019';
        
        selectedLOB=null;
        selectedSUBLOB = null;
        nominationTYpeString = null;
        isDashBoard = true;
        isReviewPage = false;
        isDashboardPanel = true;
        isUserPanel = false;
        isManager = false;
        isTeam = false;
        isIndividual = false;
        //getGDINominationsMapInfo();
        //getLIstofGDINominations();
        getAggregatedResult();
        selectedLOB = null;
        selectedSUBLOB=null;
        paramSelectedStatus = null;
        searchbyValue = '';searchbyField = '';
        size =1000;
        selectedRegion = null;
        if(doReset)
            selectedStatus = '';
        
        isonLoad=true;
        getGDINominationsMapInfo('test');
        
        getLIstofGDINominations();
        getRegionsList();
        
        nomineetypereset();
        
    }
            public void dummy(){
                }

    public void refreshFilter(){
        //selectedLOB = 'CFO';
        
        //[{column:'Nomination__c.LOB__c',operator:'contains'\'',value:'\''+selectedLOB+'\''}]
        
        getAggregatedResult();
    }
    public PageReference ExporttoExcel(){
                isExceExport = true;
                 system.debug('*************Export param searg selectedLOB:'+selectedLOB+'selectedSUBLOB:'+selectedSUBLOB+'selectedStatus::'+selectedStatus);
        if(exportSelection=='All'){
/*              size = 1000;
            selectedLOB = null;
            selectedSUBLOB=null;
             searchbyValue = '';searchbyField = '';
            selectedRegion = null;
            if(doReset)
                selectedStatus = '';
            isReviewPage = true;
            isDashboardPanel = false;
            isUserPanel = false;
            
            isonLoad=true;
            //getrelatedNOminatinos(); 
                         getGDINominationsMapInfo('test'); */
                            isReviewPage = true;
            isDashboardPanel = false;
            isUserPanel = false;
                         getGDINominationsMapInfo('test');
            
        }
        else{
            size = 1000; 
                          isReviewPage = true;
            isDashboardPanel = false;
            isUserPanel = false;
            // getGDINominationsMapInfo('test');
        }
        
        PageReference prev= new PageReference('/apex/GDI_excel');
        prev.setredirect(false);
        return prev;
    }
    public PageReference ExporttoPDF(){  
        if(exportSelection=='All'){
            nominationTYpeString = '';
            size = 1000;
            nomineetypereset();
        }
        else{
            
            
        }
        
        
        PageReference prev= new PageReference('/apex/GDI_Pdf');
        prev.setredirect(true);
        return prev;
    }
    
    public void refreshVAlue(){
        if(apexpages.currentpage().getparameters().get('isextra')!=null){
            if(apexpages.currentpage().getparameters().get('isextra')=='Extra')
                showExtra = !showExtra;
            if(apexpages.currentpage().getparameters().get('isextra')=='COmpReview')
                showComp = !showComp;
        }
    }
    public void downloadPDF(){
        if(!isDownload){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please choose both Nomination Type and Status, which are mandatory filters to Generate PDF.'));
            
        }
        system.debug('isDownload'+isDownload+'nominationTYpeString'+nominationTYpeString+'selectedStatus'+selectedStatus);
        
    }
    public list<selectoption> getRegionsList()
    {
        list<selectoption> regionsVal = new  list<selectoption>();   
        Schema.DescribeFieldResult fieldResult = Nomination__c.Region__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        regionsVal.add(new selectoption('','ALL '));
        
        for( Schema.PicklistEntry f : ple)
        {
            regionsVal.add(new selectoption(f.getLabel(),f.getValue()));
        }       
        return regionsVal;
    }
    public list<selectoption> getStatusList()
    {
        list<selectoption> statusesVal = new  list<selectoption>();   
        Schema.DescribeFieldResult fieldResult = Nomination__c.Status__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        statusesVal.add(new selectoption('','All statuses'));
        
        ReportStatuslist = new list<selectoption> ();
        ReportStatuslist.add(new selectoption('','Select an Option'));
        
        for( Schema.PicklistEntry f : ple)
        {
            statusesVal.add(new selectoption(f.getLabel(),f.getValue()));
            ReportStatuslist.add(new selectoption(f.getLabel(),f.getValue()));
            StausList.add(f.getValue());
        }       
        
        return statusesVal;
    }
    
    public pagereference doredirectpage(){
        
        PageReference prev= new PageReference('/apex/GDI_Portal_Page?statusVal=Pending Review&core.apexpages.request.devconsole=1#tabs-3');
        prev.setredirect(true);
        return prev;
    }   
    public class rowCountByNomineeType{
        public String nomineeType {get;set;} 
        public String nomineeStatus {get;set;}
        public Integer IndividualCount {get;set;}
        public Integer ManagerCount {get;set;}
        public Integer TeamCount {get;set;}
        public Integer ProirYrIndividualCount {get;set;}
        public Integer ProirYrManagerCount {get;set;}
        public Integer ProirYrTeamCount {get;set;}
        public Integer wholeIndividualCount {get;set;}
        public Integer wholeManagerCount {get;set;}
        public Integer wholeTeamCount {get;set;}
        
    }
    public class UserRecord{
        
        public User usr {get;set;} 
        public Boolean isSelected {get;set;}  
        public UserRecord(User usr,Boolean isSelected)  {
            this.usr = usr;
            this.isSelected =  isSelected;
        }   
    }
    public Class Nomination_Record{ 
        public String Nominee_Name ='';  
        public String Nominee_Type='';
        public String Status='';
        public String LOB='';
        public String Sub_LOB='';
        public String Region='';
    }
    
    
}