public with sharing class NominationReportController{
public List<String> selectedStatuses{get;set;}
list<AggregateResult> groupedResults  = new list<AggregateResult>();
list<AggregateResult> lobResults  = new list<AggregateResult>();  
String[] statuses= new String[]{};
public  static List<Summary> summaries { get; set; }
public  static List<SummaryNonAPAC> summariesNonAPAC{ get; set; }
public  static List<SummaryAPAC> summariesAPAC{ get; set; }
public  static List<SummaryAPAC_N_GDCE> summariesAPAC_N_GDCE { get; set; }
public  static List<SummaryAPAC_GDCE> summariesAPAC_GDCE { get; set; }

public static Summary grandTotal{ get; set; }

public Static String currentYear {get;set;}   
public rowCountByNomineeType totalCOunt {get;set;}
public rowCountByNomineeType LOBDrDnRecords {get;set;}
public rowCountByNomineeType mixedLOBRecords {get;set;}
public rowCountByNomineeType PYLOBREc {get;set;}
public rowCountByNomineeType PYLOBrecords {get;set;}
public rowCountByNomineeType AllLOBRecords {get;set;}
public list<rowCountByNomineeType> newAGR  {get;set;}
public string LOBDrDn{get;set;}
public string SubLOBDrDn{get;set;}
public string selectedRegion{get;set;}
static list<String> relatedLobsInfo;
static list<String>   relatedSubLobsInfo;
static list<String>   relatedNominationStatusesInfo;
public static List<User> userInformation{get;set;}
public static String myProfileName{get;set;}
public static Boolean isAdminLike{get;set;}
public static String myRoleName{get;set;} 
public Boolean isDashboardPanel{get;set;} 
public Boolean isManager{get;set;}
public Boolean isTeam{get;set;}
public Boolean isIndividual{get;set;}
public static Boolean isOnLoad{get;set;}
public list <SUB_LOB_Name__c> accLobList{get;set;}
public list <SUB_LOB_Name__c> accsubLobList{get;set;}  
public static Boolean isAdmin{get;set;}
Set<String> LOBSet = new Set<String>();
public list<String>  RegionsInfo{get;set;}
static list<String>  relatedRegionsInfo;
public static list<String> relatedLobs{get;set;}
public static list<String>   relatedSubLobs{get;set;}
public static list<String>   relatedNominationStatuses{get;set;}
public static list<String>  relatedRegions{get;set;}
List<SelectOption> regionsVal= new List<SelectOption>();
Set<String> regionSet= new Set<String>();
public list<String>  statusInfo{get;set;}


Set<String> LOBSetInfo = new Set<String>();
Set<String> sublobLOBSetInfo = new Set<String>();
Set<String> regionSetInfo = new Set<String>();
Set<String> statusSetInfo = new Set<String>();
public list<String>  statusList {get;set;}
//RegionsInfo = new List<String>();
public NominationReportController(ApexPages.StandardController controller) {
calculateSummaries();

currentYear = string.ValueOf(System.today().year());
userInformation = [Select Id,Profile.Name, UserRole.Name from User where Id = :UserInfo.getUserId() LIMIT 1];
//myProfileName = userInformation[0].Profile.Name;
//myRoleName = userInformation[0].UserRole.Name;
//if(myRoleName.equalsIgnoreCase('NOMSITE D&I GDIO Admin')){
//isAdmin = true;
//}
relatedLobsInfo= new List<String>();  

}
//==============================

public List<SelectOption> getListLOBVal()
{
List<SelectOption> LOBoptions= new List<SelectOption>();
List<SelectOption> listValues = new List<SelectOption>();
Set<String> relatedRegionssetInfo = new Set<String>();
RegionsInfo = new List<String>();
accLobList= [Select ID, LOB_Name__c, LOB_Short_Name__c, SUB_LOB_Name__c, SUB_LOB_Short_Name__c  From SUB_LOB_Name__c];
isAdmin = false;
userInformation = [Select Id,Profile.Name, UserRole.Name from User where Id = :UserInfo.getUserId() LIMIT 1];
myProfileName = userInformation[0].Profile.Name;
myRoleName = userInformation[0].UserRole.Name;
relatedLobs= new List<String>(); 
relatedSubLobs= new List<String>();
relatedNominationStatuses= new List<String>();
relatedRegions= new List<String>();
relatedLobsInfo= new List<String>(); 
relatedSubLobsInfo= new List<String>();
relatedNominationStatusesInfo= new List<String>();
relatedRegionsInfo= new List<String>();
set<String> relatedLobsset= new set<String>(); 
set<String> relatedLobssset= new set<String>(); 
set<String>   relatedSubLobsset= new set<String>();
set<String>   relatedNominationStatusesset= new set<String>();
set<String>  relatedRegionsset= new set<String>();
set<String> relatedLobsssetInfo= new set<String>();
set<String>   relatedSubLobssetInfo= new set<String>();
set<String>   relatedNominationStatusessetInfo= new set<String>();
Set<String> subLOBSet = new Set<String>();
if(myRoleName.equalsIgnoreCase('NOMSITE D&I GDIO Admin')  ){
isAdmin = true;

for(SUB_LOB_Name__c lb: accLobList)
{
if(string.isNotBlank(lb.LOB_Short_Name__c))
LOBSet.add(lb.LOB_Short_Name__c);

}
LOBoptions.add(new SelectOption('','ALL'));
for(String opt : LOBSet){
LOBoptions.add(new SelectOption(opt,opt));
}
LOBoptions.sort();


    regionsVal.add(new SelectOption('','ALL'));
    regionsVal.add(new SelectOption('AMRS','AMRS'));
    regionsVal.add(new SelectOption('APAC','APAC'));
    regionsVal.add(new SelectOption('EMEA','EMEA'));

}
else if((myRoleName.equalsIgnoreCase('NOMSITE D&I Viewer') && myProfileName.equalsIgnoreCase('NOMSITE - D&I - Management'))||(myRoleName.equalsIgnoreCase('NOMSITE D&I GDIC Vice Chair'))){
isAdmin = true;
isAdminLike = true;


for(SUB_LOB_Name__c lb: accLobList)
{
if(string.isNotBlank(lb.LOB_Short_Name__c))
LOBSet.add(lb.LOB_Short_Name__c);
if(string.isNotBlank(lb.SUB_LOB_Short_Name__c))
subLOBSet.add(lb.SUB_LOB_Short_Name__c );
// listValues.add(new SelectOption(c.LOB_Name__c,c.LOB_Name__c));
}
LOBoptions.add(new SelectOption('','ALL'));
for(String opt : LOBSet){
LOBoptions.add(new SelectOption(opt,opt));
}
LOBoptions.sort();

    regionsVal.add(new SelectOption('AMRS','AMRS'));
    regionsVal.add(new SelectOption('APAC','APAC'));
    regionsVal.add(new SelectOption('EMEA','EMEA'));
}
else if((myRoleName.equalsIgnoreCase('NOMSITE D&I Regional Reviewer') )||myRoleName.equalsIgnoreCase('NOMSITE D&I LOB SUB Reviewer')||myRoleName.equalsIgnoreCase('NOMSITE D&I LOB Reviewer') ||(myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin') )){
if(myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin')) 
isAdmin = true; 

for(Nomsite_Security_Roles__c ns: [Select Id,Access_Level__c,LOB_Name__c,Nomination_Status__c,Region__c,SUB_LOB_Name__c, LOB_Short_Name__c, SUB_LOB_Short_Name__c, Select_Sub_LOB__c FROM Nomsite_Security_Roles__c Where User_Name__c=:userInformation[0].Id]){
system.debug('ns==>'+ns);
system.debug('ns is true'+((ns.Region__c=='APAC' && ns.LOB_Short_Name__c=='GTO' && ns.SUB_LOB_Short_Name__c=='GDCE') && (myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin')))); 
system.debug('ns is true==>'+'is Region'+ns.Region__c+':LOB_Short_Name__c:'+ns.LOB_Short_Name__c+':SUB_LOB_Short_Name__c:'+ns.SUB_LOB_Short_Name__c+':myRoleName:'+myRoleName); 
if((ns.Region__c=='APAC' && ns.LOB_Short_Name__c=='GTO' && ns.SUB_LOB_Short_Name__c=='GDCE') && (myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin'))) {
for(SUB_LOB_Name__c lb: accLobList)
{
if(string.isNotBlank(lb.LOB_Short_Name__c))
LOBSet.add(lb.LOB_Short_Name__c);

// listValues.add(new SelectOption(c.LOB_Name__c,c.LOB_Name__c));
}

regionSet.add(ns.Region__c);
}                           


else if (String.isNotBlank(ns.Region__c)){
regionSet.add(ns.Region__c);
//relatedRegions.addall(relatedRegionsset);

if(String.isNotBlank(ns.LOB_Short_Name__c)){
LOBSet.add(ns.LOB_Short_Name__c);

}
if(String.isNotBlank(ns.SUB_LOB_Short_Name__c)){
subLOBSet.add(ns.SUB_LOB_Short_Name__c);

}

}

}
if(regionSet.size()==0){
// FOR ALL REGIONS  
for(Nomsite_Security_Roles__c lb:[SELECT Id,Access_Level__c,LOB_Name__c,Nomination_Status__c,Region__c,All_Regions__c,SUB_LOB_Name__c,LOB_Short_Name__c,SUB_LOB_Short_Name__c FROM Nomsite_Security_Roles__c WHERE User_Name__c=:userInformation[0].Id]){
if(lb.All_Regions__c==true) if(string.isNotBlank(lb.LOB_Short_Name__c)) LOBSet.add(lb.LOB_Short_Name__c);
// listValues.add(new SelectOption(c.LOB_Name__c,c.LOB_Name__c));
 regionsVal.add(new SelectOption('AMRS','AMRS'));
    regionsVal.add(new SelectOption('APAC','APAC'));
    regionsVal.add(new SelectOption('EMEA','EMEA'));}
}
else{
if(LOBSet.size()==0){
for(SUB_LOB_Name__c lb: accLobList)
{
if(string.isNotBlank(lb.LOB_Short_Name__c))
LOBSet.add(lb.LOB_Short_Name__c);

}

}
//RegionsInfo.addall(relatedRegionssetInfo);
//relatedRegionsInfo.addall(relatedRegionssetInfo);

}



LOBoptions.add(new SelectOption('','ALL'));
for(String opt : LOBSet){
LOBoptions.add(new SelectOption(opt,opt));
}
LOBoptions.sort();

}



return LOBoptions;

}









//FOR SUB LOB

public List<SelectOption> getListSUBLOBVal()
{
List<SelectOption> subLoblistValues = new List<SelectOption>();
Set<String> subLOBSet = new Set<String>();

List<SelectOption> subLOBoptions= new List<SelectOption>();
system.debug('LOBNAME:'+LOBDrDn);
userInformation = [Select Id,Profile.Name, UserRole.Name from User where Id = :UserInfo.getUserId() LIMIT 1];
myProfileName = userInformation[0].Profile.Name;
myRoleName = userInformation[0].UserRole.Name;
accsubLobList= [Select ID, LOB_Name__c, SUB_LOB_Name__c, SUB_LOB_Short_Name__c, LOB_Short_Name__c  From SUB_LOB_Name__c  where LOB_Short_Name__c=:LOBDrDn and SUB_LOB_Short_Name__c!='' and SUB_LOB_Short_Name__c!=null ];
system.debug('myRoleName'+myRoleName);
if(myRoleName.equalsIgnoreCase('NOMSITE D&I GDIO Admin') || (myRoleName.equalsIgnoreCase('NOMSITE D&I Team Reviewer') )){
isAdmin = true;


for(SUB_LOB_Name__c slb: accsubLobList)
{
subLOBSet.add(slb.SUB_LOB_Short_Name__c );
}
subLOBoptions.add(new SelectOption('','ALL'));
for(String sublobopt : subLOBSet){
// SelectOptionLst.add(new SelectOption(opt,opt));
subLOBoptions.add(new SelectOption(sublobopt ,sublobopt ));
}
subLOBoptions.sort();

}
else if((myRoleName.equalsIgnoreCase('NOMSITE D&I Viewer') && myProfileName.equalsIgnoreCase('NOMSITE - D&I - Management'))||(myRoleName.equalsIgnoreCase('NOMSITE D&I GDIC Vice Chair'))){
isAdmin = true;
isAdminLike = true;

accsubLobList= [Select ID, LOB_Name__c, SUB_LOB_Name__c, LOB_Short_Name__c, Sub_LOB_Short_Name__c  From SUB_LOB_Name__c where LOB_Short_Name__c=:LOBDrDn ];
for(SUB_LOB_Name__c slb: accsubLobList)
{
if(String.isNotBlank(slb.SUB_LOB_Short_Name__c))
subLOBSet.add(slb.SUB_LOB_Short_Name__c );
}
//subLOBoptions.add(new SelectOption('','ALL'));
for(String sublobopt : subLOBSet){
// SelectOptionLst.add(new SelectOption(opt,opt));
subLOBoptions.add(new SelectOption(sublobopt ,sublobopt ));
}
subLOBoptions.sort();

}
else if((myRoleName.equalsIgnoreCase('NOMSITE D&I Regional Reviewer') )||myRoleName.equalsIgnoreCase('NOMSITE D&I LOB SUB Reviewer')||myRoleName.equalsIgnoreCase('NOMSITE D&I LOB Reviewer') ||(myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin') )){
if(myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin')) 
isAdmin = true; 
for(Nomsite_Security_Roles__c ns: [Select Id,Access_Level__c,LOB_Name__c,Nomination_Status__c,Region__c,SUB_LOB_Name__c, LOB_Short_Name__c, SUB_LOB_Short_Name__c  FROM Nomsite_Security_Roles__c Where User_Name__c=:userInformation[0].Id]){
Boolean isProceed = true;
string gdce='GDCE';
if((myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin'))){

if((ns.Region__c=='APAC' && ns.LOB_Short_Name__c=='GTO' && ns.SUB_LOB_Short_Name__c=='GDCE') && (myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin'))) {
for(SUB_LOB_Name__c slb: accsubLobList)
{
if(String.isNotBlank(slb.SUB_LOB_Short_Name__c) && String.isNotBlank(gdce))
subLOBSet.add(slb.SUB_LOB_Short_Name__c );
subLOBSet.remove(gdce);
}


}  


else if(String.isNotBlank(ns.Region__c)){


//if(isProceed)
{  
if(String.isNotBlank(ns.SUB_LOB_Short_Name__c)){
subLOBSet.add(ns.SUB_LOB_Short_Name__c);

//relatedLobsset.add('\''+ns.LOB_Name__c+'\'');

}

}
}
}
else{
{  
if(String.isNotBlank(ns.SUB_LOB_Short_Name__c)){
subLOBSet.add(ns.SUB_LOB_Short_Name__c);


}

}
}
}
if(subLOBSet.size()==0){
for(SUB_LOB_Name__c slb: accsubLobList)
{
if(String.isNotBlank(slb.SUB_LOB_Short_Name__c))
subLOBSet.add(slb.SUB_LOB_Short_Name__c );
}
}

subLOBoptions.add(new SelectOption('','ALL'));
for(String sublobopt : subLOBSet){
// SelectOptionLst.add(new SelectOption(opt,opt));
subLOBoptions.add(new SelectOption(sublobopt ,sublobopt ));
}
subLOBoptions.sort();



}
relatedSubLobsInfo = new List<String>();
relatedSubLobsInfo.addall(subLOBSet);

return subLOBoptions;
}

public List<SelectOption> getRegionsList()
{
List<SelectOption> regionsVal= new List<SelectOption>();
Set<String> regionSet= new Set<String>();
userInformation = [Select Id,Profile.Name, UserRole.Name from User where Id = :UserInfo.getUserId() LIMIT 1];
system.debug('userInformation '+userInformation );


myProfileName = userInformation[0].Profile.Name;
system.debug('myProfileName '+myProfileName );
myRoleName = userInformation[0].UserRole.Name;
system.debug('myRoleName'+myRoleName);

if(myRoleName.equalsIgnoreCase('NOMSITE D&I GDIO Admin')){
isAdmin = true;
 regionsVal.add(new SelectOption('','ALL'));
    regionsVal.add(new SelectOption('AMRS','AMRS'));
    regionsVal.add(new SelectOption('APAC','APAC'));
    regionsVal.add(new SelectOption('EMEA','EMEA'));
    }
else if (myRoleName.equalsIgnoreCase('NOMSITE D&I LOB/Regl Admin') ){
for(Nomsite_Security_Roles__c ns2:[SELECT Id,Access_Level__c,LOB_Name__c,Nomination_Status__c,Region__c,All_Regions__c,SUB_LOB_Name__c,LOB_Short_Name__c,SUB_LOB_Short_Name__c FROM Nomsite_Security_Roles__c WHERE User_Name__c=:userInformation[0].Id]){
if(ns2.All_Regions__c==true){

regionsVal.add(new SelectOption('','ALL'));
    regionsVal.add(new SelectOption('AMRS','AMRS'));
    regionsVal.add(new SelectOption('APAC','APAC'));
    regionsVal.add(new SelectOption('EMEA','EMEA'));



}
else{
regionsVal.add(new SelectOption('','ALL'));

if(String.isNotBlank(ns2.Region__c)){
            regionSet.add(ns2.Region__c);
          
}

}
 
}
}
//regionsVal.add(new SelectOption('','ALL'));
for(String optReg : regionSet){
regionsVal.add(new SelectOption(optReg ,optReg ));
}
//regionsVal.sort();

return regionsVal;
}


 public void refreshAggregateResults(){
        LOBDrDn=null;
        SubLOBDrDn= null;
        isDashboardPanel = true;
        getnomiReportData();
        selectedRegion = null;
        isonLoad=true;
        getRegionsList();
        
      
        
    }



public List<SelectOption> getStatuses() {
            List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption('Pending Review','Pending Review'));
            options.add(new SelectOption('Finalist','Finalist'));
            options.add(new SelectOption('Not Finalist','Not Finalist'));
            options.add(new SelectOption('Winner','Winner'));
            options.add(new SelectOption('Recommended Winner','Recommended Winner'));
            return options;
        }

 //REPORT
public void getnomiReportData() {
string recordtype='NOMSITE DI';

statusInfo = new List<String>();
statusInfo= new List<String>{'Pending Review','Submitted','Winner','Recommended Winner'};
/*userInformation = [Select Id,Profile.Name, UserRole.Name from User where Id = :UserInfo.getUserId() LIMIT 1];
myProfileName = userInformation[0].Profile.Name;
myRoleName = userInformation[0].UserRole.Name;*/
newAGR = new list<rowCountByNomineeType>();
list<AggregateResult> groupedResults  = new list<AggregateResult>();
Boolean isAll = false;

if(String.isNotBlank(LOBDrDn)||String.isNotBlank(SubLOBDrDn)||String.isNotBlank(selectedRegion)){
isAll = false;              
LOBDrDnRecords = new rowCountByNomineeType();
String agrQuery ='SELECT COUNT(id), Nomination_Type__c nm,Status__c st,Nomination_Year__c yr  FROM Nomination__c where Status__c!=null and Status__c!=\'Ineligible\' and Status__c!=\'Withdrawn\' and Status__c!=\'Submitted\' and Status__c!=\'Draft\' and Nomination_Status__c!=\'Draft\' and  Recordtype.Name=:recordtype and nomination_year__c=:currentYear';

if(String.isNotBlank(LOBDrDn)&& LOBDrDn!='null')
agrQuery += ' and LOB_Short_Name__c=:LOBDrDn';
if(String.isNotBlank(SubLOBDrDn) && SubLOBDrDn!='null')
agrQuery += ' and SUB_LOB_Short_Name__c=:SubLOBDrDn';
//if(String.isNotBlank(selectedregions) && selectedregions!='null')
//agrQuery += ' and Region__c IN ' + selectedregions;
  if(String.isNotBlank(selectedRegion))
               agrQuery += ' and Region__c=:selectedRegion';
            agrQuery += ' group by ROLLUP(Nomination_Type__c,Status__c,Nomination_Year__c)';
            groupedResults= database.query(agrQuery);
            
}
else{

AllLOBRecords = new rowCountByNomineeType();

AllLOBRecords.IndividualCount = 0;
AllLOBRecords.ManagerCount = 0;
AllLOBRecords.TeamCount = 0;

AllLOBRecords.ProirYrIndividualCount = 0;
AllLOBRecords.ProirYrManagerCount = 0;
AllLOBRecords.ProirYrTeamCount = 0;
AllLOBRecords.wholeIndividualCount = 0;
AllLOBRecords.wholeManagerCount = 0;
AllLOBRecords.wholeTeamCount = 0;

isAll = true;

groupedResults= [SELECT COUNT(id),Nomination_Type__c nm,Status__c st,Nomination_Year__c yr FROM Nomination__c  where (Status__c!=null and Status__c!='Ineligible' and Status__c!='Withdrawn' and Status__c!='Submitted' and  Status__c!='Draft'  and Nomination_Status__c!='Draft' and  Recordtype.Name='NOMSITE DI' and nomination_year__c='2020') group by ROLLUP(Nomination_Type__c,Status__c,Nomination_Year__c) ];

}

  map<String,rowCountByNomineeType> aggrTable= new map<String,rowCountByNomineeType>();
        map<String,rowCountByNomineeType> aggrTotalTable= new map<String,rowCountByNomineeType>();
        
        map<String,rowCountByNomineeType> aggrTableType= new map<String,rowCountByNomineeType>();
        map<String,rowCountByNomineeType> aggrTableTypeAll= new map<String,rowCountByNomineeType>();
        
        totalCOunt = new rowCountByNomineeType();
        totalCOunt.IndividualCount = 0;
        totalCOunt.ManagerCount = 0;
        totalCOunt.TeamCount = 0;
        
        system.debug('groupedResults'+groupedResults);
        for (AggregateResult ar : groupedResults)  {
            system.debug(ar);
            if(((ar.get('nm')!=null)&&(ar.get('st')!=null))){
                if((ar.get('yr')!=null)&&(ar.get('yr')==string.ValueOf(System.today().year()))){                             
                    if(aggrTable.containskey(String.ValueOf(ar.get('st')))){
                        rowCountByNomineeType rowREcUpdate = new rowCountByNomineeType();
                        rowREcUpdate = aggrTable.get(String.ValueOf(ar.get('st')));
                        //totalCOunt = aggrTotalTable.get(String.ValueOf(ar.get('st')));
                        if(String.ValueOf(ar.get('nm'))=='Individual'){
                            rowREcUpdate.IndividualCount = (Integer)ar.get('expr0');
                            totalCOunt.IndividualCount +=rowREcUpdate.IndividualCount ;
                        }
                        
                        if(String.ValueOf(ar.get('nm'))=='Manager'){
                            rowREcUpdate.ManagerCount = (Integer)ar.get('expr0');
                            //totalCOunt.ManagerCount +=rowREcUpdate.ManagerCount ;
                            
                        }
                        if(String.ValueOf(ar.get('nm'))=='Team'){
                            rowREcUpdate.TeamCount = (Integer)ar.get('expr0');
                            //totalCOunt.TeamCount +=rowREcUpdate.TeamCount ;
                            
                        }
                        aggrTable.put(String.ValueOf(ar.get('st')),rowREcUpdate);
                    }
                    else{
                        rowCountByNomineeType rowREc = new rowCountByNomineeType();
                        rowREc.nomineeType = String.ValueOf(ar.get('nm'));
                        rowREc.nomineeStatus = String.ValueOf(ar.get('st'));
                        
                        if(String.ValueOf(ar.get('nm'))=='Individual'){
                            rowREc.IndividualCount = (Integer)ar.get('expr0');
                            //            totalCOunt.IndividualCount +=rowREc.IndividualCount ;
                            
                        }
                        if(String.ValueOf(ar.get('nm'))=='Manager'){
                            rowREc.ManagerCount = (Integer)ar.get('expr0');
                            //                              totalCOunt.ManagerCount +=rowREc.ManagerCount ;
                            
                        }
                        if(String.ValueOf(ar.get('nm'))=='Team'){
                            rowREc.TeamCount = (Integer)ar.get('expr0');
                            //                                totalCOunt.TeamCount +=rowREc.TeamCount ;
                            
                        }
                        aggrTable.put(String.ValueOf(ar.get('st')),rowREc);
                    }
                    
                }
                if(isAll){ 
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'isAll::AllLOBRecords'+isAll));
                    System.debug('isAll'+isAll);
                    //System.debug('Status::' + ar.get('st')+'==>type::' + ar.get('nm')+'==>SUM::'+ar.get('expr0'));
                    
                    if((ar.get('yr')!=null)&&(ar.get('expr0')!=null)){
                        if(aggrTableTypeAll.values().size()>0){
                            AllLOBRecords = aggrTableTypeAll.values()[0];
                            System.debug('isAll::AllLOBRecords::prior:'+AllLOBRecords);
                            
                            AllLOBRecords.nomineeType = String.ValueOf(ar.get('nm'));
                            if(String.ValueOf(ar.get('nm'))=='Individual'){
                                if(String.ValueOf(ar.get('yr'))==string.ValueOf(System.today().year())){
                                    if((AllLOBRecords.IndividualCount!=null))
                                        AllLOBRecords.IndividualCount +=(Integer)ar.get('expr0');
                                    else
                                        AllLOBRecords.IndividualCount= (Integer)ar.get('expr0');
                                }
                                if(String.ValueOf(ar.get('yr'))==string.ValueOf(System.today().year()-1)){
                                    if((AllLOBRecords.ProirYrIndividualCount!=null))
                                        AllLOBRecords.ProirYrIndividualCount +=(Integer)ar.get('expr0');
                                    else
                                        AllLOBRecords.ProirYrIndividualCount = (Integer)ar.get('expr0');
                                }
                                if(AllLOBRecords.wholeIndividualCount!=null)
                                    AllLOBRecords.wholeIndividualCount +=(Integer)ar.get('expr0');
                                else
                                    AllLOBRecords.wholeIndividualCount= (Integer)ar.get('expr0');
                                
                            }
                            if(String.ValueOf(ar.get('nm'))=='Manager'){
                                if(String.ValueOf(ar.get('yr'))==string.ValueOf(System.today().year())){
                                    if(( AllLOBRecords.ManagerCount!=null))
                                        AllLOBRecords.ManagerCount +=(Integer)ar.get('expr0') ;
                                    else
                                        AllLOBRecords.ManagerCount= (Integer)ar.get('expr0');
                                }
                                if(String.ValueOf(ar.get('yr'))==string.ValueOf(System.today().year()-1)){
                                    if((AllLOBRecords.ProirYrManagerCount!=null))
                                        AllLOBRecords.ProirYrManagerCount +=(Integer)ar.get('expr0') ;
                                    else
                                        AllLOBRecords.ProirYrManagerCount= (Integer)ar.get('expr0');
                                }
                                if((ar.get('expr0')!=null)&& (AllLOBRecords.wholeManagerCount!=null))
                                    AllLOBRecords.wholeManagerCount +=(Integer)ar.get('expr0');
                                else
                                    AllLOBRecords.wholeManagerCount = (Integer)ar.get('expr0');
                                
                                
                                
                            }
                            if(String.ValueOf(ar.get('nm'))=='Team'){
                                if(String.ValueOf(ar.get('yr'))==string.ValueOf(System.today().year())){
                                    if((AllLOBRecords.TeamCount!=null))
                                        AllLOBRecords.TeamCount +=(Integer)ar.get('expr0');
                                    else
                                        AllLOBRecords.TeamCount =(Integer)ar.get('expr0'); 
                                }
                                if(String.ValueOf(ar.get('yr'))==string.ValueOf(System.today().year()-1)){
                                    if((AllLOBRecords.ProirYrTeamCount!=null))
                                        AllLOBRecords.ProirYrTeamCount +=(Integer)ar.get('expr0');
                                    else
                                        AllLOBRecords.ProirYrTeamCount  = (Integer)ar.get('expr0');
                                }
                                if( AllLOBRecords.wholeTeamCount!=null)
                                    AllLOBRecords.wholeTeamCount +=(Integer)ar.get('expr0');
                                else
                                    AllLOBRecords.wholeTeamCount= (Integer)ar.get('expr0');
                                
                            }
                        }
                        else{
                            
                            rowCountByNomineeType rowREc = new rowCountByNomineeType();
                            if(aggrTableTypeAll.values().size()>0)
                                rowREc = aggrTableTypeAll.values()[0];
                            rowREc.nomineeType = String.ValueOf(ar.get('nm'));
                            if(String.ValueOf(ar.get('nm'))=='Individual'){
                                if(String.ValueOf(ar.get('yr'))==string.ValueOf(System.today().year()))
                                    rowREc.IndividualCount =(Integer)ar.get('expr0');
                                else  if(String.ValueOf(ar.get('yr'))==string.ValueOf(System.today().year()-1))
                                    rowREc.ProirYrIndividualCount =(Integer)ar.get('expr0');
                                rowREc.wholeIndividualCount  =(Integer)ar.get('expr0');
                                
                            }
                            if(String.ValueOf(ar.get('nm'))=='Manager'){
                                if(String.ValueOf(ar.get('yr'))==string.ValueOf(System.today().year()))
                                    rowREc.ManagerCount =(Integer)ar.get('expr0') ;
                                else  if(String.ValueOf(ar.get('yr'))==string.ValueOf(System.today().year()-1))
                                    rowREc.ProirYrManagerCount =(Integer)ar.get('expr0') ;
                                rowREc.ProirYrManagerCount  =(Integer)ar.get('expr0');
                                
                                
                            }
                            if(String.ValueOf(ar.get('nm'))=='Team'){
                                if(String.ValueOf(ar.get('yr'))==string.ValueOf(System.today().year()))
                                    rowREc.TeamCount =(Integer)ar.get('expr0');
                                else  if(String.ValueOf(ar.get('yr'))==string.ValueOf(System.today().year()-1))
                                    rowREc.ProirYrTeamCount =(Integer)ar.get('expr0');
                                
                                rowREc.wholeTeamCount  =(Integer)ar.get('expr0');
                            }
                            
                            aggrTableTypeAll.put(rowREc.nomineeType,rowREc);
                            AllLOBRecords = rowREc;
                            
                        }
                        System.debug('isAll::AllLOBRecords::new'+AllLOBRecords);
                        
                    }
                }

else{

}

mixedLOBRecords = new rowCountByNomineeType();
  //     mixedLOBRecords.IndividualCount = LOBDrDnRecords.wholeIndividualCount;
   //       mixedLOBRecords.ManagerCount = LOBDrDnRecords.wholeManagerCount;
    //      mixedLOBRecords.TeamCount = LOBDrDnRecords.wholeTeamCount;

//mixedLOBRecords.ProirYrIndividualCount = AllLOBRecords.wholeIndividualCount;
//mixedLOBRecords.ProirYrManagerCount = AllLOBRecords.wholeManagerCount;
//mixedLOBRecords.ProirYrTeamCount = AllLOBRecords.wholeTeamCount;
}
}
if(aggrTable.values().size()>0){
for(rowCountByNomineeType rowv : aggrTable.values()){
if(rowv.IndividualCount==null)
rowv.IndividualCount = 0;
if(rowv.ManagerCount==null)
rowv.ManagerCount = 0;
if(rowv.TeamCount==null)
rowv.TeamCount = 0;
aggrTable.put(rowv.nomineeStatus,rowv);

}

newAGR.addall(aggrTable.values());
Integer IndividualCountVal =0;
Integer ManagerCountVal =0;
Integer TeamCountVal =0;

for(rowCountByNomineeType agrRow : newAGR){

if(agrRow.IndividualCount!=null)
IndividualCountVal +=agrRow.IndividualCount;
if(agrRow.ManagerCount!=null)
ManagerCountVal += agrRow.ManagerCount;
if(agrRow.TeamCount!=null)
TeamCountVal += agrRow.TeamCount;


}
totalCOunt.IndividualCount = IndividualCountVal;
totalCOunt.ManagerCount = ManagerCountVal;
totalCOunt.TeamCount = TeamCountVal;


}
}

 //

public class rowCountByNomineeType{
public String nomineeType {get;set;} 
public String nomineeStatus {get;set;}
public Integer IndividualCount {get;set;}
public Integer ManagerCount {get;set;}
public Integer TeamCount {get;set;}
public Integer ProirYrIndividualCount {get;set;}
public Integer ProirYrManagerCount {get;set;}
public Integer ProirYrTeamCount {get;set;}
public Integer wholeIndividualCount {get;set;}
public Integer wholeManagerCount {get;set;}
public Integer wholeTeamCount {get;set;}

}  

//Report by LOB And Region
 public void calculateSummaries() {    
 string recordtype = 'NOMSITE DI';
 statusList= new List<String>();
 statusList= new List<String>{'Pending Review','Submitted','Winner'};
    System.debug( selectedStatuses );
    
    //for displaying LOB
   String agrQuery ='SELECT COUNT(id) Total, LOB_Short_Name__c LOB ,  Nomination_Type__c Type  FROM Nomination__c where  Nomination_Year__c=\'2020\' AND  Status__c!=\'Draft\' and  Status__c!=\'Ineligible\' and Status__c!=\'Withdrawn\' and Status__c!=\'Submitted\' and Recordtype.Name=:recordtype ';
   List<String> statusesList = new List<String>();
    if(selectedStatuses!=null  )     
         agrQuery += ' and Status__c in :selectedStatuses';
        agrQuery += ' group by LOB_Short_Name__c,Nomination_Type__c';
        lobResults= database.query(agrQuery );
        
      
      //for EMEA and  AMRS Region
      list<AggregateResult> EMEA_AMRSresults= new list<AggregateResult>();  
      String EMEA_AMRS ='SELECT COUNT(id) Total, Region__c Region  ,  Nomination_Type__c Type  FROM Nomination__c where Nomination_Year__c=\'2020\' AND Region__c!=\'APAC\' and Region__c !=null AND Nomination_Type__c!= NULL AND Status__c!=\'Draft\' and  Status__c!=\'Ineligible\' and Status__c!=\'Withdrawn\' and Status__c!=\'Submitted\' and Recordtype.Name=:recordtype ';
   
    if(selectedStatuses!=null && !selectedStatuses.isEmpty())      
         EMEA_AMRS += ' and Status__c in :selectedStatuses';
        EMEA_AMRS += ' group by Region__c,Nomination_Type__c';
        EMEA_AMRSresults= database.query(EMEA_AMRS );
     
     
     //FOR APAC
     
     
     list<AggregateResult> APACresults= new list<AggregateResult>();  
      String strAPAC='SELECT COUNT(id) Total, Region__c Region  ,  Nomination_Type__c Type  FROM Nomination__c where Nomination_Year__c=\'2020\' AND Region__c=\'APAC\' and Region__c !=null AND Nomination_Type__c!= NULL AND Status__c!=\'Draft\' and  Status__c!=\'Ineligible\' and Status__c!=\'Withdrawn\' and Status__c!=\'Submitted\' and Recordtype.Name=:recordtype ';
   
    if(selectedStatuses!=null && !selectedStatuses.isEmpty())      
         strAPAC+= ' and Status__c in :selectedStatuses';
        strAPAC+= ' group by Region__c,Nomination_Type__c';
        APACresults= database.query(strAPAC);
     
     
      //APAC Non GDCE
       list<AggregateResult> APAC_NonGDCEresults= new list<AggregateResult>();  
      String strAPAC_NonGDCE='SELECT COUNT(id) Total, Region__c Region,  Nomination_Type__c Type  FROM Nomination__c where Nomination_Year__c=\'2020\' AND Region__c=\'APAC\' and SUB_LOB_Short_Name__c!=\'GDCE\' AND Region__c !=null AND Nomination_Type__c!= NULL AND Status__c!=\'Draft\' and  Status__c!=\'Ineligible\' and Status__c!=\'Withdrawn\' and Status__c!=\'Submitted\' and Recordtype.Name=:recordtype ';
   
    if(selectedStatuses!=null && !selectedStatuses.isEmpty())      
         strAPAC_NonGDCE+= ' and Status__c in :selectedStatuses';
        strAPAC_NonGDCE+= ' group by Region__c,Nomination_Type__c';
        APAC_NonGDCEresults= database.query(strAPAC_NonGDCE);
     
     
       
       //APAC GTO-GDCE      
       
        list<AggregateResult> APAC_GDCEresults= new list<AggregateResult>();  
      String strAPAC_GDCE='SELECT COUNT(id) Total, Region__c Region  ,  Nomination_Type__c Type  FROM Nomination__c where Nomination_Year__c=\'2020\' AND Region__c=\'APAC\' and  LOB_Short_Name__c=\'GTO\' and SUB_LOB_Short_Name__c=\'GDCE\' AND Region__c !=null AND Nomination_Type__c!= NULL AND Status__c!=\'Draft\' and  Status__c!=\'Ineligible\' and Status__c!=\'Withdrawn\' and Status__c!=\'Submitted\' and Recordtype.Name=:recordtype ';
   
    if(selectedStatuses!=null && !selectedStatuses.isEmpty())      
         strAPAC_GDCE+= ' and Status__c in :selectedStatuses';
        strAPAC_GDCE+= ' group by Region__c,Nomination_Type__c';
        APAC_GDCEresults= database.query(strAPAC_GDCE);
     
         Map<String, NominationType> mapLOBToNomTypes = new Map<String, NominationType>();
         Map<String, NominationType> mapEMEA_AMRSToNomTypes= new Map<String, NominationType>();
         Map<String, NominationType> mapAPAC = new Map<String, NominationType>();
         Map<String, NominationType> mapAPAC_N_GDCE= new Map<String, NominationType>();
         Map<String, NominationType> mapAPAC_GDCE= new Map<String, NominationType>();


// LOB
      
        for( AggregateResult ar : lobResults) {
            String lob      = String.valueOf( ar.get( 'LOB' ) );
            Integer total   = Integer.valueOf( String.valueOf( ar.get( 'Total' ) ) );
            String type     = String.valueOf( ar.get( 'Type' ) );
            
            if( !mapLOBToNomTypes.containsKey( lob ) ) {
                mapLOBToNomTypes.put( lob, new NominationType( total, type ) );
            }
            else {
                NominationType nomType = mapLOBToNomTypes.get( lob );
                addNominationTypeValue( nomType, total, type );
                mapLOBToNomTypes.put( lob, nomType );
            }
        }


// EMEA-AMRS

        for( AggregateResult arNonAPAC : EMEA_AMRSresults) {
            String region = String.valueOf( arNonAPAC .get( 'Region' ) );
            Integer totalR   = Integer.valueOf( String.valueOf( arNonAPAC .get( 'Total' ) ) );
            String typeR     = String.valueOf( arNonAPAC .get( 'Type' ) );
            
            if( !mapEMEA_AMRSToNomTypes.containsKey(region ) ) {
                mapEMEA_AMRSToNomTypes.put(region , new NominationType( totalR, typeR ) );
            }
            else {
                NominationType nomTypeR = mapEMEA_AMRSToNomTypes.get( region);
                addNominationTypeValue(nomTypeR, totalR, typeR );
                mapEMEA_AMRSToNomTypes.put(region, nomTypeR );
            }
        }


//APAC

for( AggregateResult ar : APACresults) {
            String region = String.valueOf( ar.get( 'Region' ) );
            Integer total   = Integer.valueOf( String.valueOf( ar.get( 'Total' ) ) );
            String type     = String.valueOf( ar.get( 'Type' ) );
            
            if( !mapAPAC.containsKey( region) ) {
                mapAPAC.put( region, new NominationType( total, type ) );
            }
            else {
                NominationType nomType = mapAPAC.get( region);
                addNominationTypeValue( nomType, total, type );
                mapAPAC.put( region, nomType );
            }
        }




           // APAC- Non- GDCE  
          for( AggregateResult arAPAC_N_GDCE : APAC_NonGDCEresults) {
            String regionAPAC_N_GDCE = String.valueOf( arAPAC_N_GDCE .get( 'Region' ) );
            Integer totalAPAC_N_GDCE   = Integer.valueOf( String.valueOf( arAPAC_N_GDCE .get( 'Total' ) ) );
            String typeAPAC_N_GDCE     = String.valueOf( arAPAC_N_GDCE.get( 'Type' ) );
            
            if( !mapAPAC_N_GDCE.containsKey(regionAPAC_N_GDCE ) ) {
                mapAPAC_N_GDCE.put(regionAPAC_N_GDCE , new NominationType( totalAPAC_N_GDCE , typeAPAC_N_GDCE) );
            }
            else {
                NominationType nomTypeAPAC_N_GDCE = mapAPAC_N_GDCE.get( regionAPAC_N_GDCE );
                addNominationTypeValue(nomTypeAPAC_N_GDCE, totalAPAC_N_GDCE, typeAPAC_N_GDCE);
                mapAPAC_N_GDCE.put(regionAPAC_N_GDCE , nomTypeAPAC_N_GDCE );
            }
        }
   // APAC GDCE  
            for( AggregateResult arAPAC_GDCE : APAC_GDCEresults) {
            String regionAPAC_GDCE = String.valueOf( arAPAC_GDCE .get( 'Region' ) );
            Integer totalAPAC_GDCE   = Integer.valueOf( String.valueOf( arAPAC_GDCE.get( 'Total' ) ) );
            String typeAPAC_GDCE     = String.valueOf( arAPAC_GDCE.get( 'Type' ) );
            
            if( !mapAPAC_GDCE.containsKey(regionAPAC_GDCE ) ) {
                mapAPAC_GDCE.put(regionAPAC_GDCE , new NominationType( totalAPAC_GDCE , typeAPAC_GDCE) );
            }
            else {
                NominationType nomTypeAPAC_GDCE = mapAPAC_GDCE.get( regionAPAC_GDCE );
                addNominationTypeValue(nomTypeAPAC_GDCE, totalAPAC_GDCE, typeAPAC_GDCE);
                mapAPAC_GDCE.put(regionAPAC_GDCE , nomTypeAPAC_GDCE );
            }
        }
        
        
       
         
        grandTotal = new Summary();
        grandTotal.lob = 'Grand Total';      
                    
        summaries = new List<Summary>();
        for( String lob : mapLOBToNomTypes.keySet() ) {
            NominationType nomType = mapLOBToNomTypes.get( lob );
            
            summaries.add( new Summary( lob, nomType ) );
            
            grandTotal.type.individual += nomType.individual;
            grandTotal.type.manager += nomType.manager;
            grandTotal.type.team += nomType.team;
            grandTotal.type.sum += nomType.total;
        }
    
     
     summariesNonAPAC = new List<SummaryNonAPAC>();
        for( String regionNonAPAC: mapEMEA_AMRSToNomTypes.keySet() ) {
            NominationType nomTypeNonAPAC = mapEMEA_AMRSToNomTypes.get( regionNonAPAC);
            summariesNonAPAC.add( new SummaryNonAPAC(regionNonAPAC, nomTypeNonAPAC ) );
            
                 }
                 
           summariesAPAC = new List<SummaryAPAC>();
        for( String regionAPAC: mapAPAC.keySet() ) {
            NominationType nomTypeAPAC = mapAPAC.get( regionAPAC);
            summariesAPAC.add( new SummaryAPAC(regionAPAC, nomTypeAPAC ) );
      
}

      summariesAPAC_N_GDCE= new List<SummaryAPAC_N_GDCE>();
        for( String regionAPAC_N_GDCE: mapAPAC_N_GDCE.keySet() ) {
            NominationType nomTypeAPAC_N_GDCE = mapAPAC_N_GDCE.get(regionAPAC_N_GDCE);
            summariesAPAC_N_GDCE.add( new SummaryAPAC_N_GDCE(regionAPAC_N_GDCE, nomTypeAPAC_N_GDCE) );
      
}

     summariesAPAC_GDCE= new List<SummaryAPAC_GDCE>();
        for( String regionAPAC_GDCE: mapAPAC_GDCE.keySet() ) {
            NominationType nomTypeAPAC_GDCE = mapAPAC_GDCE.get(regionAPAC_GDCE);
            summariesAPAC_GDCE.add( new SummaryAPAC_GDCE(regionAPAC_GDCE, nomTypeAPAC_GDCE) );
      
}
       
}
    public class Summary {
        public String lob                { get; set; }
        public NominationType type       { get; set; }
        
        public Summary() {
            type = new NominationType();
        }
        
        public Summary( String lob, NominationType type ) {
            this.lob    = lob;
            this.type   = type;
        }
    }
    
    
    public class SummaryNonAPAC {
        public String regionNonAPAC                { get; set; }
        public NominationType typeNonAPAC       { get; set; }
        
        public SummaryNonAPAC () {
            typeNonAPAC = new NominationType();
        }
        
        public SummaryNonAPAC ( String regionNonAPAC, NominationType typeNonAPAC ) {
            this.regionNonAPAC    = regionNonAPAC;
            this.typeNonAPAC   = typeNonAPAC;
        }
    }

     public class SummaryAPAC {
        public String regionAPAC                { get; set; }
        public NominationType typeAPAC       { get; set; }
        
        public SummaryAPAC () {
            typeAPAC = new NominationType();
        }
        
        public SummaryAPAC ( String regionAPAC, NominationType typeAPAC ) {
            this.regionAPAC    = regionAPAC;
            this.typeAPAC   = typeAPAC;
        }
    }


public class SummaryAPAC_N_GDCE {
        public String regionAPAC_N_GDCE               { get; set; }
        public NominationType typeAPAC_N_GDCE       { get; set; }
        
        public SummaryAPAC_N_GDCE () {
            typeAPAC_N_GDCE = new NominationType();
        }
        
        public SummaryAPAC_N_GDCE ( String regionAPAC_N_GDCE, NominationType typeAPAC_N_GDCE ) {
            this.regionAPAC_N_GDCE    = regionAPAC_N_GDCE;
            this.typeAPAC_N_GDCE  = typeAPAC_N_GDCE;
        }
    }

public class SummaryAPAC_GDCE {
        public String regionAPAC_GDCE               { get; set; }
        public NominationType typeAPAC_GDCE       { get; set; }
        
        public SummaryAPAC_GDCE () {
            typeAPAC_GDCE = new NominationType();
        }
        
        public SummaryAPAC_GDCE ( String regionAPAC_GDCE, NominationType typeAPAC_GDCE ) {
            this.regionAPAC_GDCE    = regionAPAC_GDCE;
            this.typeAPAC_GDCE  = typeAPAC_GDCE;
        }
    }

    

    public class NominationType {
        public Integer individual    { get; set; }
        public Integer manager       { get; set; }
        public Integer team          { get; set; }
        public Integer total {
            get {
                return individual + manager + team;
            }
        }
        public Integer sum           { get; set; }
        
        public NominationType() {
            this.individual = 0;
            this.manager = 0;
            this.team = 0;
            this.sum = 0;
        }
        
        public NominationType( Integer value, String type ) {
            this.individual = 0;
            this.manager = 0;
            this.team = 0;
            switch on type {
                when 'Individual' {
                    this.individual = value;
                }
                when 'Manager' {
                    this.manager = value;
                }
                when 'Team' {
                    this.team = value;
                }
            }
        }
    } 
    private static NominationType addNominationTypeValue( NominationType nomType, Integer value, String type ) {
        switch on type {
            when 'Individual' {
                nomType.individual = value;
            }
            when 'Manager' {
                nomType.manager = value;
            }
            when 'Team' {
                nomType.team = value;
            }
        }
        
        return nomType;
    }




}