public with sharing class ProviderOnly_paging {

List<Control_Function_Feedback__c> isLOBAdmin{get;set;}
public String currentYear;
public String camelCasing{get;set;}
public String previousYear;
public String urlForReports;
public boolean subLOBsPopulated{get;set;}
public boolean isSwitch{get;set;}


Set<String> tempShareSetForCFAdminOptions = new Set<String>(); 
Set<String> tempShareSetForLOBAdminOptions = new Set<String>();
public CFF_Historical_Feedback__c feedbackRecordPopUp{get;set;}
public Set<String> currentFeedbackIds = new Set<String>(); 
public String whereClause = '';
public Set<String> CFAdminFilter= new Set<String>();
public Set<String> LOBAdminFilter= new Set<String>();
public String queryStringCurrentIds;
public String controlFunction;
public List<String> selectedSlobs;
List<SelectOption> dependentVals;
List<Control_Function_Feedback__c> sublobs;
public String queryString{get;set;}
public String queryStringHistory{get;set;}
public String loggedInUserId{get;set;}
public Boolean isPopUpOpened{get;set;}
public Boolean filtersApplied{get;set;}
public Boolean isLOBSelected{get;set;}
List<Control_Function_Feedback__share> tempShareListForCFAdmin; 
List<Control_Function_Feedback__share> tempShareListForLOBAdmin;

public Control_Function_Feedback__c cffForLOBAdmin{get;set;}
public CFF_Historical_Feedback__c chfForLOBAdmin{get;set;}
public List<String> uniqueLOBsList = new List<String>();
public Control_Function_Feedback__c feedbackDtl{get;set;}
public CFF_Historical_Feedback__c feedbackDtlHistory{get;set;}
public String CFAdminControlFunction{get;set;} 
public String feedbackYear{get;set;}
public transient String CFAdminControlFunctionForLOBAdmin{get;set;}
public transient String CFAdminControlFunctionForLOBAdminHistory{get;set;}
public List<String> selectedLOBInTheFilter{get;set;}
public String selectedLOBs{get;set;}
public String selectedSLOBSInTheFilter{get;set;}
public String LOBAdmin{get;set;}
public String selectedTab{get;set;} 
public String status{get;set;}
public String defaultTab{get;set;}
public List<Profile> profile{get;set;}
public String myProfileName{get;set;} 
public Map<String,Integer> feedbackStatus{get;set;}
public Map<String,Boolean> profileIndicator{get;set;}
public Map<String,Integer> classification{get;set;}
public Map<String,String> checkEmployee{get;set;}
public Map<String,String> checkEmployeeHistory{get;set;}
public Map<String,String> reportForLOBAdmin{get;set;}
public Map<String,String> reportForLOBAdminHistory{get;set;}
public String CFFRating{get;set;}
public String CFFRatingTemp{get;set;}
public String recordId{get;set;}
public String buttonClicked{get;set;}
public String accountId{get;set;}
public Boolean showCommentaryForLOBAdmin{get;set;}
public Boolean showCommentaryForLOBAdminHistoryTab{get;set;}
public Boolean showCommentaryForLOBAdminHistoryPopUp{get;set;}
public transient String tabClicked{get;set;}
public transient String fromTab{get;set;}
public transient String fromPopUp{get;set;}
public String accountIdPopUp{get;set;}
public String controlFunctionPopUp{get;set;}
public String  searchString {get;set;}
//public List <CFF_Historical_Feedback__c> HistoricalData {get;set;}
    public PageReference redirect() {
        return null;
    }
    
    public ProviderOnly_paging(apexpages.standardcontroller controller) {

        /*

    Constructor is the first method that gets invoked when any user logs in and tries to access the “Control function feedback” tab. 
    Constructor retrieves the profile of the logged in user and sets the respective tabs for him/her.

    */

        system.debug('########################## IN CONSTRUCTOR #####################');
        Apexpages.currentPage().getHeaders().put('X-UA-Compatible', 'IE=EDGE');
        queryString = 'select LOB__c,SUB_LOB__c from Control_Function_Feedback__c where ownerid=:loggedInUserId';
        queryStringHistory = 'select LOB__c,SUB_LOB__c from CFF_Historical_Feedback__c';
        currentYear = '2018'; //String.valueOf(Date.Today().Year());
        previousYear = '2017'; //String.valueOf(Date.Today().Year()-1);
        selectedLOBInTheFilter = new List < String > ();
        loggedInUserId = UserInfo.getUserId();
        system.debug('logged in user' + loggedInUserId);
        subLOBsPopulated = true;
        isLOBSelected = false;
        isPopUpOpened = false;
        isSwitch = false;
        filtersApplied = false;
        showCommentaryForLOBAdmin = false;
        showCommentaryForLOBAdminHistoryTab = false;
        showCommentaryForLOBAdminHistoryPopUp = false;
        Boolean isPermissionSetPresent = false;
        feedbackStatus = new Map < String,
        Integer > ();
        classification = new Map < String,
        Integer > ();
        profileIndicator = new Map < String,
        Boolean > ();
 List < PermissionSetAssignment > IR_LOB_AdminUserPerSet = [SELECT Id, PermissionSet.Name, AssigneeId FROM PermissionSetAssignment WHERE AssigneeId = :Userinfo.getUserId() and (PermissionSet.Name='IR_LOB_Admin' OR PermissionSet.Name='CF_Manager_Provider') ];
               if(IR_LOB_AdminUserPerSet.size()> 0){
                   isSwitch = true;
               }
        /*

    Constructor retrieves the profile of the user by making a SOQL query on the profile standard object.

    */
        profile = [Select Name from Profile where Id = :UserInfo.getProfileId() LIMIT 1];
        myProfileName = profile[0].Name;
        defaultTab = '0';
        selectedTab = '0';

        // initializing the indicators
        /*

    Tabs are enabled based on who logs into the application. 
    There is a map(profileIndicator) which is being used in the class that sets the respective tabs to the user.

    The below Map representation sets all the tabs to false by default. 
    This map is overridden based on the kind of user who logs into the system.

    */

        profileIndicator.put('provider', false);
        profileIndicator.put('Manager', false);
        profileIndicator.put('CFAdmin', false);
        profileIndicator.put('LOBAdmin', false);
        profileIndicator.put('configLOBAdmin', false);
        profileIndicator.put('configCFAdmin', false);
        profileIndicator.put('configManager', false);
        profileIndicator.put('configProvider', false);
        profileIndicator.put('configProviderHistory', false);
        profileIndicator.put('configCFAdminHistory', false);
        profileIndicator.put('configLOBAdminHistory', false);
        profileIndicator.put('configManagerHistory', false);
        profileIndicator.put('ManagerProvider', false);

        if (myProfileName.equalsIgnoreCase('CF Admin - force.com') || myProfileName.equalsIgnoreCase('CF Super User') || myProfileName.equalsIgnoreCase('IR Super User') || myProfileName.equalsIgnoreCase('CF Super Admin') || myProfileName.equalsIgnoreCase('IR LOB Admin') ) {
            defaultTab = '3';
            selectedTab = '3';
            profileIndicator.put('CFAdmin', true);

            List < PermissionSetAssignment > lstcurrentUserPerSet = [SELECT Id, PermissionSet.Name, AssigneeId FROM PermissionSetAssignment WHERE AssigneeId = :Userinfo.getUserId()];

            /*

    The combo role of CF Admin and LOB Admin is decided by a permission set.
    CF Admins who need to be LOB Admins as well are enabled with a permission set on their profile. 
    The below code checks on a CF Admin user if a permission set is enabled or not.
    if the permission set is enabled, then the LOB Admin tab is turned on for the user.

    */
            for (PermissionSetAssignment psa: lstcurrentUserPerSet) {
                system.debug('################# PERMISSION SET NAME %%%%%%%%%%' + psa.PermissionSet.Name);
                
                if (psa.PermissionSet.Name.equals('LOB_Admin_force_com')) {

                    profileIndicator.put('LOBAdmin', true);

                    /*

    buildGroupSharedInfo() method retrieves the groups in which the logged in user belongs to.
    this method is intended to retrieve the control function/LOB values that a user is shared with being on the groups.

    */
                    buildGroupSharedInfo();

                    /*
    buildDataSetForLOBAdmin() method constructs a map of control function-Rating for every covered employee which is then used for populating the table
    */
                    buildDataSetForLOBAdmin();
                } else {

                    buildGroupSharedInfo();
                    profileIndicator.put('LOBAdmin', false);
                }
            }

            profileIndicator.put('configLOBAdmin', false);
            profileIndicator.put('configCFAdmin', true);

            restoreDefaults();

        }

        /*

    When the constructor turns on the tabs it also sets some of the default settings required on the startup.
    Constructor defaults the selected tab for every profile and uses that the tab sequence for loading the startup settings. 
    For Example if a user with LOB Admin profile logs into the system, the flow goes as stated in the below.

    The map sets the LOB Admin Key to true and rest to false. These key –value pairs are used in the visualforce page to decide on what tabs to get rendered. 
    In this case since the user is a provider, “LOB View” tab gets rendered.

    Explaining restoreDefaults()

    We do four things in restore defaults function which are required at the start up.
    At the statup the selected Tab is defaulted to its designated tab sequence for calculating the defaults.

    The numerical conventions (Tab sequence) for all the available roles in the system are as below.
    Provider – ‘1’
    Manager – ‘2’
    CF Admin – ‘3’
    LOB Admin –‘4’
    Provider History –‘11’
    Manager History – ‘21’
    CF Admin History - - ‘31’
    LOB Admin History – ‘41’

    a. Building a query for the population LOB and Sub-LOB on the filter screen
    b. Building a query that collects all the account ids of all the records that the user could see in the current year feedback tabs. [Used for historical feedback tab population]
    c. Calculating the counter which shows how many covered employees are done with the feedback process and how many of them are pending
    d. Setting the active tabs when a user plays a combo role. We use this active tab Boolean value to populate the table in the tabs and to change the instructional messages that appear on the top when user switches between tabs 


    */
        else if (myProfileName.equalsIgnoreCase('LOB Admin - force.com')) {
            defaultTab = '4';
            selectedTab = '4';
            profileIndicator.put('CFAdmin', false);
            profileIndicator.put('configCFAdmin', false);
            profileIndicator.put('configLOBAdmin', true);
            profileIndicator.put('LOBAdmin', true);
            buildGroupSharedInfo();
            buildDataSetForLOBAdmin();

            restoreDefaults();

        }

        else if (myProfileName.equalsIgnoreCase('CF Manager Provider - force.com') || myProfileName.equalsIgnoreCase('CF Provider - force.com') || myProfileName.equalsIgnoreCase('CF Manager - force.com') || myProfileName.equalsIgnoreCase('IR Manager Provider')) {

            List < Control_Function_Feedback__c > cffShare = [Select Id from Control_Function_Feedback__c where ownerid != :UserInfo.getUserId() and Feedback_Year__c = :currentYear LIMIT 5];
            List < Control_Function_Feedback__c > cff = [Select Id from Control_Function_Feedback__c where ownerid = :UserInfo.getUserId() and Feedback_Year__c = :currentYear LIMIT 5];
            String URL = 'https://' + ApexPages.currentPage().getHeaders().get('Host');
            system.debug('SHARE LIST SIZE-->' + cffShare.size() + 'STANDARD OBJECT LIST SIZE--->' + cff.size());

            try {
                if (cffShare.size() == 0 && cff.size() == 0) {
                    throw new CFFException();
                }
            } catch(Exception ex) {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING, 'You do not have any covered employees to evaluate.Please contact your administrator'));

            }

            /*

    Reducing Manager roles to a single role:(CFF Phase-2)
    Manager roles (Provider, Manager and Manager-provider) in control function feedback are reduced to a single role and the way they are done is by checking on the records owned by the user and records shared with the user.
    a. If a user only owns records but doesn’t have any records that he/she is shared with then he is a CF Provider
    b. If a user doesn’t own any records but has records that he/she is shared with then the user is a CF manager
    c. If a user has records that he owns and also records that he/she is shared with then the user is a combo user which in this case is a CF Manager Provider.

    */
            if (cffShare.size() > 0 && cff.size() > 0) {
                urlForReports = URL + '/00O0M000009Ah2UUAS';
                system.debug('WHEN THE USER IS A MANAGER PROVIDER-->');
                defaultTab = '1';
                profileIndicator.put('ManagerProvider', true);
                profileIndicator.put('provider', true);
                profileIndicator.put('Manager', true);
                profileIndicator.put('configManager', true);
                profileIndicator.put('configProvider', true);
                selectedTab = '1';
                restoreDefaults();

            } else if (cffShare.size() > 0) {
                urlForReports = URL + '/00O0M000009Ah2UUAS';
                system.debug('WHEN THE USER IS A MANAGER-->');
                defaultTab = '2';
                profileIndicator.put('ManagerProvider', false);
                profileIndicator.put('provider', false);
                profileIndicator.put('Manager', true);
                profileIndicator.put('configManager', true);
                profileIndicator.put('configProvider', false);
                selectedTab = '2';
                restoreDefaults();

            } else if (cff.size() > 0) {
                urlForReports = URL + '/00O0M000009Ah2UUAS';
                system.debug('WHEN THE USER IS A PROVIDER-->');
                defaultTab = '1';
                profileIndicator.put('ManagerProvider', false);
                profileIndicator.put('provider', true);
                profileIndicator.put('Manager', false);
                profileIndicator.put('configManager', false);
                profileIndicator.put('configProvider', true);
                selectedTab = '1';
                restoreDefaults();

            }

        } //end of if

    }

    public List < String > convertStrToList(string str) {
        List < String > listToReturn = new List < String > ();
        if (String.isNotBlank(str)) {
            for (String eachStr: str.split(',')) {
                listToReturn.add(eachStr.trim());
                System.debug('DBG: eachStr: ' + eachStr);
            }
        }
        System.debug('DBG: listToReturn: ' + listToReturn);
        return listToReturn;
    }

    public String toProperCase(String value) {
        value = value.toLowerCase();
        List < String > pieces = new List < String > ();
        List < String > subString = value.split(',');
        Integer counter = 0;
        for (String s1: value.split(',')) {
            counter = counter + 1;
            for (String s2: s1.split(' ')) {
                if (!'and'.equalsIgnoreCase(s2)) {
                    s2 = s2.substring(0, 1).toUpperCase() + s2.substring(1, s2.length());
                }
                pieces.add(s2);
            }
            if (counter != subString.size()) {
                pieces.add(',');
            }
        }

        return String.join(pieces, ' ');
    }

    public void buildQuery() {
        selectedSlobs = new List < String > ();

        /*

    The selected Sub-LOBs from the filter screen are passed to the controller in the form of comma seperated values and set to a string.
    This String is then converted to a List by making use of the below steps to build the query
    */
        if (!String.isEmpty(selectedSLOBSInTheFilter) && selectedSLOBSInTheFilter != null) {
            system.debug('SELECTED SLOBS FOR THE LOB--->' + selectedSLOBSInTheFilter);
            camelCasing = toProperCase(selectedSLOBSInTheFilter);
            selectedSlobs = convertStrToList(selectedSLOBSInTheFilter);
        } else {
            camelCasing = '';
        }

        system.debug('AFTER CONVERTING STRING TO THE LIST-->' + selectedSlobs);

        if (selectedLOBInTheFilter.size() > 0 && selectedLOBInTheFilter != null) {
            system.debug('SELECTED LOBS IN THE FILTER SCREEN-----> ' + selectedLOBInTheFilter);

            /*

    building the query with a filter LOB by putting a null/empty check on the list

    */
            whereClause = ' where LOB__c IN: selectedLOBInTheFilter';
            //String hcLOB = 'Consumer';
            //whereClause = ' where LOB__c =\''+String.escapeSingleQuotes(hcLOB)+'\'';

        }
        if (!String.isEmpty(selectedSLOBSInTheFilter) && selectedSLOBSInTheFilter != null) {
            system.debug('selected slobs in the filter screen--->' + selectedSlobs);
            /*

    building the query with a filter Sub-LOB by putting a null/empty check on the list

    */
            whereClause += ' and SUB_LOB__c IN: selectedSlobs';
            //String hcSlob = 'RETAIL BANKING';
            //whereClause += ' and SUB_LOB__c =\''+String.escapeSingleQuotes(hcSlob)+'\'';
        }

    }
    

    public List < Control_Function_Feedback__c > getDataGrid() {
        List<Control_Function_Feedback__c> feedback = new List<Control_Function_Feedback__c> ();
        if (filtersApplied) {
            system.debug('LOB---->' + selectedLOBInTheFilter + 'SLOB---->' + selectedSLOBSInTheFilter);

            String queryStringInProvider = 'select id,Audit_Type__c,Feedback_Year__c,Covered_Employee_Name__c,Covered_Employee_Name__r.Name,Covered_Employee_Person_Number__c,Provider_Name__c ,LNFN__c,CFF_Status__c,owner.firstname,LOB__c,SUB_LOB__c,Region__c,CFF_Rating__c,CF_Commentary__c,  CF_Commentary_Sub__c from Control_Function_Feedback__c' + whereClause + ' and ownerid =:loggedInUserId and Feedback_Year__c =:currentYear ';
            // removed Covered_Employee_Person_Number__c, so we can encrypt person number in account and cff
            system.debug('query string in filters for provider----> ' + queryStringInProvider);
            feedback = Database.query(queryStringInProvider);
            system.debug('FEEDBACK SIZE AFTER THE FILTERS ARE APPLIED-->' + feedback.size());
        } else {

            feedback = [select id, Audit_Type__c, Covered_Employee_Name__c, Feedback_Year__c, Covered_Employee_Name__r.Name, Covered_Employee_Person_Number__c, Provider_Name__c, LNFN__c, CFF_Status__c, owner.firstname, LOB__c, SUB_LOB__c, Region__c, CFF_Rating__c, CF_Commentary__c,  CF_Commentary_Sub__c  from Control_Function_Feedback__c where ownerid = :UserInfo.getUserId() and Feedback_Year__c = :currentYear];
            // removed Covered_Employee_Person_Number__c, to encrypt field
        }

        return feedback;
    }

    public List < Control_Function_Feedback__c > getDirectReportsForManager() {
        List<Control_Function_Feedback__c> myTeamFeedback = new  List<Control_Function_Feedback__c>();
        if (filtersApplied) {

            system.debug('LOB---->' + selectedLOBInTheFilter + 'SLOB---->' + selectedSLOBSInTheFilter);
            ////String whereClause = buildQuery();
            String queryStringInManager = 'select id,Audit_Type__c,Feedback_Year__c,Covered_Employee_Name__c, Covered_Employee_Person_Number__c,Covered_Employee_Name__r.Name,LNFN__c,owner.firstname,owner.lastname,Provider_Name__c,CFF_Status__c,LOB__c,SUB_LOB__c,Region__c,CFF_Rating__c,CF_Commentary__c,  CF_Commentary_Sub__c  from Control_Function_Feedback__c' + whereClause + ' and ownerid !=:loggedInUserId and Feedback_Year__c =:currentYear';
            // removed Covered_Employee_Person_Number__c, to encrypt person_number__c 
            system.debug('query string in filters for manager----> ' + queryStringInManager);
            myTeamFeedback = Database.query(queryStringInManager);
            system.debug('FEEDBACK SIZE AFTER THE FILTERS ARE APPLIED-->' + myTeamFeedback.size());
        } else {
            myTeamFeedback = [select id, Audit_Type__c, Covered_Employee_Name__c, LNFN__c, Covered_Employee_Person_Number__c, Feedback_Year__c, Covered_Employee_Name__r.Name, owner.firstname, owner.lastname, Provider_Name__c, CFF_Status__c, LOB__c, SUB_LOB__c, Region__c, CFF_Rating__c, CF_Commentary__c,  CF_Commentary_Sub__c from Control_Function_Feedback__c where ownerid != :UserInfo.getUserId() and Feedback_Year__c = :currentYear];
            // removed Covered_Employee_Person_Number__c, so we can encrypt person_number 
        }
        return myTeamFeedback;
    }

    /*public List < Control_Function_Feedback__c > getCFAdminGrid() {
        system.debug('FILTERS APPLIED ?--> ' + filtersApplied);
         getHistoricalData().clear();
          List<Control_Function_Feedback__c> myCFFeedback = new List<Control_Function_Feedback__c>();
        if (filtersApplied) {
            String queryStringInCfAdmin = '';

            system.debug('LOB---->' + selectedLOBInTheFilter + 'SLOB---->' + selectedSLOBSInTheFilter + ' CF ADMIN SET--> ' + tempShareSetForCFAdminOptions);

            if (CFAdminControlFunction != null && !String.isEmpty(CFAdminControlFunction) && !CFAdminControlFunction.equalsIgnoreCase('0')) {
                queryStringInCfAdmin = 'select id,Covered_Employee_Name__c,Covered_Employee_Person_Number__c,Feedback_Year__c,Audit_Type__c,LNFN__c,Provider_Name__c,CFF_Status__c,LOB__c,SUB_LOB__c,Region__c,CFF_Rating__c,CF_Commentary__c,  CF_Commentary_Sub__c  from Control_Function_Feedback__c' + whereClause + ' and ownerid !=:loggedInUserId and Audit_Type__c=:CFAdminControlFunction and Feedback_Year__c =:currentYear ';
                // removed Covered_Employee_Person_Number__c, to encrypt person_number
            } else {
                queryStringInCfAdmin = 'select id,Covered_Employee_Name__c,Covered_Employee_Person_Number__c,Feedback_Year__c,Audit_Type__c,LNFN__c,Provider_Name__c,CFF_Status__c,LOB__c,SUB_LOB__c,Region__c,CFF_Rating__c,CF_Commentary__c,  CF_Commentary_Sub__c from Control_Function_Feedback__c' + whereClause + ' and ownerid !=:loggedInUserId and Audit_Type__c =:tempShareSetForCFAdminOptions and Feedback_Year__c =:currentYear';
                // removed Covered_Employee_Person_Number__c, to encrypt person_number
            }
            system.debug('query string in filters----> ' + queryStringInCfAdmin);
            myCFFeedback = Database.query(queryStringInCfAdmin);
            system.debug('FEEDBACK SIZE AFTER THE FILTERS ARE APPLIED-->' + myCFFeedback.size());

        } else {

            if (null == CFAdminControlFunction || CFAdminControlFunction.equalsIgnoreCase('0')) {

                myCFFeedback = new List < Control_Function_Feedback__c > ();

            } else {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING, 'CFAdminControlFunction-->' + CFAdminControlFunction));

                myCFFeedback = [select id, Covered_Employee_Name__c, Covered_Employee_Person_Number__c, Feedback_Year__c, Audit_Type__c, LNFN__c, Provider_Name__c, CFF_Status__c, LOB__c, SUB_LOB__c, Region__c, CFF_Rating__c, CF_Commentary__c,  CF_Commentary_Sub__c from Control_Function_Feedback__c where ownerid != :UserInfo.getUserId() and Audit_Type__c = :CFAdminControlFunction and Feedback_Year__c = :currentYear];
                //removed Covered_Employee_Person_Number__c, to encrypt person_number 
            }

        }
        return myCFFeedback;
    }*/
public void searchforRecords(){
       system.debug('is Seearching');
        
getCFAdminGrid(searchString);
        
        
    }
    public List < Control_Function_Feedback__c > getCFAdminGrid(String Search_Info)
    {
        
                        String queryStringInCfAdmin = '';
                        String owner_info = UserInfo.getUserId();
String searchClause = String.isNotBlank(Search_Info)?' and (Covered_Employee_Person_Number__c=:Search_Info or Covered_Employee_Name__c=:Search_Info or CFF_Status__c=:Search_Info or Audit_Type__c=:Search_Info or LOB__c=:Search_Info or Sub_LOB__c=:Search_Info or Region__c=:Search_Info or Provider_Name__c=:Search_Info or CFF_Rating__c=:Search_Info ':'';
                system.debug('FILTERS APPLIED ?--> ' + filtersApplied);
        if (filtersApplied) {

            system.debug('LOB---->' + selectedLOBInTheFilter + 'SLOB---->' + selectedSLOBSInTheFilter + ' CF ADMIN SET--> ' + tempShareSetForCFAdminOptions);

            if (CFAdminControlFunction != null && !String.isEmpty(CFAdminControlFunction) && !CFAdminControlFunction.equalsIgnoreCase('0')) {
                queryStringInCfAdmin = 'select id,Covered_Employee_Name__c,Covered_Employee_Person_Number__c,Feedback_Year__c,Audit_Type__c,LNFN__c,Provider_Name__c,CFF_Status__c,LOB__c,SUB_LOB__c,Region__c,CFF_Rating__c,CF_Commentary__c,  CF_Commentary_Sub__c  from Control_Function_Feedback__c' + whereClause+ searchClause + ' and ownerid !=:loggedInUserId and Audit_Type__c=:CFAdminControlFunction and Feedback_Year__c =:currentYear';
                // removed Covered_Employee_Person_Number__c, to encrypt person_number
            } else {
                queryStringInCfAdmin = 'select id,Covered_Employee_Name__c,Covered_Employee_Person_Number__c,Feedback_Year__c,Audit_Type__c,LNFN__c,Provider_Name__c,CFF_Status__c,LOB__c,SUB_LOB__c,Region__c,CFF_Rating__c,CF_Commentary__c,  CF_Commentary_Sub__c from Control_Function_Feedback__c' + whereClause+ searchClause + ' and ownerid !=:loggedInUserId and Audit_Type__c =:tempShareSetForCFAdminOptions and Feedback_Year__c =:currentYear';
                // removed Covered_Employee_Person_Number__c, to encrypt person_number
            }
            system.debug('query string in filters----> ' + queryStringInCfAdmin);
 
        } 
        else {

            if (null == CFAdminControlFunction || CFAdminControlFunction.equalsIgnoreCase('0')) {

            
//ll remove 
            queryStringInCfAdmin = 'select id, Covered_Employee_Name__c, Covered_Employee_Person_Number__c, Feedback_Year__c, Audit_Type__c, LNFN__c, Provider_Name__c, CFF_Status__c, LOB__c, SUB_LOB__c, Region__c, CFF_Rating__c, CF_Commentary__c,  CF_Commentary_Sub__c from Control_Function_Feedback__c where Feedback_Year__c = :currentYear '+searchClause;
            
            } else {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING, 'CFAdminControlFunction-->' + CFAdminControlFunction));

                queryStringInCfAdmin = 'select id, Covered_Employee_Name__c, Covered_Employee_Person_Number__c, Feedback_Year__c, Audit_Type__c, LNFN__c, Provider_Name__c, CFF_Status__c, LOB__c, SUB_LOB__c, Region__c, CFF_Rating__c, CF_Commentary__c,  CF_Commentary_Sub__c from Control_Function_Feedback__c where Audit_Type__c = :CFAdminControlFunction and Feedback_Year__c = :currentYear '+searchClause;
                //removed Covered_Employee_Person_Number__c, to encrypt person_number 
            }

        }
     //   queryStringInCfAdmin = 'select id, Covered_Employee_Name__c, Covered_Employee_Person_Number__c, Feedback_Year__c, Audit_Type__c, LNFN__c, Provider_Name__c, CFF_Status__c, LOB__c, SUB_LOB__c, Region__c, CFF_Rating__c, CF_Commentary__c,  CF_Commentary_Sub__c from Control_Function_Feedback__c where Feedback_Year__c = :currentYear  and Covered_Employee_Person_Number__c=:Search_Info OR Covered_Employee_Name__c=:Search_Info'
    
    system.debug('queryStringInCfAdmin==>'+queryStringInCfAdmin);
             
                setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryStringInCfAdmin));
               list<Control_Function_Feedback__c>  GDINominations = new list<Control_Function_Feedback__c> ();
                GDINominations=((List<Control_Function_Feedback__c>) setCon.getRecords());
                Integer size = 3;
                 setCon.setPageSize(size);  
                Integer noOfRecords = setCon.getResultSize();  
                        return ((List<Control_Function_Feedback__c>) setCon.getRecords());

    }
    public List < Control_Function_Feedback__c > getCFAdminGrid(){
       
        
        return ((List<Control_Function_Feedback__c>) setCon.getRecords());
        
        
    }
    public ApexPages.StandardSetController setCon {
        get {
            if(setCon == null) {  

                        String queryStringInCfAdmin = '';
                        String owner_info = UserInfo.getUserId();
String searchClause = String.isNotBlank(searchString)?' and Covered_Employee_Person_Number__c=:Search_Info or Covered_Employee_Name__c=:Search_Info or CFF_Status__c=:Search_Info or Audit_Type__c=:Search_Info or LOB__c=:Search_Info or Sub_LOB__c=:Search_Info or Region__c=:Search_Info or Provider_Name__c=:Search_Info or CFF_Rating__c=:Search_Info ':'';
                system.debug('FILTERS APPLIED ?--> ' + filtersApplied);
        if (filtersApplied) {

            system.debug('LOB---->' + selectedLOBInTheFilter + 'SLOB---->' + selectedSLOBSInTheFilter + ' CF ADMIN SET--> ' + tempShareSetForCFAdminOptions);

            if (CFAdminControlFunction != null && !String.isEmpty(CFAdminControlFunction) && !CFAdminControlFunction.equalsIgnoreCase('0')) {
                queryStringInCfAdmin = 'select id,Covered_Employee_Name__c,Covered_Employee_Person_Number__c,Feedback_Year__c,Audit_Type__c,LNFN__c,Provider_Name__c,CFF_Status__c,LOB__c,SUB_LOB__c,Region__c,CFF_Rating__c,CF_Commentary__c,  CF_Commentary_Sub__c  from Control_Function_Feedback__c' + whereClause+ searchClause + ' and ownerid !=:loggedInUserId and Audit_Type__c=:CFAdminControlFunction and Feedback_Year__c =:currentYear';
                // removed Covered_Employee_Person_Number__c, to encrypt person_number
            } else {
                queryStringInCfAdmin = 'select id,Covered_Employee_Name__c,Covered_Employee_Person_Number__c,Feedback_Year__c,Audit_Type__c,LNFN__c,Provider_Name__c,CFF_Status__c,LOB__c,SUB_LOB__c,Region__c,CFF_Rating__c,CF_Commentary__c,  CF_Commentary_Sub__c from Control_Function_Feedback__c' + whereClause+ searchClause + ' and ownerid !=:loggedInUserId and Audit_Type__c =:tempShareSetForCFAdminOptions and Feedback_Year__c =:currentYear';
                // removed Covered_Employee_Person_Number__c, to encrypt person_number
            }
            system.debug('query string in filters----> ' + queryStringInCfAdmin);
 
        } 
        else {

            if (null == CFAdminControlFunction || CFAdminControlFunction.equalsIgnoreCase('0')) {

            
//ll remove 
            queryStringInCfAdmin = 'select id, Covered_Employee_Name__c, Covered_Employee_Person_Number__c, Feedback_Year__c, Audit_Type__c, LNFN__c, Provider_Name__c, CFF_Status__c, LOB__c, SUB_LOB__c, Region__c, CFF_Rating__c, CF_Commentary__c,  CF_Commentary_Sub__c from Control_Function_Feedback__c where Feedback_Year__c = :currentYear '+searchClause;
            
            } else {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING, 'CFAdminControlFunction-->' + CFAdminControlFunction));

                queryStringInCfAdmin = 'select id, Covered_Employee_Name__c, Covered_Employee_Person_Number__c, Feedback_Year__c, Audit_Type__c, LNFN__c, Provider_Name__c, CFF_Status__c, LOB__c, SUB_LOB__c, Region__c, CFF_Rating__c, CF_Commentary__c,  CF_Commentary_Sub__c from Control_Function_Feedback__c where Audit_Type__c = :CFAdminControlFunction and Feedback_Year__c = :currentYear '+searchClause;
                //removed Covered_Employee_Person_Number__c, to encrypt person_number 
            }

        }
        
    
    system.debug('queryStringInCfAdmin==>'+queryStringInCfAdmin);
             
                setCon = new ApexPages.StandardSetController(Database.getQueryLocator(queryStringInCfAdmin));
               list<Control_Function_Feedback__c>  GDINominations = new list<Control_Function_Feedback__c> ();
                GDINominations=((List<Control_Function_Feedback__c>) setCon.getRecords());
                Integer size = 3;
                 setCon.setPageSize(size);  
                Integer noOfRecords = setCon.getResultSize();        
                
            }            
            return setCon;
        }
        set;
    }   

    public List < Control_Function_Feedback__c > getLOBAdminGrid() {

        // buildGroupSharedInfo();
        //buildDataSetForLOBAdmin(); 
        List<Control_Function_Feedback__c> myLOBFeedback = new List<Control_Function_Feedback__c>();
        if (filtersApplied) {

            system.debug('LOB---->' + selectedLOBInTheFilter + 'SLOB---->' + selectedSLOBSInTheFilter);
            String queryStringInLOBAdmin = '';

            queryStringInLOBAdmin = 'select id,Audit_Type__c,Feedback_Year__c,Covered_Employee_Name__c,Covered_Employee_Person_Number__c,LOB__c,SUB_LOB__c,CFF_Status__c,LNFN__c,Region__c from Control_Function_Feedback__c' + whereClause + ' and ownerid !=:loggedInUserId and LOB__c =:tempShareSetForLOBAdminOptions and Feedback_Year__c =:currentYear';
            // removed Covered_Employee_Person_Number__c, to encrypt person_number

            system.debug('query string in filters----> ' + queryStringInLOBAdmin);
            myLOBFeedback = Database.query(queryStringInLOBAdmin);
            system.debug('FEEDBACK SIZE AFTER THE FILTERS ARE APPLIED-->' + myLOBFeedback.size());

        } else {

            if (null == LOBAdmin || LOBAdmin.equalsIgnoreCase('0')) {
                //system.debug('***************************** WHEN LOB IS NOT SELECTED &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'+CFAdminControlFunction); 
                myLOBFeedback = new List < Control_Function_Feedback__c > ();
                // myLOBFeedback = [select id,Covered_Employee_Name__c,Covered_Employee_Name__r.Name,owner.firstname,owner.lastname,CFF_Status__c,CFF_Rating__c,LOB__c,LNFN__c,SUB_LOB__c,Region__c,Audit_Type__c,CF_Commentary__c,  from Control_Function_Feedback__c where ownerid!=:UserInfo.getUserId() and LOB__C =:tempShareSetForLOBAdminOptions];
            } else {
                myLOBFeedback = [select id, Audit_Type__c, Feedback_Year__c, Covered_Employee_Name__c, Covered_Employee_Person_Number__c, LOB__c, SUB_LOB__c, CFF_Status__c, LNFN__c, Region__c from Control_Function_Feedback__c where ownerid != :UserInfo.getUserId() and LOB__c = :LOBAdmin and Feedback_Year__c = :currentYear];
                // removed Covered_Employee_Person_Number__c, to encrypt person_number__c 
            }
        }
        Set < String > coveredEmployeeRecords = new Set < String > ();
        List < Control_Function_Feedback__c > cffForDisplay = new List < Control_Function_Feedback__c > ();

        /*

    cffForDisplay List has the unique covered employees. 
    Since LOB Admins are shared records across all control functions, there would 6 such records for every covered employee that get displayed.
    So to avoid all those 6 and having only one covered employee getting displayed we are maintaining a set and making use of that set in the visualforce page while iterating.

    */

        for (Control_Function_Feedback__c cff: myLOBFeedback) {
            if (!coveredEmployeeRecords.contains(cff.Covered_Employee_Name__c)) {
                cffForDisplay.add(cff);
                coveredEmployeeRecords.add(cff.Covered_Employee_Name__c);
            }
        }

        return cffForDisplay;
    }

    public List < CFF_Historical_Feedback__c > getHistoricalData() {

        /*

    To populate the historical feedback records we need to be getting the control function of the logged in reviewer/Admin and also the list of account ids of all the records that he/she views for the current year.
    This control function and accounted combination is used to pull records from the Historical Feedback object to populate the tab.

    */
    List<CFF_Historical_Feedback__c> previousFeedbackList = new List<CFF_Historical_Feedback__c>();

        String queryStringPastFeedback = '';

        //previousFeedbackList = new List<CFF_Historical_Feedback__c>();
        if (selectedTab.equalsIgnoreCase('11') || selectedTab.equalsIgnoreCase('21') || selectedTab.equalsIgnoreCase('31') || selectedTab.equalsIgnoreCase('41')) {

            if (selectedTab.equalsIgnoreCase('11')) {

                /*

    making use of control Function(controlFunction) and current account id list(currentFeedbackIds) in populating the feedback for the history tabs.
    */

                if (filtersApplied) {

                    queryStringPastFeedback = 'select id,Control_Function__c,Feedback_Year__c,Covered_Employee_Name__c,Covered_Employee_Name2__c,Covered_Employee_Person_Number2__c,CFF_Status__c,LOB__c,SUB_LOB__c,Region__c,CFF_Rating__c,CF_Commentary__c, CFF_Commentary_Sub__c from CFF_Historical_Feedback__c ' + whereClause + ' and Control_Function__c = :controlFunction and Covered_Employee_Name__c =:currentFeedbackIds';
                } else {
                    queryStringPastFeedback = 'select id,Control_Function__c,Feedback_Year__c,Covered_Employee_Name__c,Covered_Employee_Name2__c,Covered_Employee_Person_Number2__c,CFF_Status__c,LOB__c,SUB_LOB__c,Region__c,CFF_Rating__c,CF_Commentary__c, CFF_Commentary_Sub__c from CFF_Historical_Feedback__c where Control_Function__c = :controlFunction and Covered_Employee_Name__c =:currentFeedbackIds';
                }
            }
            if (selectedTab.equalsIgnoreCase('21')) {

                if (filtersApplied) {

                    queryStringPastFeedback = 'select id,Control_Function__c,Feedback_Year__c,Covered_Employee_Name__c,Covered_Employee_Name2__c,Covered_Employee_Person_Number2__c,CFF_Status__c,LOB__c,SUB_LOB__c,Region__c,CFF_Rating__c,CF_Commentary__c, CFF_Commentary_Sub__c from CFF_Historical_Feedback__c ' + whereClause + ' and Control_Function__c = :controlFunction and Covered_Employee_Name__c =:currentFeedbackIds';
                } else {
                    queryStringPastFeedback = 'select id,Control_Function__c,Feedback_Year__c,Covered_Employee_Name__c,Covered_Employee_Name2__c,Covered_Employee_Person_Number2__c,CFF_Status__c,LOB__c,SUB_LOB__c,Region__c,CFF_Rating__c,CF_Commentary__c, CFF_Commentary_Sub__c from CFF_Historical_Feedback__c where Control_Function__c = :controlFunction and Covered_Employee_Name__c =:currentFeedbackIds';
                }
            }
            if (selectedTab.equalsIgnoreCase('31')) {

                if (filtersApplied) {

                    if (CFAdminControlFunction != null && !String.isEmpty(CFAdminControlFunction) && !CFAdminControlFunction.equalsIgnoreCase('0')) {
                        queryStringPastFeedback = 'select id,Control_Function__c,Feedback_Year__c,Covered_Employee_Name__c,Covered_Employee_Name2__c,Covered_Employee_Person_Number2__c,CFF_Status__c,LOB__c,SUB_LOB__c,Region__c,CFF_Rating__c,CF_Commentary__c, CFF_Commentary_Sub__c from CFF_Historical_Feedback__c ' + whereClause + ' and Control_Function__c = :CFAdminControlFunction and Covered_Employee_Name__c =:currentFeedbackIds';
                    } else {
                        queryStringPastFeedback = 'select id,Control_Function__c,Feedback_Year__c,Covered_Employee_Name__c,Covered_Employee_Name2__c,Covered_Employee_Person_Number2__c,CFF_Status__c,LOB__c,SUB_LOB__c,Region__c,CFF_Rating__c,CF_Commentary__c, CFF_Commentary_Sub__c from CFF_Historical_Feedback__c ' + whereClause + ' and Covered_Employee_Name__c =:currentFeedbackIds';
                    }

                } else {

                    if (null == CFAdminControlFunction || CFAdminControlFunction.equalsIgnoreCase('0')) {

                        return new List < CFF_Historical_Feedback__c > ();

                    } else {

                        queryStringPastFeedback = 'select id,Control_Function__c,Feedback_Year__c,Covered_Employee_Name__c,Covered_Employee_Name2__c,Covered_Employee_Person_Number2__c,CFF_Status__c,LOB__c,SUB_LOB__c,Region__c,CFF_Rating__c,CF_Commentary__c, CFF_Commentary_Sub__c from CFF_Historical_Feedback__c where Control_Function__c = :CFAdminControlFunction and Covered_Employee_Name__c =:currentFeedbackIds ';
                    }
                }
            }

            if (selectedTab.equalsIgnoreCase('41')) {

                system.debug('WHEN SELECTED TAB IS 41 AND PRESENT IDS' + currentFeedbackIds + 'SELECTED LOB FROM THE DROPDOWN-->' + LOBAdmin);

                if (filtersApplied) {
                    if (LOBAdmin != null && !String.isEmpty(LOBAdmin) && !LOBAdmin.equalsIgnoreCase('0')) {
                        queryStringPastFeedback = 'select id,Control_Function__c,Feedback_Year__c,Covered_Employee_Name__c,Covered_Employee_Name2__c,Covered_Employee_Person_Number2__c,LOB__c,SUB_LOB__c,Region__c,CFF_Status__c from CFF_Historical_Feedback__c ' + whereClause + ' and LOB__c = :LOBAdmin and Covered_Employee_Name__c =:currentFeedbackIds';
                    } else {
                        queryStringPastFeedback = 'select id,Control_Function__c,Feedback_Year__c,Covered_Employee_Name__c,Covered_Employee_Name2__c,Covered_Employee_Person_Number2__c,LOB__c,SUB_LOB__c,Region__c,CFF_Status__c from CFF_Historical_Feedback__c ' + whereClause + ' and Covered_Employee_Name__c =:currentFeedbackIds';
                    }

                } else {

                    if (null == LOBAdmin || '0'.equalsIgnoreCase(LOBAdmin)) {
                        //system.debug('***************************** WHEN LOB IS NOT SELECTED &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'+CFAdminControlFunction); 
                        return new List < CFF_Historical_Feedback__c > ();

                    } else {
                        queryStringPastFeedback = 'select id,Control_Function__c,Feedback_Year__c,Covered_Employee_Name__c,Covered_Employee_Name2__c,Covered_Employee_Person_Number2__c,LOB__c,SUB_LOB__c,Region__c,CFF_Status__c from CFF_Historical_Feedback__c where Covered_Employee_Name__c =:currentFeedbackIds and LOB__c = :LOBAdmin';

                    }

                }

                buildDataSetForLOBAdminCFFHistory();

            }

            system.debug('WHEN HISTORY TAB IS CHOSEN SELECTED TAB------>' + selectedTab);
            system.debug('QUERY EXECUTED TO GET HISTORICAL FEEDBACK--> ' + queryStringPastFeedback + ' and Feedback_Year__c = :previousYear');
            previousFeedbackList = Database.query(queryStringPastFeedback + ' and Feedback_Year__c = :previousYear');
            system.debug('HISTORICAL LIST SIZE--> ' + previousFeedbackList.size());

            if (selectedTab.equalsIgnoreCase('41')) {
                Set < String > coveredEmployeeRecordsHistory = new Set < String > ();
                List < CFF_Historical_Feedback__c > cffForDisplayHistory = new List < CFF_Historical_Feedback__c > ();

                for (CFF_Historical_Feedback__c chf: previousFeedbackList) {
                    if (!coveredEmployeeRecordsHistory.contains(chf.Covered_Employee_Name__c)) {
                        cffForDisplayHistory.add(chf);
                        coveredEmployeeRecordsHistory.add(chf.Covered_Employee_Name__c);
                    }
                }

                previousFeedbackList = cffForDisplayHistory;
            }

            if (previousFeedbackList.size() > 1000) {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING, 'The view that you have selected is unavailable, as you have exceeded the maximum number of 1000 records that can be displayed.Please make a selection on the LOB-SubLOB combination in the filter screen to view your tasks.'));
                previousFeedbackList = new List < CFF_Historical_Feedback__c > ();

            }
            system.debug('HISTORICAL FEEDBACK LIST SIZE--->' + previousFeedbackList.size());

        }

        return previousFeedbackList;
    }

    public void applyFilters() {
        system.debug('inside apply filters------>');
        filtersApplied = true;
        selectedLOBs = '';
        List < String > lobs = selectedLOBInTheFilter;
        Integer counter = 0;
        if (lobs.size() > 0) {
            for (String eachStr: lobs) {
                counter++;

                if (!String.isEmpty(eachStr) && null != eachStr) {
                    if (counter == 1) selectedLOBs = eachStr.trim();
                    else selectedLOBs += eachStr.trim();

                }
                if (counter != lobs.size()) {
                    selectedLOBs += ',';
                }

            }
            selectedLOBs = selectedLOBs.trim();
        }
        buildQuery();
    }

    public PageReference applyDefaultView() {
        filtersApplied = false;
        selectedLOBInTheFilter.clear();
        system.debug('inside apply DefaultView------>' + filtersApplied);
        return null;

    }
    
    public void buildDataSetForLOBAdmin() {
        checkEmployee = new Map < String,
        String > ();
        Integer IncompleteCount = 0;

        reportForLOBAdmin = new Map < String,
        String > ();
        Boolean checkControlFunctionStatus;
        checkControlFunctionStatus = true;
        List < AggregateResult > auditFeedback = new List < AggregateResult > ();

        // gpalker added where statement Feedback_Year__c =:currentYear 
        auditFeedback = [select Covered_Employee_Name__c, Audit_Type__c, CFF_Rating__c, CFF_Status__c, Feedback_Status__c from Control_Function_Feedback__c where Feedback_Year__c = :currentYear group by Covered_Employee_Name__c, Audit_Type__c, CFF_Rating__c, CFF_Status__c, Feedback_Status__c];

        /*

    Creating a map with key being coveredemployee+controlfunction and value being the rating.
    We are defaulting the rating values of all the control functions to be "No Rating"
    */

        for (AggregateResult ag: auditFeedback) {
            reportForLOBAdmin.put((String) ag.get('Covered_Employee_Name__c') + 'CFO Group', 'No Rating');
            reportForLOBAdmin.put((String) ag.get('Covered_Employee_Name__c') + 'Legal', 'No Rating');
            reportForLOBAdmin.put((String) ag.get('Covered_Employee_Name__c') + 'Global Human Resources', 'No Rating');
            reportForLOBAdmin.put((String) ag.get('Covered_Employee_Name__c') + 'Global Risk', 'No Rating');
            reportForLOBAdmin.put((String) ag.get('Covered_Employee_Name__c') + 'Global Compliance', 'No Rating');
            reportForLOBAdmin.put((String) ag.get('Covered_Employee_Name__c') + 'Corporate Audit', 'No Rating');
            checkEmployee.put((String) ag.get('Covered_Employee_Name__c'), 'Complete');
        }

        for (AggregateResult ag: auditFeedback) {

            String auditType = (String) ag.get('Audit_Type__c');
            String cvrdEmplName = (String) ag.get('Covered_Employee_Name__c');
            String status = (String) ag.get('CFF_Status__c');
            String rating = (String) ag.get('CFF_Rating__c');
            String feedbackStatus = (String) ag.get('Feedback_Status__c');

            if (! ('Complete'.equalsIgnoreCase(status)) && 'Required'.equalsIgnoreCase(feedbackStatus)) {

                system.debug('WHEN FEEDBACK STATUS IS REQUIRED AND IT IS NOT COMPLETE' + auditType);
                checkEmployee.put(cvrdEmplName, 'Incomplete');

                /* 

    Calcualting the overall status. 
    if for any control function of a covered employee the feeback is required and it doesn't happen to be complete then the overall status is turned to be Incomplete 

    */

            }
            system.debug('COVERED EMPLOYEE AUDIT TYPE--> ' + cvrdEmplName + auditType + ' AND RATING--> ' + rating);

            if (rating == null) {
                rating = 'Not Applicable';
            }

            /*
    overriding a map (reportForLOBAdmin) which has been defaulted to "No Rating" with key being coveredemployee+controlfunction and value being the rating.

    */
            reportForLOBAdmin.put(cvrdEmplName + auditType, rating);

        } // end of for loop

    } // end of method

    public void buildDataSetForLOBAdminCFFHistory() {
        checkEmployeeHistory = new Map < String,
        String > ();

        reportForLOBAdminHistory = new Map < String,
        String > ();

        List < AggregateResult > auditFeedback = new List < AggregateResult > ();

        auditFeedback = [select Covered_Employee_Name__c, Control_Function__c, CFF_Rating__c, CFF_Status__c, Feedback_Status__c from CFF_Historical_Feedback__c where Feedback_Year__c = :previousYear and Covered_Employee_Name__c = :currentFeedbackIds group by Covered_Employee_Name__c, Control_Function__c, CFF_Rating__c, CFF_Status__c, Feedback_Status__c];

        for (AggregateResult ag: auditFeedback) {
            reportForLOBAdminHistory.put((String) ag.get('Covered_Employee_Name__c') + 'CFO Group', 'No Rating');
            reportForLOBAdminHistory.put((String) ag.get('Covered_Employee_Name__c') + 'Legal', 'No Rating');
            reportForLOBAdminHistory.put((String) ag.get('Covered_Employee_Name__c') + 'Global Human Resources', 'No Rating');
            reportForLOBAdminHistory.put((String) ag.get('Covered_Employee_Name__c') + 'Global Risk', 'No Rating');
            reportForLOBAdminHistory.put((String) ag.get('Covered_Employee_Name__c') + 'Global Compliance', 'No Rating');
            reportForLOBAdminHistory.put((String) ag.get('Covered_Employee_Name__c') + 'Corporate Audit', 'No Rating');
            checkEmployeeHistory.put((String) ag.get('Covered_Employee_Name__c'), 'Complete');
        }

        for (AggregateResult ag: auditFeedback) {

            String auditType = (String) ag.get('Control_Function__c');
            String cvrdEmplName = (String) ag.get('Covered_Employee_Name__c');
            String status = (String) ag.get('CFF_Status__c');
            String rating = (String) ag.get('CFF_Rating__c');
            String feedbackStatus = (String) ag.get('Feedback_Status__c');

            if (! ('Complete'.equalsIgnoreCase(status)) && 'Required'.equalsIgnoreCase(feedbackStatus)) {

                system.debug('WHEN FEEDBACK STATUS IS REQUIRED AND IT IS NOT COMPLETE' + auditType);
                checkEmployeeHistory.put(cvrdEmplName, 'Incomplete');

            }
            system.debug('COVERED EMPLOYEE AUDIT TYPE--> ' + cvrdEmplName + auditType + ' AND RATING--> ' + rating);

            if (rating == null) {
                rating = 'Not Applicable';
            }
            reportForLOBAdminHistory.put(cvrdEmplName + auditType, rating);

        } // end of for loop

    } // end of method


    public void buildGroupSharedInfo() {

        //List<Control_Function_Feedback__share> groupShareInfo;
        List<Control_Function_Feedback__share> groupShareInfo= new  List<Control_Function_Feedback__share>();
        tempShareListForCFAdmin = new List < Control_Function_Feedback__share > ();
        tempShareListForLOBAdmin = new List < Control_Function_Feedback__share > ();

        List < GroupMember > grpMember = [Select GroupId from GroupMember where UserOrGroupId = :Userinfo.getUserId() ];

        Set < Id > groupIDSet = new Set < Id > ();
        for (GroupMember grp: grpMember) {
            groupIDSet.add(grp.GroupId);
        }

        List < Group > CFAdmingrpIdList = [Select Id from Group where name in ('CF Admins', 'CF Admins CFO Group', 'CF Admins Corp Audit', 'CF Admins Global Compliance', 'CF Admins Global Human Resources', 'CF Admins Global Risk', 'CF Admins Legal') and Id = :groupIDSet];
        List < Group > LOBAdmingrpIdList = [Select Id from Group where name in ('LOB Admins Audit', 'LOB Admins CFO', 'LOB Admins Compliance', 'LOB Admins Consumer', 'LOB Admins GBAM', 'LOB Admins GHR', 'LOB Admins GMCA', 'LOB Admins GT&O', 'LOB Admins GWIM', 'LOB Admins Legal', 'LOB Admins Risk', 'LOB Admins Strat Initiatives') and Id = :groupIDSet];

        groupShareInfo = new List < Control_Function_Feedback__share > ();
        groupShareInfo = [Select Id, parent.Audit_Type__c from Control_Function_Feedback__share where UserOrGroupId = :CFAdmingrpIdList and (parent.Feedback_Year__c =:currentYear or parent.Feedback_Year__c =:previousYear)];
        tempShareListForCFAdmin.addAll(groupShareInfo);

        groupShareInfo = new List < Control_Function_Feedback__share > ();
        groupShareInfo = [Select Id, parent.LOB__c from Control_Function_Feedback__share where UserOrGroupId = :LOBAdmingrpIdList and (parent.Feedback_Year__c =:currentYear or parent.Feedback_Year__c =:previousYear)];
        tempShareListForLOBAdmin.addAll(groupShareInfo);
        //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'CFAdmingrpIdList:'+CFAdmingrpIdList+':groupShareInfo:'+groupShareInfo)); 

    }

    public List < SelectOption > getCFAdminOptions() {
        //buildGroupSharedInfo();

        List < String > tempShareListForCFAdminOptions = new List < String > ();
        //system.debug('######### GROUP SHARED INFORMATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'+tempShareListForCFAdmin.size());
        List < SelectOption > options = new List < SelectOption > ();
        options.add(new SelectOption('0', '--Select all--'));

        for (Control_Function_Feedback__share fs: tempShareListForCFAdmin) {
            tempShareSetForCFAdminOptions.add(fs.parent.Audit_Type__c);
        }
        tempShareListForCFAdminOptions.addAll(tempShareSetForCFAdminOptions);

        for (String auditTypes: tempShareListForCFAdminOptions) {
            options.add(new SelectOption(auditTypes, auditTypes));
        }

        return options;

    }

    public PageReference DummyAutoSave() {
        system.debug('DUMMY FOR UPDATE RERENDER---->');
        return null;

    }

    public List < SelectOption > getLOBAdminOptions() {
        //buildGroupSharedInfo();

        List < String > tempShareListForLOBAdminOptions = new List < String > ();
        system.debug('######### GROUP SHARED INFORMATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%' + tempShareListForLOBAdmin.size());
        List < SelectOption > options = new List < SelectOption > ();
        options.add(new SelectOption('0', '--Select all--'));

        for (Control_Function_Feedback__share fs: tempShareListForLOBAdmin) {
            tempShareSetForLOBAdminOptions.add(fs.parent.LOB__c);
        }
        tempShareListForLOBAdminOptions.addAll(tempShareSetForLOBAdminOptions);

        for (String LOBs: tempShareListForLOBAdminOptions) {
            options.add(new SelectOption(LOBs, LOBs));
        }
        return options;

    }

    public pagereference cmntryForLOBAdmin() {
        //system.debug('********************* RECORD ID IN EXTN #########################################'+accountId+'AUDIT TYPE SELECTED---->'+CFAdminControlFunctionForLOBAdmin);

        showCommentaryForLOBAdmin = true;
        system.debug('ACCOUNT ID ----->' + accountId + 'CONTROL FUNCTION SELECTED--->' + CFAdminControlFunctionForLOBAdmin);
        try {
            cffForLOBAdmin = [select CF_Commentary__c,  CFF_Rating__c, CFF_Status__c from Control_Function_Feedback__c where Covered_Employee_Name__c = :accountId and Audit_Type__c = :CFAdminControlFunctionForLOBAdmin and Feedback_Year__c = :currentYear];
            feedbackDtl.CFF_Rating__c = cffForLOBAdmin.CFF_Status__c;
        } catch(Exception ex) {}
        system.debug('RETRIEVED OBJECT IN COMMENTARY FOR LOB ADMIN-->' + cffForLOBAdmin);
        //system.debug('COMMENTARY-------->'+cmntry+'RATING--------------->'+rtng+'status in extn-->'+statusExtn); 

        return null;
    }

    public pagereference cmntryForLOBAdminHistory() {
        //system.debug('********************* RECORD ID IN EXTN #########################################'+accountId+'AUDIT TYPE SELECTED---->'+CFAdminControlFunctionForLOBAdmin);
        //transient CFF_Historical_Feedback__c chfForLOBAdmin;

        if ('true'.equalsIgnoreCase(fromPopUp)) {
            showCommentaryForLOBAdminHistoryPopUp = true;
            showCommentaryForLOBAdminHistoryTab = false;
        }
        if ('true'.equalsIgnoreCase(fromTab)) {
            showCommentaryForLOBAdminHistoryPopUp = false;
            showCommentaryForLOBAdminHistoryTab = true;
        }
        system.debug('CONTROL FUNCTION IN LOB ADMIN HISTORY-->' + CFAdminControlFunctionForLOBAdminHistory);
        system.debug('ACCOUNT ID HISTORY----->' + accountId + 'CONTROL FUNCTION SELECTED HISTORY--->' + CFAdminControlFunctionForLOBAdmin);
        try {
            chfForLOBAdmin = [select CF_Commentary__c, CFF_Rating__c, CFF_Status__c from CFF_Historical_Feedback__c where Covered_Employee_Name__c = :accountId and Control_Function__c = :CFAdminControlFunctionForLOBAdminHistory and Feedback_Year__c = :previousYear];
            feedbackDtlHistory.CFF_Status__c = chfForLOBAdmin.CFF_Status__c;
        } catch(Exception e) {}
        system.debug('RETRIEVED OBJECT IN COMMENTARY FOR LOB ADMIN HISTORY-->' + cffForLOBAdmin);
        //system.debug('COMMENTARY-------->'+cmntry+'RATING--------------->'+rtng+'status in extn-->'+statusExtn); 

        return null;
    }

    public List < SelectOption > getControlFunctionOptions() {

        List < SelectOption > options = new List < SelectOption > ();

List < AggregateResult > auditTypes = [select Audit_Type__c from Control_Function_Feedback__c where Feedback_Year__c = :previousYear OR Feedback_Year__c = :currentYear group by Audit_Type__c];

        options.add(new SelectOption('0', '--Select all--'));

        for (AggregateResult ar: auditTypes) {
            if (null != ar.get('Audit_Type__c')) {
                options.add(new SelectOption((String) ar.get('Audit_Type__c'), (String) ar.get('Audit_Type__c')));
            }
        }

        return options;

    }

    public void WhenPopUpClosed() {

        CFAdminControlFunctionForLOBAdmin = '0';

        CFAdminControlFunctionForLOBAdminHistory = '0';

        showCommentaryForLOBAdminHistoryPopUp = false;

        showCommentaryForLOBAdminHistoryTab = false;

        showCommentaryForLOBAdmin = false;

        isPopUpOpened = false;
        isLOBSelected = false;

    }
    
    public PageReference dummy() {
        system.debug('INSIDE DUMMY FOR NORMAL RERENDER-->');

        return null;

    }

    public PageReference openFilters() {
        system.debug('INSIDE OPEN FILTERS -->');
        if (!filtersApplied) {
            selectedLOBInTheFilter.clear();
        }
        subLOBsPopulated = true;

        return null;

    }

    public PageReference openAsExcel() {
        system.debug('IN OPEN AS EXCEL METHOD-->');
        // PageReference newPage = new PageReference('/apex/CC_excelCFF');
        PageReference newPage = Page.CC_excelCFF;
        return newPage.setRedirect(false);
    }

    public List < SelectOption > getLOBInfilter() {

        Set < String > elementsToBeAddedToTheSet = new Set < String > ();
        system.debug('query in the method----------------->' + queryString + 'CFAdminFilter-->' + CFAdminFilter);

        List < Control_Function_Feedback__c > ListOfLOBs;
        List < CFF_Historical_Feedback__c > ListOfLOBsHistory;
        Set < String > uniqueSetForLOBs = new Set < String > ();

        if ('1'.equalsIgnoreCase(selectedTab) || '2'.equalsIgnoreCase(selectedTab) || '3'.equalsIgnoreCase(selectedTab) || '4'.equalsIgnoreCase(selectedTab)) {

            system.debug('RETRIEVING LOBS WHEN THE CURRENT TABS ARE CHOSEN-->' + queryString);
            ListOfLOBs = Database.query(queryString + ' and Feedback_Year__c =:currentYear');

            for (Control_Function_Feedback__c cff: ListOfLOBs) {
                if (cff.LOB__c != null && !String.isEmpty(cff.LOB__c)) {
                    uniqueSetForLOBs.add(cff.LOB__c.trim());

                }
            }
        }
        else if ('11'.equalsIgnoreCase(selectedTab) || '21'.equalsIgnoreCase(selectedTab) || '31'.equalsIgnoreCase(selectedTab) || '41'.equalsIgnoreCase(selectedTab)) {

            system.debug('RETRIEVING LOBS WHEN THE HISTORY TABS ARE CHOSEN-->' + queryString);
            ListOfLOBsHistory = Database.query(queryString + ' and Feedback_Year__c =:previousYear');

            for (CFF_Historical_Feedback__c chf: ListOfLOBsHistory) {
                if (chf.LOB__c != null && !String.isEmpty(chf.LOB__c)) {
                    uniqueSetForLOBs.add(chf.LOB__c.trim());

                }
            }

        }

        List < SelectOption > controllingValues = new List < SelectOption > ();
        controllingValues.add(new SelectOption('0', '--Select--'));

        for (String LOBs: uniqueSetForLOBs) {
            if (LOBs != null && !String.isEmpty(LOBs)) {
                controllingValues.add(new SelectOption(LOBs, LOBs));
            }
        }

        return controllingValues;

    }

    public List < SelectOption > getdependentValues() {

        Set < String > slobs = new Set < String > ();
        dependentVals = new List < SelectOption > ();
        dependentVals.add(new SelectOption('0', '--Select--'));
        String queryStringForSubLOBs = '';
        system.debug('selectedLOBInTheFilter------>' + selectedLOBInTheFilter + ' IS LOB SELECTED-->' + isLOBSelected);

        if ('1'.equalsIgnoreCase(selectedTab) || '2'.equalsIgnoreCase(selectedTab) || '3'.equalsIgnoreCase(selectedTab) || '4'.equalsIgnoreCase(selectedTab)) {
            queryStringForSubLOBs = queryString + ' and LOB__c IN :selectedLOBInTheFilter and Feedback_Year__c =:currentYear';
            system.debug('RETRIEVING SUB-LOBS WHEN THE CURRENT TABS ARE CHOSEN-->' + queryStringForSubLOBs);
            List < Control_Function_Feedback__c > slobsForSelectedLOB = Database.query(queryStringForSubLOBs);

            for (Control_Function_Feedback__c cff: slobsForSelectedLOB) {
                system.debug('SLOBS------>' + cff.SUB_LOB__c);
                slobs.add(cff.SUB_LOB__c);
            }

        } else if ('11'.equalsIgnoreCase(selectedTab) || '21'.equalsIgnoreCase(selectedTab) || '31'.equalsIgnoreCase(selectedTab) || '41'.equalsIgnoreCase(selectedTab)) {
            queryStringForSubLOBs = queryString + ' and LOB__c IN :selectedLOBInTheFilter and Feedback_Year__c =:previousYear';
            system.debug('RETRIEVING SUB-LOBS WHEN THE HISTORY TABS ARE CHOSEN-->' + queryStringForSubLOBs);
            List < CFF_Historical_Feedback__c > slobsForSelectedLOB = Database.query(queryStringForSubLOBs);
            for (CFF_Historical_Feedback__c chf: slobsForSelectedLOB) {
                system.debug('SLOBS------>' + chf.SUB_LOB__c);
                slobs.add(chf.SUB_LOB__c);
            }

        }

        for (String retrievedSlobs: slobs) {
            dependentVals.add(new SelectOption(retrievedSlobs, retrievedSlobs));
        }

        return dependentVals;
    }

    public PageReference enableFilterButton() {
        subLOBsPopulated = false;
        return null;
    }

    public pagereference emplInfo() {

        isPopUpOpened = true;
        system.debug('RECORD ID IN EMPL INFO METHOD--> ' + recordId + ' SELECTED TAB--> ' + selectedTab);
        if (selectedTab.equalsIgnoreCase('1') || selectedTab.equalsIgnoreCase('2') || selectedTab.equalsIgnoreCase('3') || selectedTab.equalsIgnoreCase('4')) {

            feedbackDtl = [select id, Covered_Employee_Name__c, Covered_Employee_Name__r.name, Audit_Type__c, LOB__c, Region__c, CFF_Status__c, SUB_LOB__c, Job_Title__c, Band__c, CFF_Rating__c, CF_Commentary__c from Control_Function_Feedback__c where id = :recordId];
            CFFRating = feedbackDtl.CFF_Rating__c;
            feedbackRecordPopUp = new CFF_Historical_Feedback__c();

            system.debug('control function--->' + controlFunction + 'Account id------>' + accountId);
            try {
                feedbackRecordPopUp = [select CFF_Rating__c, CF_Commentary__c from CFF_Historical_Feedback__c where Covered_Employee_Name__c = :accountIdPopUp and Control_Function__c = :controlFunctionPopUp and Feedback_Year__c = :previousYear];
            } catch(Exception ex) {}
        } else if (selectedTab.equalsIgnoreCase('11') || selectedTab.equalsIgnoreCase('21') || selectedTab.equalsIgnoreCase('31') || selectedTab.equalsIgnoreCase('41')) {

            feedbackDtlHistory = [select id, Covered_Employee_Name__c, Covered_Employee_Name__r.name, Control_Function__c, LOB__c, Region__c, CFF_Status__c, SUB_LOB__c, Job_Title__c, Band__c, CFF_Rating__c, CF_Commentary__c from CFF_Historical_Feedback__c where id = :recordId];
            CFFRating = feedbackDtlHistory.CFF_Rating__c;

        }

        return null;
    }
    
    public pagereference takeMeToReports() {

        PageReference reportPage;

        if (null != urlForReports && !String.isEmpty(urlForReports)) {
            reportPage = new Pagereference(urlForReports);
        } else {
            reportPage = new Pagereference('/00O/o');
        }
        reportPage.setRedirect(true);
        return reportPage;

    }

    public PageReference restoreDefaults() {
        system.debug('inside restore defaults-->');

        List<Control_Function_Feedback__c> currentFeedbackIdList = new List < Control_Function_Feedback__c > ();
        if ('true'.equalsIgnoreCase(tabClicked)) {

            filtersApplied = false;

        }
        List < AggregateResult > status = new List < AggregateResult > ();

        feedbackStatus = new Map < String,
        Integer > ();
        classification = new Map < String,
        Integer > ();
        Integer coveredEmpls = 0;

        if (selectedTab.equalsIgnoreCase('1')) {

            // query for populating filters

            /*
    we are making use of queryString to populate the Filter screen
    */
            queryString = '';
            queryString = 'select LOB__c,SUB_LOB__c from Control_Function_Feedback__c where ownerid =:loggedInUserId';

            /*

    queryStringCurrentIds builds a query that gets the list of all the account ids which a logged in user views for the current year. 
    These account ids are used for population of records in the history tabs.

    */
            queryStringCurrentIds = 'select Covered_Employee_Name__c,Audit_Type__c from Control_Function_Feedback__c where ownerid =:loggedInUserId';

        }
        if (selectedTab.equalsIgnoreCase('2')) {
            //query for populating filters
            queryString = '';
            queryString = 'select LOB__c,SUB_LOB__c from Control_Function_Feedback__c where ownerid !=:loggedInUserId';

            queryStringCurrentIds = 'select Covered_Employee_Name__c ,Audit_Type__c from Control_Function_Feedback__c where ownerid != :loggedInUserId';

        }

        if (selectedTab.equalsIgnoreCase('3')) {
            //query for populating filters 

            system.debug('cf admin lobs sub lobs in restore defaults' + CFAdminFilter);

            if (CFAdminControlFunction != null && !String.isEmpty(CFAdminControlFunction) && !CFAdminControlFunction.equalsIgnoreCase('0')) {
                queryString = 'select LOB__c,SUB_LOB__c from Control_Function_Feedback__c where ownerid !=:loggedInUserId and Audit_Type__c =:CFAdminControlFunction';
                queryStringCurrentIds = 'select Covered_Employee_Name__c ,Audit_Type__c from Control_Function_Feedback__c where ownerid != :loggedInUserId and Audit_Type__c=:CFAdminControlFunction';
            } else {
                for (Control_Function_Feedback__share fs: tempShareListForCFAdmin) {
                    CFAdminFilter.add(fs.parent.Audit_Type__c);
                }
                queryString = 'select LOB__c,SUB_LOB__c from Control_Function_Feedback__c where ownerid !=:loggedInUserId and Audit_Type__c=:CFAdminFilter';
                queryStringCurrentIds = 'select Covered_Employee_Name__c ,Audit_Type__c from Control_Function_Feedback__c where ownerid != :loggedInUserId and Audit_Type__c=:CFAdminFilter';
            }

        }

        if (selectedTab.equalsIgnoreCase('4')) {
            //query for populating filters

            system.debug('lob admin lobs sub lobs in restore defaults' + LOBAdminFilter);

            if (LOBAdmin != null && !String.isEmpty(LOBAdmin) && !LOBAdmin.equalsIgnoreCase('0')) {
                queryString = 'select LOB__c,SUB_LOB__c from Control_Function_Feedback__c where ownerid !=:loggedInUserId and LOB__c =:LOBAdmin';
                queryStringCurrentIds = 'select Covered_Employee_Name__c ,Audit_Type__c from Control_Function_Feedback__c where ownerid != :loggedInUserId and LOB__c =:LOBAdmin';
            } else {

                for (Control_Function_Feedback__share fs: tempShareListForLOBAdmin) {
                    LOBAdminFilter.add(fs.parent.LOB__c);
                }
                queryString = 'select LOB__c,SUB_LOB__c from Control_Function_Feedback__c where ownerid !=:loggedInUserId and LOB__c=:LOBAdminFilter';
                queryStringCurrentIds = 'select Covered_Employee_Name__c ,Audit_Type__c from Control_Function_Feedback__c where ownerid != :loggedInUserId and LOB__c=:LOBAdminFilter';
            }

        }

        if (selectedTab.equalsIgnoreCase('11') || selectedTab.equalsIgnoreCase('21') || selectedTab.equalsIgnoreCase('31') || selectedTab.equalsIgnoreCase('41')) {

            //Executing query on CFF object to collect all the current account Ids and use these account ids for populating the History tab

            if (selectedTab.equalsIgnoreCase('11') || selectedTab.equalsIgnoreCase('21')) {
                if (selectedTab.equalsIgnoreCase('11')) {
                    queryStringCurrentIds = '';
                    queryStringCurrentIds = 'select Covered_Employee_Name__c ,Audit_Type__c from Control_Function_Feedback__c where ownerid = :loggedInUserId';
                }
                if (selectedTab.equalsIgnoreCase('21')) {

                    queryStringCurrentIds = '';
                    queryStringCurrentIds = 'select Covered_Employee_Name__c ,Audit_Type__c from Control_Function_Feedback__c where ownerid != :loggedInUserId';
                }

                if (myProfileName.equalsIgnoreCase('CF Manager Provider - force.com') || myProfileName.equalsIgnoreCase('IR Manager Provider')) {

                    queryStringCurrentIds = '';
                    queryStringCurrentIds = 'select Covered_Employee_Name__c ,Audit_Type__c from Control_Function_Feedback__c';
                    currentFeedbackIdList = Database.query(queryStringCurrentIds + ' where Feedback_Year__c =:currentYear');
                }
                else {
                    currentFeedbackIdList = Database.query(queryStringCurrentIds + ' and Feedback_Year__c =:currentYear');
                }

                for (Control_Function_Feedback__c cff: currentFeedbackIdList) {
                    currentFeedbackIds.add(cff.Covered_Employee_Name__c);
                    controlFunction = cff.Audit_Type__c;

                }

                queryString = '';
                queryString = 'select LOB__c,SUB_LOB__c from CFF_Historical_Feedback__c where Covered_Employee_Name__c =:currentFeedbackIds and Control_Function__c =:controlFunction';

            } else if (selectedTab.equalsIgnoreCase('31') || selectedTab.equalsIgnoreCase('41')) {

                if (selectedTab.equalsIgnoreCase('31')) {

                    if (CFAdminControlFunction != null && !String.isEmpty(CFAdminControlFunction) && !CFAdminControlFunction.equalsIgnoreCase('0')) {

                        queryStringCurrentIds = 'select Covered_Employee_Name__c ,Audit_Type__c from Control_Function_Feedback__c where ownerid != :loggedInUserId and Audit_Type__c=:CFAdminControlFunction';
                        queryString = 'select LOB__c,SUB_LOB__c from CFF_Historical_Feedback__c where Control_Function__c =:CFAdminControlFunction and Covered_Employee_Name__c =:currentFeedbackIds';
                    } else {
                        for (Control_Function_Feedback__share fs: tempShareListForCFAdmin) {
                            CFAdminFilter.add(fs.parent.Audit_Type__c);
                        }

                        queryStringCurrentIds = 'select Covered_Employee_Name__c ,Audit_Type__c from Control_Function_Feedback__c where ownerid != :loggedInUserId and Audit_Type__c=:CFAdminFilter';
                        queryString = 'select LOB__c,SUB_LOB__c from CFF_Historical_Feedback__c where Control_Function__c=:CFAdminFilter and Covered_Employee_Name__c =:currentFeedbackIds';
                    }

                }
                if (selectedTab.equalsIgnoreCase('41')) {

                    if (LOBAdmin != null && !String.isEmpty(LOBAdmin) && !LOBAdmin.equalsIgnoreCase('0')) {
                        queryString = 'select LOB__c,SUB_LOB__c from CFF_Historical_Feedback__c where LOB__c =:LOBAdmin and Covered_Employee_Name__c =:currentFeedbackIds';
                        queryStringCurrentIds = 'select Covered_Employee_Name__c ,Audit_Type__c from Control_Function_Feedback__c where ownerid != :loggedInUserId and LOB__c =:LOBAdmin';
                    } else {

                        for (Control_Function_Feedback__share fs: tempShareListForLOBAdmin) {
                            LOBAdminFilter.add(fs.parent.LOB__c);
                        }
                        queryString = 'select LOB__c,SUB_LOB__c from CFF_Historical_Feedback__c where ownerid !=:loggedInUserId and LOB__c=:LOBAdminFilter and Covered_Employee_Name__c =:currentFeedbackIds';
                        queryStringCurrentIds = 'select Covered_Employee_Name__c ,Audit_Type__c from Control_Function_Feedback__c where ownerid != :loggedInUserId and LOB__c=:LOBAdminFilter';
                    }
                }

                currentFeedbackIdList = Database.query(queryStringCurrentIds + ' and Feedback_Year__c =:currentYear');
                for (Control_Function_Feedback__c cff: currentFeedbackIdList) {
                    currentFeedbackIds.add(cff.Covered_Employee_Name__c);
                    controlFunction = cff.Audit_Type__c;

                }
            }

        }

        if (selectedTab.equalsIgnoreCase('2') || selectedTab.equalsIgnoreCase('1') || selectedTab.equalsIgnoreCase('21') || selectedTab.equalsIgnoreCase('11')) {

            if (selectedTab.equalsIgnoreCase('2')) {
                system.debug('when selected tab is 2');
                profileIndicator.put('configManager', true);
                profileIndicator.put('configProvider', false);
                profileIndicator.put('configProviderHistory', false);
                profileIndicator.put('configManagerHistory', false);
                if (filtersApplied) {
                    ////String whereClause = buildQuery();
                    system.debug('SELECTED LOBS IN RESTORE DEFAULTS' + selectedLOBInTheFilter + '# SELECTED SLOBS IN RESTORE DEFAULTS' + selectedSlobs);
                    String queryStringForGroupingStatus = 'select CFF_Status__c,count(id) from Control_Function_Feedback__c' + whereClause + ' and ownerid !=:loggedInUserId and Feedback_Year__c =:currentYear group by CFF_Status__c';
                    String queryStringForCEECount = 'select id from Control_Function_Feedback__c' + whereClause + ' and ownerid !=:loggedInUserId and Feedback_Year__c =:currentYear';
                    system.debug('QUERY STRING IN RESTORE DEFAULTS--> ' + queryStringForGroupingStatus);
                    status = Database.query(queryStringForGroupingStatus);
                    List < Control_Function_Feedback__c > CEECount = Database.query(queryStringForCEECount);
                    coveredEmpls = CEECount.size();
                } else {
                    status = [select CFF_Status__c, count(id) from Control_Function_Feedback__c where ownerid != :UserInfo.getUserId() and Feedback_Year__c = :currentYear group by CFF_Status__c];
                    coveredEmpls = [select count() from Control_Function_Feedback__c where ownerid != :UserInfo.getUserId() and Feedback_Year__c = :currentYear];
                }

            }
            else if (selectedTab.equalsIgnoreCase('1')) {
                system.debug('when selected tab is 1');
                profileIndicator.put('configManager', false);
                profileIndicator.put('configProvider', true);
                profileIndicator.put('configProviderHistory', false);
                profileIndicator.put('configManagerHistory', false);
                system.debug('filters applied-->' + filtersApplied);
                if (filtersApplied) {
                    ////String whereClause = buildQuery();
                    system.debug('SELECTED LOBS IN RESTORE DEFAULTS' + selectedLOBInTheFilter + '# SELECTED SLOBS IN RESTORE DEFAULTS' + selectedSlobs);
                    String queryStringForGroupingStatus = 'select CFF_Status__c,count(id) from Control_Function_Feedback__c' + whereClause + ' and ownerid =:loggedInUserId and Feedback_Year__c =:currentYear group by CFF_Status__c';
                    String queryStringForCEECount = 'select id from Control_Function_Feedback__c' + whereClause + ' and ownerid =:loggedInUserId and Feedback_Year__c =:currentYear';
                    system.debug('QUERY STRING IN RESTORE DEFAULTS--> ' + queryStringForGroupingStatus);
                    status = Database.query(queryStringForGroupingStatus);
                    List < Control_Function_Feedback__c > CEECount = Database.query(queryStringForCEECount);
                    coveredEmpls = CEECount.size();
                } else {
                    status = [select CFF_Status__c, count(id) from Control_Function_Feedback__c where ownerid = :UserInfo.getUserId() and Feedback_Year__c = :currentYear group by CFF_Status__c];
                    coveredEmpls = [select count() from Control_Function_Feedback__c where ownerid = :UserInfo.getUserId() and Feedback_Year__c = :currentYear];
                }

            }

            if (selectedTab.equalsIgnoreCase('21')) {
                system.debug('when selected tab is 21');
                profileIndicator.put('configProviderHistory', false);
                profileIndicator.put('configManagerHistory', true);
                profileIndicator.put('configProvider', false);
                profileIndicator.put('configManager', false);
                if (filtersApplied) {
                    //String whereClause = buildQuery();
                    system.debug('WHERE CLAUSE---->' + whereClause);
                    String queryStringForGroupingStatus = 'select CFF_Status__c,count(id) from CFF_Historical_Feedback__c ' + whereClause + ' and Covered_Employee_Name__c =:currentFeedbackIds and Control_Function__c =:controlFunction group by CFF_Status__c';
                    String queryStringForCEECount = 'select id from CFF_Historical_Feedback__c ' + whereClause + ' and Covered_Employee_Name__c =:currentFeedbackIds and Control_Function__c =:controlFunction ';
                    system.debug('QUERY STRING IN RESTORE DEFAULTS--> ' + queryStringForGroupingStatus);
                    status = Database.query(queryStringForGroupingStatus);
                    List < CFF_Historical_Feedback__c > CEECount = Database.query(queryStringForCEECount);
                    coveredEmpls = CEECount.size();
                } else {
                    status = [select CFF_Status__c, count(id) from CFF_Historical_Feedback__c where Covered_Employee_Name__c = :currentFeedbackIds and Control_Function__c = :controlFunction group by CFF_Status__c];
                    List < CFF_Historical_Feedback__c > CEECount = Database.query('select id from CFF_Historical_Feedback__c where Covered_Employee_Name__c =:currentFeedbackIds and Control_Function__c =:controlFunction');
                    coveredEmpls = CEECount.size();
                }

            }

            if (selectedTab.equalsIgnoreCase('11')) {
                system.debug('when selected tab is 11');
                profileIndicator.put('configProviderHistory', true);
                profileIndicator.put('configManagerHistory', false);
                profileIndicator.put('configProvider', false);
                profileIndicator.put('configManager', false);
                if (filtersApplied) {
                    //String whereClause = buildQuery();
                    String queryStringForGroupingStatus = 'select CFF_Status__c,count(id) from CFF_Historical_Feedback__c ' + whereClause + ' and Covered_Employee_Name__c =:currentFeedbackIds and Control_Function__c =:controlFunction group by CFF_Status__c';
                    String queryStringForCEECount = 'select id from CFF_Historical_Feedback__c ' + whereClause + ' and Covered_Employee_Name__c =:currentFeedbackIds and Control_Function__c =:controlFunction';
                    system.debug('QUERY STRING IN RESTORE DEFAULTS--> ' + queryStringForGroupingStatus);
                    status = Database.query(queryStringForGroupingStatus);
                    List < CFF_Historical_Feedback__c > CEECount = Database.query(queryStringForCEECount);
                    coveredEmpls = CEECount.size();
                } else {
                    status = [select CFF_Status__c, count(id) from CFF_Historical_Feedback__c where Covered_Employee_Name__c = :currentFeedbackIds and Control_Function__c = :controlFunction group by CFF_Status__c];
                    List < CFF_Historical_Feedback__c > CEECount = Database.query('select id from CFF_Historical_Feedback__c where Covered_Employee_Name__c =:currentFeedbackIds and Control_Function__c =:controlFunction');
                    coveredEmpls = CEECount.size();
                }

            }

            system.debug('COVERED EMPLOYEE COUNT IN RESTORE DEFAULTS-->' + coveredEmpls);
            classification.put('Completed', 0);
            classification.put('Pending', coveredEmpls);

            for (AggregateResult ar: status) {
                feedbackStatus.put((String) ar.get('CFF_Status__c'), (Integer) ar.get('expr0'));
            }

            if (null != feedbackStatus.get('Complete')) {
                classification.put('Completed', (Integer) feedbackStatus.get('Complete'));
                classification.put('Pending', coveredEmpls - (Integer) feedbackStatus.get('Complete'));
                system.debug('feedbacks yet to be reviewed--->' + classification.get('Pending'));
            }

        }
        if (selectedTab.equalsIgnoreCase('3')) {
            profileIndicator.put('configCFAdmin', true);
            profileIndicator.put('configLOBAdmin', false);
            profileIndicator.put('configCFAdminHistory', false);
            profileIndicator.put('configLOBAdminHistory', false);
        }

        if (selectedTab.equalsIgnoreCase('4')) {
            profileIndicator.put('configCFAdmin', false);
            profileIndicator.put('configLOBAdmin', true);
            profileIndicator.put('configCFAdminHistory', false);
            profileIndicator.put('configLOBAdminHistory', false);
        }

        if (selectedTab.equalsIgnoreCase('31')) {
            system.debug('IN RESTORE DEFAULTS WHEN HISTORY TAB IS CHOSEN-->' + selectedTab);
            profileIndicator.put('configCFAdmin', false);
            profileIndicator.put('configLOBAdmin', false);
            profileIndicator.put('configCFAdminHistory', true);
            profileIndicator.put('configLOBAdminHistory', false);
        }

        if (selectedTab.equalsIgnoreCase('41')) {
            system.debug('IN RESTORE DEFAULTS WHEN HISTORY TAB IS CHOSEN-->' + selectedTab);
            profileIndicator.put('configCFAdmin', false);
            profileIndicator.put('configLOBAdmin', false);
            profileIndicator.put('configCFAdminHistory', false);
            profileIndicator.put('configLOBAdminHistory', true);
        }

        return null;
    }

    @RemoteAction
    public static Control_Function_Feedback__c updFeedback(String CFFRating, String commentary, String buttonClicked, String recId) {
        Control_Function_Feedback__c updatedRecord = null;
        system.debug('when save button is clicked$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$' + recId + ' ##################' + CFFRating + '@@@@@@@@@@@@@@@@@@@@@@' + commentary);

        Control_Function_Feedback__c updFeedback = [select CFF_Rating__c, CF_Commentary__c, CFF_Status__c from Control_Function_Feedback__c where id = :recId];

        if (buttonClicked.equalsIgnoreCase('MAC')) {
            system.debug('################# WHEN BUTTON CLICKED MAC#####');
            if (!CFFRating.equalsIgnoreCase('No Rating') && !String.isEmpty(commentary)) {
                system.debug('@@@@@@@@@@@@@WHEN BOTH FIELDS ARE VALID$$$$$$$$$$$$$$$$$$$$$$$$$$');
                updFeedback.CFF_Rating__c = CFFRating;
                updFeedback.CF_Commentary__c = commentary;
               
                if (commentary.length() >= 300) {
                    updFeedback.CF_Commentary_Sub__c = commentary.substring(0, 300);
                } else {
                    updFeedback.CF_Commentary_Sub__c = commentary;
                }
                         
                updFeedback.CFF_Status__c = 'Complete';
            }

        } else if (buttonClicked.equalsIgnoreCase('SAD')) {
            system.debug('################# WHEN BUTTON CLICKED SAD#####');

            updFeedback.CFF_Rating__c = CFFRating;
            if (commentary.length() >= 300) {
                updFeedback.CF_Commentary_Sub__c = commentary.substring(0, 300);
            } else {
                updFeedback.CF_Commentary_Sub__c = commentary;
            }
             

            updFeedback.CF_Commentary__c = commentary;
        

            updFeedback.CFF_Status__c = 'Draft';
            system.debug('###############WHEN UPDATION COMPLETED############');
        }

        update updFeedback;

        updatedRecord = [select CF_Commentary_Sub__c, CFF_Status__c, CFF_Rating__c from Control_Function_Feedback__c where id = :recId];
        return updatedRecord;

    }
    
    
    @RemoteAction
    public static Control_Function_Feedback__c SaveTheForm(String CFFRating, String commentary, String recId, Boolean isPopUpOpened, String cffStatus) {
        system.debug('inside Save The Form---------->');
        system.debug('rating--> ' + CFFRating + 'comentary--> ' + commentary + 'record id--> ' + recId + 'isPopUpOpened--> ' + isPopUpOpened);
        Control_Function_Feedback__c updatedRecord = null;
        if (isPopUpOpened) {
            Control_Function_Feedback__c updFeedback = [select CFF_Rating__c, CF_Commentary_Sub__c, CF_Commentary__c,  CFF_Status__c from Control_Function_Feedback__c where id = :recId];

            system.debug(' updated record--> ' + updFeedback);
            if (CFFRating.equalsIgnoreCase('No Rating') || String.isEmpty(commentary) || 'Not Started'.equalsIgnoreCase(cffStatus)) {
                system.debug('STATUS IS CHANGING TO DRAFT STATUS BECAUSE EITHER RATING OR COMMENTARY DO NOT MEET THE VALIDATION CRITERIA');
                updFeedback.CFF_Status__c = 'Draft';
            }
            updFeedback.CFF_Rating__c = CFFRating;
            if (commentary.length() >= 300) {
                updFeedback.CF_Commentary_Sub__c = commentary.substring(0, 300);
            } else {
                updFeedback.CF_Commentary_Sub__c = commentary;
            }
            updFeedback.CF_Commentary__c = commentary;

            update updFeedback;
            updatedRecord = [select CF_Commentary_Sub__c, CFF_Status__c, CFF_Rating__c from Control_Function_Feedback__c where id = :recId];
        }
        return updatedRecord;
    }


    public List < SelectOption > getCFFRatingOptions() {

        List < SelectOption > options = new List < SelectOption > ();

        if (myProfileName.equalsIgnoreCase('CF Super User') || myProfileName.equalsIgnoreCase('IR Super User') || myProfileName.equalsIgnoreCase('IR LOB Admin')) {
            //options.add(new SelectOption('Not Applicable','Not Applicable'));
            options.add(new SelectOption('N/A-Sit in CF', 'N/A-Sit in CF'));
            options.add(new SelectOption('N/A-No Interaction', 'N/A-No Interaction'));
            options.add(new SelectOption('N/A-Other', 'N/A-Other'));
        }
        options.add(new SelectOption('No Rating', 'No Rating'));

        options.add(new SelectOption('Negative', 'Negative'));
        options.add(new SelectOption('Meets', 'Meets'));
        options.add(new SelectOption('Exemplar', 'Exemplar'));

        return options;

    }



   public pagereference switchaction(){
return new Pagereference('/apex/Incentive_rationale');
}          
    }