global  with sharing class TITLE_Mgt_Controller_Serverside{

    public TITLE_Mgt_Controller_Serverside(ApexPages.StandardSetController controller) {

    }
//Server side code
  Public Integer size{get;set;} 
    Public Integer noOfRecords{get; set;} 
    Public String optyName{get; set;} 
    public DateTime createDateInfo {get;set;}
    public Date createDateDt {get;set;}
    public Nomination__c searchOpp{get;set;}
    public List<SelectOption> paginationSizeOptions{get;set;}
//Server side code ends
public List<Nomination__c>  AllNOmineesInfo {get;set;}
public  List<Nomination_Assignment__c> nominationComments {get;set;}

public  List<Nomination_Assignment__c> nominationAssignments {get;set;}


public String updatingRecordsJson {get;set;}
public String Folder_Name {get;set;}
public transient map<String,String> groupListJsonMap{get;set;}
public Boolean isDownloadButtonClicked {get;set;}
public Boolean isStatusChanged {get;set;}
public Boolean isNewTab {get;set;}
public Boolean isGenerate {get;set;}    
public Integer currentPageNumber {get;set;}
public String currentPageNumberStr {get;set;}
public String recordsPerPage {get;set;}
public Boolean isAssigneeChecked {get;set;}                                          
public Boolean isPdfmode {get;set;}
public Boolean isExcel{get;set;}
public Boolean showButtons{get;set;}
public Boolean isFilterScreen{get;set;}

public  String  FieldtobeRendered  {get;set;}


public String param{get;set;}
public Nomination__c searchInput{get;set;}
public Nomination__c nomination{get;set;}
public Nomination__c searchNomination{get;set;}
public list<Nomination__c> nominationsInfo{get;set;}    
public list<Nomination__c> nominationsLIst{get;set;}    
public list<String> nominationsTypes{get;set;}    
public map<String,String> statusList{get;set;} 
public map<String,String> corporateTitleList{get;set;} 
public map<String,Boolean> FieldsToRender{get;set;}                                                    
public String FieldsToRenderJson{get;set;}
public String allLabelsJSON{get;set;} 
public map<String,String> FieldsLabelToAPIName{get;set;}
public String FieldsToLabelJson{get;set;}  
public String Serilized_str{get;set;}                                                    
public Account nominee{get;set;}
public static List<User> userInformation{get;set;}
public static String myProfileName{get;set;}
public static String myRoleName{get;set;}  
public String nomineetType{get;set;}  
public String selectedstatuses{get;set;}  
public String selectedcts{get;set;} 
public String selectedbands{get;set;}   
public String previewSelectedstatuses{get;set;}  
public list<SelectOption>  RegionsInfoSelectOption{get;set;}
public list<SelectOption>  HRReviewSelectOption{get;set;}
public Boolean isFilter{get;set;} 
public list<Account> nomineesList{get;set;}
public String selectedregions{get;set;}
public String selectedHRReview{get;set;}

public list<Nomination__c> numOfNomList{get;set;}
public list <NominationHistory__c> nomHistoryList{get;set;}
public Nomination__c nomineeRec{get; set;} //Used in History 
public Nomination__c trackStatus{get; set;} 
public Nomination__c comment{get; set;} 

public String selectedReviewStatus{get;set;}


public transient List<Nomination__c> TotalNominations{get;set;}



public static string currentYear {get;set;} 
public static string previousYear {get;set;}
public static Boolean assigneeCheckBox {get;set;}

Boolean isonLoad = true;
Boolean isrefresh = false;

public Boolean isEdit{get;set;}
public Boolean isRead{get;set;}

public static Boolean isAdmin{get;set;}
public static Boolean isDueDiligencer {get;set;}
//public static Boolean isAdminLike{get;set;}
public static Boolean checkColumns {get;set;}
public static Boolean isOnLoad{get;set;}


public static list<String> relatedLobs{get;set;}
public static list<String>   relatedSubLobs{get;set;}
public static list<String>   relatedNominationStatuses {get;set;}
public static list<String>  relatedRegions {get;set;}
public static list<String>  relatedcts {get;set;}
public list<String>  RegionsInfo{get;set;}

static list<String> relatedLobsInfo;

static list<String>   relatedSubLobsInfo;
static list<String>   relatedDivisionsInfo;
static list<String>   relatedNominationStatusesInfo;
static list<String>  relatedRegionsInfo;
//Added by LG        


public list <SUB_LOB_Name__c> accLobList{get;set;}
public list <SUB_LOB_Name__c> accsubLobList{get;set;}  
public list <SUB_LOB_Name__c> accdivisionList{get;set;} 
public string LOBDrDn{get;set;}
public string ReportType{get;set;}
public string NomTypeString{get;set;}
public string SubLOBDrDn{get;set;}
public string DivisionDrDn{get;set;}
Set<String> LOBSet = new Set<String>();
//---------

/***************************************************/
/*********Below variables used in Review Page*********/
public Nomination__c nomDetObj{get; set;}

public boolean bShowRejection{get; set;}
public Boolean bReadOnly{get; set;}
public List<Nomsite_Security_Roles__c> secRoleList{get;set;}
public Boolean bShowSelectAsignee {get; set;}
Public string SecRoleId{get; set;}
public Boolean bIsSelectedAsignee{get; set;}
public String switchingString {get;set;}
/***********************************************/


Public String filter_text{get; set;} 


public TITLE_Mgt_Controller_Serverside (ApexPages.StandardController controller) {
//Server side code
size=10;
        searchOpp = new Nomination__c(Created_Date__c =null);
        optyName = '';
        paginationSizeOptions = new List<SelectOption>();
        paginationSizeOptions.add(new SelectOption('5','5'));
        paginationSizeOptions.add(new SelectOption('10','10'));
        paginationSizeOptions.add(new SelectOption('20','20'));
        paginationSizeOptions.add(new SelectOption('50','50'));
        paginationSizeOptions.add(new SelectOption('100','100'));
//Server side code ends
    isStatusChanged = false;
FieldtobeRendered = '';
switchingString='';
isFilterScreen=false;
updatingRecordsJson = '';
isDownloadButtonClicked = false;
isGenerate = false;
FOlder_Name = '';
bShowSelectAsignee = false;
bIsSelectedAsignee = false;
nominationsInfo = new list<Nomination__c> ();
//    currentPageNumber = Apexpages.CurrentPage().getParameters().get('pagenumber');
currentPageNumberStr = Apexpages.CurrentPage().getParameters().get('pagenumber')==null?'0':Apexpages.CurrentPage().getParameters().get('pagenumber');
recordsPerPage = Apexpages.CurrentPage().getParameters().get('recordsPerPage')==null?'10':Apexpages.CurrentPage().getParameters().get('recordsPerPage');
isAssigneeChecked = true;     

FieldsLabelToAPIName= new map<String,String>{'Nomination ID'=>'Nomination_Number__c','Nominee Name'=>'Nominee_FN__c','Nomination Status'=>'Nomination_Status__c','LOB'=>'LOB__c','SUB LOB'=>'SUB_LOB__c','Division'=>'Division__c','Work Country'=>'Primary_Work_Country__c','Job Title'=>'Job_Name__c','Time in Job Title'=>'Time_in_Current_Job_Role__c','Current Corporate Title'=>'Corporate_Title__c','Time in Current Corporate Title'=>'Time_in_Current_Corporate_Title__c','Worker Type'=>'Worker_Type__c','Band'=>'Band__c','Nominated By'=>'Created_By__c','Nomination Date'=>'Created_Date__c','Eligibility Reasons'=>'Eligibility_Reasons__c','Most Recent YE Rating (What)'=>'Most_Recent_YE_Rating_What__c','Most Recent YE Rating (How)'=>'Most_Recent_YE_Rating_How__c','Rationale for Title Promotion'=>'Rationale_for_Title_Promotion__c',
'Accountability - 1'=>'Accountability_1__c','Accountability - 2'=>'Accountability_2__c','Accountability - 3'=>'Accountability_3__c','Accountability - 4'=>'Accountability_4__c','Increase or evolution of roles and responsibilities'=>'Roles_and_responsibilities__c','Demonstrated Leadership Behavior'=>'Leadership_Behavior__c','Contribution/Impact on the Business'=>'Contribution_Impact_on_the_Business__c','Demonstrated Performance/Results'=>'Performance_Results_Accomplishments__c','Most Recent Hire Date'=>'Hire_Date__c','Person Number'=>'Person_Number__c','Withdrawal Reason'=>'Reason_For_Withdrawal__c','Level 2 Manager'=>'Manager_Level_2__c','Level 3 Manager'=>'Manager_Level_3__c','Level 4 Manager'=>'Manager_Level_4__c',   
'Level 5 Manager'=>'Manager_Level_5__c','Level 6 Manager'=>'Manager_Level_6__c','Flagged for HR Review'=>'Flagged_for_HR_Review__c','Primary Work Geographic Region'=>'Primary_Work_Geographic_Region__c','2017 YE Rating (What)'=>'One_Year_Previous_YE_Rating_What__c','2017 YE Rating (How)'=>'One_Year_Previous_YE_Rating_How__c','2016 YE Rating (What)'=>'Two_Year_Previous_YE_Rating_What__c','2016 YE Rating (How)'=>'Two_Year_Previous_YE_Rating_How__c'};    
FieldsToLabelJson=JSON.serialize(FieldsLabelToAPIName);

FieldsToRender = new map<String,Boolean>{'Nomination ID'=>true,'Nominee Name'=>true,'Nomination Status'=>true,'LOB'=>true,'SUB LOB'=>true,'Division'=>true,'Work Country'=>true,'Job Title'=>true,'Time in Job Title'=>true,'Current Corporate Title'=>true,'Time in Current Corporate Title'=>true,'Worker Type'=>true,'Band'=>true,'Nominated By'=>true,'Nomination Date'=>true,'Eligibility Reasons'=>true,'Most Recent YE Rating (What)'=>true,'Most Recent YE Rating (How)'=>true,'Rationale for Title Promotion'=>true,'Accountability - 1'=>true,'Accountability - 2'=>true,'Accountability - 3'=>true,'Accountability - 4'=>true,'Increase or evolution of roles and responsibilities'=>true,'Demonstrated Leadership Behavior'=>true,'Contribution/Impact on the Business'=>true,'Demonstrated Performance/Results'=>true,'Most Recent Hire Date'=>false,'Person Number'=>false,'Withdrawal Reason'=>false,'Level 2 Manager'=>false,'Level 3 Manager'=>false,'Level 4 Manager'=>false,'Level 5 Manager'=>false,'Level 6 Manager'=>false,'Flagged for HR Review'=>false,'Primary Work Geographic Region'=>false,'2017 YE Rating (What)'=>false,'2017 YE Rating (How)'=>false,'2016 YE Rating (What)'=>false,'2016 YE Rating (How)'=>false};

FieldsToRenderJson = JSON.serialize(FieldsToRender);

if(String.isBlank(Apexpages.CurrentPage().getParameters().get('NomType')))
apexpages.CurrentPage().getParameters().put('NomType','null');
searchInput =new Nomination__c();
showButtons = true;
SubLOBDrDn = '';
ReportType = '';
Serilized_str = JSON.serialize('');
Serilized_str = JSON.serialize([Select Id,Name, Nomination_Number__c,Nominee_FN__c,LOB__c,Nomination_Type__c,Region__c,Created_By__c,Assignee_NM__c,Status__c,DI_Priority__c,Employee_Network_Involvement__c,Public_Write_Up__c  FROM Nomination__c limit 1]);
isPdfmode =(Apexpages.CurrentPage().getParameters().get('ispdf')==null)?false:Boolean.Valueof(Apexpages.CurrentPage().getParameters().get('ispdf'));
isExcel = (Apexpages.CurrentPage().getParameters().get('isExcel')==null)?false:Boolean.Valueof(Apexpages.CurrentPage().getParameters().get('isExcel'));
searchNomination = new Nomination__c (Nomination_Type__c='All');
if(isExcel){
system.debug('searchNomination==>');
system.debug(searchInput);

}

List < PermissionSetAssignment > PerSetOfUser = [SELECT Id, PermissionSet.Name, AssigneeId FROM PermissionSetAssignment WHERE AssigneeId = :Userinfo.getUserId() AND (PermissionSet.Name='TITLE_Permission_Set' OR PermissionSet.Name='CF_Manager_Provider' OR PermissionSet.Name='CF_Admin' OR PermissionSet.Name='Immigration_Case_Manager_force_com' OR PermissionSet.Name='Relocation_Case_Manager_force_com')];

for(PermissionSetAssignment psa: PerSetOfUser){
switchingString += psa.PermissionSet.Name+';';
}


isNewTab = false;
param =  Apexpages.CurrentPage().getParameters().get('isExcel');
selectedregions ='null';
selectedstatuses ='';
selectedbands ='null';
selectedcts='';
previewSelectedstatuses = ''; 
isFilter = false;
filter_text ='';                                         
isOnLoad = true;
selectedHRReview='';
RegionsInfoSelectOption = new List<SelectOption>();
HRReviewSelectOption = new List<SelectOption>();
assigneeCheckBox= true;
nominationsTypes = new List<String>();
nominationsTypes.add('All');
nominationsTypes.add('Manger');
nominationsTypes.add('TEam');
nominationsTypes.add('All');
refreshLOBSUBLOBS(false);

system.debug('########Profile: '+myProfileName + ' & ' + 'Role: '+myRoleName);


NOMSITE_Setting__mdt[] NOMSITE_settings = [SELECT Nomination_Year__c,DeveloperName FROM NOMSITE_Setting__mdt];
map<String,String> year_map = new map<String,String>();
for(NOMSITE_Setting__mdt year_data: NOMSITE_settings){
year_map.put(year_data.DeveloperName, year_data.Nomination_Year__c);
}

currentYear = year_map.get('Current_Year');
previousYear = year_map.get('Previous_Year');
system.debug ('currentYear: '+ currentYear +' & '+ 'previousYear' +previousYear);
isEdit = false;


isRead = false;        
statusList = new map<String,String>();
corporateTitleList = new map<String,String>();
relatedNominationStatusesInfo = new List<String>();


Schema.DescribeFieldResult fieldResultCT = Nomination__c.Proposed_Title__c.getDescribe();
List<Schema.PicklistEntry> plct = fieldResultCT.getPicklistValues();

for(Schema.PicklistEntry fle : plct)
{
corporateTitleList.put(fle.getValue(),fle.getLabel());
}

system.debug ('corporateTitleLis::: ' + corporateTitleList);


Schema.DescribeFieldResult fieldResult = Nomination__c.Nomination_Status__c.getDescribe();
List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();



if (myRoleName.equalsIgnoreCase('NOMSITE Title Due Diligencer')||isCurrentUser('NOMSITE_Title_Due_Diligencer')){

showButtons = false;
for( Schema.PicklistEntry f : ple)
{
if(f.getLabel()!='Ineligible' && f.getLabel()!='Draft' && f.getLabel()!='Pending Review' && f.getLabel()!='Submitted' && f.getLabel()!='Not Finalist' && f.getLabel()!='Finalist'  && f.getLabel()!='Recommended Winner'  && f.getLabel()!='Winner' && f.getLabel()!='Approved' && f.getLabel()!='Rejected')
statusList.put(f.getValue(),f.getLabel());
}
}

else {
for( Schema.PicklistEntry f : ple)
{
if(f.getLabel()!='Ineligible' && f.getLabel()!='Draft' && f.getLabel()!='Pending Review' && f.getLabel()!='Submitted' && f.getLabel()!='Not Finalist' && f.getLabel()!='Finalist'  && f.getLabel()!='Recommended Winner'  && f.getLabel()!='Winner' )
statusList.put(f.getValue(),f.getLabel());
}
}

relatedNominationStatusesInfo.addall(statusList.values());

getListLOBVal();




}

/*****************Added by LG***************************************/
public void reset(){
isGenerate = false;
}
public Pagereference approveRecords(){
try{
String str = '';
system.debug('updatingRecordsJson'+updatingRecordsJson);
List<Nomination__c> recordsList = (List<Nomination__c>)JSON.deserialize(updatingRecordsJson,List<Nomination__c>.Class);
update recordsList;
system.debug('recordsList'+recordsList);
Pagereference ref = new Pagereference('/apex/TITLEManagementPage');
ref.setRedirect(true);
//            return ref;
return null;
}        
Catch(Exception ex){
ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,Ex.getMessage()));
return null;
}

}
public void reformJSONAction(){
FieldsToRenderJson = JSON.serialize(FieldsToRender);
FieldsToLabelJson=JSON.serialize(FieldsLabelToAPIName);
}
public void getTitleNomDetails()
{

String sName =  ApexPages.currentPage().getParameters().get('TitleName');
bShowRejection = false;

bReadOnly = false;
String userRoleId=UserInfo.getUserRoleId();
String userId=UserInfo.getUserId();
List<Nomination__c> nominationsInfo = [SELECT Id,  Assignment_Status__c,Proposed_Title__c,Flagged_for_HR_Review__c,Approver_Deadline_Date__c,format(Reviewer_Deadline_Date__c), Approver_Comments__c,Approver_Name__c,Nomination_Status__c,Rejection_Reason__c, Standard_ID__c,Nomination_Number__c, LOB__c,Nominee_FN__c,Nomination_Type__c,  
Created_By__c,Person_Number__c, Time_in_Current_Corporate_Title__c,Time_in_Current_Job_Role__c,Worker_Type__c,Primary_Work_Geographic_Region__c,Nominee_E_mail__c,Mail_Code_consumer__c,Market__c, Manager_Name__c,Manager_E_mail__c,Manager_Phone_Number__c,Manager_Level_1__c,Manager_Level_2__c,Manager_Level_3__c,Manager_Level_4__c,Manager_Level_5__c,Manager_Level_6__c,Manager_Level_7__c,Manager_Level_8__c,format(CreatedDate),LastModifiedBy.Name,format(LastModifiedDate), No_of_Nominations__c,SUB_LOB__c,Job_Name__c,Geographic_Location__c, Reason_For_Withdrawal__c, Region__c, Band__c, 
Division__c,DI_Priority__c,Accomplishments__c,Role_of_Nominee_in_Effort__c,Corporate_Title__c,Hire_Date__c,Primary_Work_City__c,Primary_Work_Country__c,Primary_Work_State__c,Eligibility_Reasons__c,Employee_Relations_Case__c, Severance__c,Most_Recent_YE_Rating_How__c,Most_Recent_YE_Rating_What__c,Most_Recent_Mid_Year_Rating_How__c,Most_Recent_Mid_Year_Rating_What__c,One_Year_Previous_YE_Rating_How__c,One_Year_Previous_YE_Rating_What__c,Two_Year_Previous_YE_Rating_What__c,Two_Year_Previous_YE_Rating_How__c, Show_TP_Template__c,
Rationale_for_Title_Promotion__c,Accountability_1__c,Accountability_2__c,Accountability_3__c,Accountability_4__c,Roles_and_responsibilities__c,Leadership_Behavior__c,Contribution_Impact_on_the_Business__c,Performance_Results_Accomplishments__c,Benchmark_Employee_Name_1__c,Benchmark_Employee_1_Job_Title__c,Benchmark_Employee_1_Division_Dept__c,Benchmark_Employee_1_Manager__c,Benchmark_Employee_Name_2__c,Benchmark_Employee_2_Job_Title__c,Benchmark_Employee_2_Division_Dept__c,Benchmark_Employee_2_Manager__c,Benchmark_Employee_Name_3__c,Benchmark_Employee_3_Job_Title__c,Benchmark_Employee_3_Division_Dept__c,Benchmark_Employee_3_Manager__c,
Due_Diligence_Employee_Name_1__c,Due_Diligence_Employee_1_Job_Title__c,Due_Diligence_Employee_1_LOB__c,Due_Diligence_Employee_1_LOB_ShortName__c,Due_Diligence_Employee_Name_2__c,Due_Diligence_Employee_2_Job_Title__c,Due_Diligence_Employee_2_LOB__c,Due_Diligence_Employee_2_LOB_ShortName__c,Due_Diligence_Employee_Name_3__c,Due_Diligence_Employee_3_Job_Title__c,Due_Diligence_Employee_3_LOB__c,Due_Diligence_Employee_3_LOB_ShortName__c
from Nomination__c where  Recordtype.Name='NOMSITE TITLE' AND Nomination_Number__c =:sName LIMIT 1];
 if(nominationsInfo.size()>0)
nomDetObj = nominationsInfo[0];
else if(Test.isRunningTest())
    nomDetObj = new Nomination__c();
//1
if(nomDetObj.Show_TP_Template__c==null && nomDetObj.LOB__c == 'GLOBAL HUMAN RESOURCES' && (nomDetObj.Proposed_Title__c =='Assistant Vice President' || nomDetObj.Proposed_Title__c == 'Officer' || nomDetObj.Proposed_Title__c =='Vice President')){
FieldtobeRendered = FieldtobeRendered+'';
}

//2
else if(nomDetObj.Show_TP_Template__c==null && (nomDetObj.LOB__c == 'CORPORATE AUDIT' || nomDetObj.LOB__c == 'ESG CAPITAL DEPLOYMENT AND PUBLIC POLICY' || nomDetObj.LOB__c == 'GLOBAL CORPORATE PLANNING AND STRATEGY' || nomDetObj.LOB__c == 'GLOBAL MARKETING AND CORPORATE AFFAIRS' || nomDetObj.LOB__c == 'GLOBAL RISK' || nomDetObj.LOB__c == 'GLOBAL TECHNOLOGY AND OPERATIONS' || nomDetObj.LOB__c == 'LEGAL' || nomDetObj.LOB__c == 'LIQUIDATING BUSINESS / OTHER' || nomDetObj.LOB__c == 'OFFICE OF CAO' || nomDetObj.LOB__c == 'OFFICE OF CEO' || nomDetObj.LOB__c == 'THE CFO GROUP') && (nomDetObj.Proposed_Title__c =='Assistant Vice President' || nomDetObj.Proposed_Title__c == 'Officer' || nomDetObj.Proposed_Title__c =='Vice President')){
FieldtobeRendered = FieldtobeRendered+'Rationale_for_Title_Promotion__c';
}

//3
else if(nomDetObj.Show_TP_Template__c==null && (nomDetObj.LOB__c == 'CORPORATE AUDIT' || nomDetObj.LOB__c == 'ESG CAPITAL DEPLOYMENT AND PUBLIC POLICY' || nomDetObj.LOB__c == 'GLOBAL CORPORATE PLANNING AND STRATEGY' || nomDetObj.LOB__c == 'GLOBAL HUMAN RESOURCES'|| nomDetObj.LOB__c == 'GLOBAL MARKETING AND CORPORATE AFFAIRS' || nomDetObj.LOB__c == 'GLOBAL RISK' || nomDetObj.LOB__c == 'GLOBAL TECHNOLOGY AND OPERATIONS' || nomDetObj.LOB__c == 'LEGAL' || nomDetObj.LOB__c == 'LIQUIDATING BUSINESS / OTHER' || nomDetObj.LOB__c == 'OFFICE OF CAO' || nomDetObj.LOB__c == 'OFFICE OF CEO' || nomDetObj.LOB__c == 'THE CFO GROUP') && nomDetObj.Proposed_Title__c =='Senior Vice President' ){
FieldtobeRendered = FieldtobeRendered+'Rationale_for_Title_Promotion__c';
}

//4
else if(nomDetObj.Show_TP_Template__c==null && (nomDetObj.LOB__c == 'CONSUMER & SMALL BUSINESS' || nomDetObj.LOB__c == 'GLOBAL STRATEGY & ENTERPRISE PLATFORMS' || nomDetObj.LOB__c == 'PRIVATE BANK' || nomDetObj.LOB__c == 'MERRILL LYNCH') && (nomDetObj.Proposed_Title__c =='Assistant Vice President' || nomDetObj.Proposed_Title__c == 'Officer' || nomDetObj.Proposed_Title__c =='Vice President') ){
FieldtobeRendered = FieldtobeRendered+'Rationale_for_Title_Promotion__c';
}


//5
else if(nomDetObj.Show_TP_Template__c==null && (nomDetObj.LOB__c == 'CONSUMER & SMALL BUSINESS' || nomDetObj.LOB__c == 'GLOBAL STRATEGY & ENTERPRISE PLATFORMS' || nomDetObj.LOB__c == 'PRIVATE BANK' || nomDetObj.LOB__c == 'MERRILL LYNCH') && nomDetObj.Proposed_Title__c =='Senior Vice President'){
FieldtobeRendered = FieldtobeRendered+'Accountability_1__c'+'Accountability_2__c'+'Accountability_3__c'+'Accountability_4__c'+'Roles_and_responsibilities__c'+'Leadership_Behavior__c'+'Contribution_Impact_on_the_Business__c'+'Performance_Results_Accomplishments__c';
}

//6
else if(nomDetObj.Show_TP_Template__c==null && (nomDetObj.LOB__c == 'CONSUMER & SMALL BUSINESS' || nomDetObj.LOB__c == 'GLOBAL STRATEGY & ENTERPRISE PLATFORMS' || nomDetObj.LOB__c == 'PRIVATE BANK' || nomDetObj.LOB__c == 'MERRILL LYNCH') && nomDetObj.Proposed_Title__c =='Director'){
FieldtobeRendered = FieldtobeRendered+'Benchmark_Employee_Name_1__c'+'Due_Diligence_Employee_Name_1__c'+'Accountability_1__c'+'Accountability_2__c'+'Accountability_3__c'+'Accountability_4__c'+'Roles_and_responsibilities__c'+'Leadership_Behavior__c'+'Contribution_Impact_on_the_Business__c'+'Performance_Results_Accomplishments__c';
}

// show Tp = GTO
else if(nomDetObj.Show_TP_Template__c=='GLOBAL TECHNOLOGY AND OPERATIONS'){
FieldtobeRendered = FieldtobeRendered+'Rationale_for_Title_Promotion__c';
}

else {
FieldtobeRendered = FieldtobeRendered+'Rationale_for_Title_Promotion__c'+'Benchmark_Employee_Name_1__c'+'Due_Diligence_Employee_Name_1__c'+'Accountability_1__c'+'Accountability_2__c'+'Accountability_3__c'+'Accountability_4__c'+'Roles_and_responsibilities__c'+'Leadership_Behavior__c'+'Contribution_Impact_on_the_Business__c'+'Performance_Results_Accomplishments__c';
}
// for all others
 
    


if(nomDetObj.Nomination_Status__c == 'Declined By HR' || nomDetObj.Nomination_Status__c == 'Declined By HR for Manager' || nomDetObj.Nomination_Status__c == 'Declined By Manager')
{
bShowRejection = true;
System.debug('Show Reject Reason:'+bShowRejection);
}

if ([select count() from Nomination__share where parentid=:nomDetObj.Id and AccessLevel='Read' AND UserOrGroupId=:UserId] > 0)
{
system.debug('Rev: Readonly');
bReadOnly = true;
System.debug('Read Only Access:'+bReadOnly);
System.debug('User Id:'+userId);
}
else //get groups and its memebers
{
List<Nomination__Share> shareList = new List<Nomination__Share> ([select Id, rowcause, parentid, AccessLevel,UserOrGroupId from Nomination__share where parentid=:nomDetObj.Id and AccessLevel='Read' AND RowCause='Rule']);
List<GroupMember> gmList ;
for (Nomination__Share shareRec: shareList)
{
if([select count() from GroupMember where  GroupId=:shareRec.UserOrGroupId and UserOrGroupId=:UserId] > 0)
{
bReadOnly = true;
}
}
}


nominationComments = new List<Nomination_Assignment__c>();
List<Nomination__c> comments = [SELECT Nomination_Number__c, Nominee_FN__c,  Proposed_Title__c,  Created_By__c, format(Created_Date__c) from Nomination__c where Nomination_Number__c=:sName AND Recordtype.Name='NOMSITE TITLE' LIMIT 1];
    if(comments!=null&& comments.size()>0){
    comment = comments[0];
    
nominationComments =[SELECT Id, Name, Is_Assigned__c, Maanger_Representative_Name__c, Status_Updated_Date__c, Assignment_Level__c, Assignment_Type__c, Nomination__c, Approval_Status__c, Approver_Comments__c FROM Nomination_Assignment__c where Nomination__c=:comment.Id order by Status_Updated_Date__c desc];
    }
system.debug('nominationComments.count+ '+ nominationComments.size());


}
public void saveReview()
{
   Nomination__c updatingRecord = new Nomination__c(Id=nomDetObj.Id,Approver_Comments__c=nomDetObj.Approver_Comments__c.left(500), Approver_Name__c=nomDetObj.Approver_Name__c);
/*nomDetObj.Approver_Comments__c = nomDetObj.Approver_Comments__c.left(500);
update nomDetObj;*/
system.debug('isStatusChanged::'+isStatusChanged);
if(isStatusChanged){
    updatingRecord.Nomination_status__c = nomDetObj.Nomination_Status__c;
}
    update updatingRecord;


//Update Assignment
if(bIsSelectedAsignee == true)
{
//Update Nomination Assignment Object
}
}

public void showRejectReason()
{
    isStatusChanged = true;
if(nomDetObj.Nomination_Status__c == 'Declined By HR' || nomDetObj.Nomination_Status__c == 'Declined By HR for Manager' || nomDetObj.Nomination_Status__c == 'Declined By Manager')
{
bShowRejection = true;
System.debug('Show Reject Reason:'+bShowRejection);
}
else {
bShowRejection = false;
nomDetObj.Rejection_Reason__c = null;
}
}
public void getSecurityRoles()
{
bShowSelectAsignee=true;
secRoleList = new List<Nomsite_Security_Roles__c>();

secRoleList = [SELECT Role_Type__c, User_Name__r.Name, LOB_Name__c, SUB_LOB_Name__c,Division_Name__c,Access_Level__c FROM Nomsite_Security_Roles__c where Role_Type__c='HR Division Representative' AND Division_Name__c=:nomDetObj.Division__c AND Access_Level__c='Edit'];
if(secRoleList.size() <=0)
{
secRoleList = [SELECT Role_Type__c, User_Name__r.Name, LOB_Name__c, SUB_LOB_Name__c,Division_Name__c,Access_Level__c FROM Nomsite_Security_Roles__c where Role_Type__c='HR Sub-LOB Representative' AND SUB_LOB_Name__c=:nomDetObj.SUB_LOB__c AND Access_Level__c='Edit'];

}
if(secRoleList.size() <=0)
{
secRoleList = [SELECT Role_Type__c, User_Name__r.Name, LOB_Name__c, SUB_LOB_Name__c,Division_Name__c,Access_Level__c FROM Nomsite_Security_Roles__c where Role_Type__c='HR LOB Representative' AND LOB_Name__c=:nomDetObj.LOB__c AND Access_Level__c='Edit'];
}
}
public void CloseOverrideAssign()
{
bShowSelectAsignee=false;

}

public void OverrideSelectedUser()
{
Nomsite_Security_Roles__c[] assignUser = new List<Nomsite_Security_Roles__c>();
    if(!Test.isRunningTest())
assignUser = [SELECT Id,User_Name__r.Name FROM Nomsite_Security_Roles__c where Id=:SecRoleId];
    else
assignUser = [SELECT Id,User_Name__r.Name FROM Nomsite_Security_Roles__c limit 1];    
    if(assignUser.size()>0)
nomDetObj.Approver_Name__c  = assignUser[0].User_Name__r.Name;
nomDetObj.Assignment_Type__c = 'Representative';
bShowSelectAsignee=false;
PageReference pageRef = new PageReference('/' + ApexPages.currentPage().getParameters().get('id') );
bIsSelectedAsignee = true;
// update nomDetObj;
}

/************************End Review ****************************************/

/***************History Pape***************************/
public void  getTitleNomHistory(){
String nomNumber =  ApexPages.currentPage().getParameters().get('TitleName');
nomineeRec = [SELECT Nomination_Number__c, Team_Member_Names__c, Nominee_FN__c,Nomination_Type__c from Nomination__c where Nomination_Number__c=:nomNumber AND Recordtype.Name='NOMSITE TITLE' LIMIT 1];
nomHistoryList= [SELECT Id, Name, Field_Name__c, LastModifiedDate, LastModifiedBy.Name , New_Value__c, Old_Value__c, Parent_Id__c,Nomination_Number__c FROM NominationHistory__c where Nomination_Number__c =: nomNumber Order By LastModifiedDate DESC];
}

/********************************************************/

public void  getTrackStatus(){
nominationAssignments = new List<Nomination_Assignment__c>();
String nominationNumber =  ApexPages.currentPage().getParameters().get('TitleName');
List<Nomination__c> trackStatusRecords = [SELECT Nomination_Number__c, Nominee_FN__c,  Proposed_Title__c,  Created_By__c, format(Created_Date__c) from Nomination__c where Nomination_Number__c=:nominationNumber AND Recordtype.Name='NOMSITE TITLE' LIMIT 1];
    if(trackStatusRecords!=null&&trackStatusRecords.size()>0){
    trackStatus = trackStatusRecords[0];
nominationAssignments =[SELECT Id, Name, Is_Assigned__c, Maanger_Representative_Name__c, Status_Updated_Date__c, Assignment_Level__c, Assignment_Type__c, Nomination__c, Approval_Status__c FROM Nomination_Assignment__c where Nomination__c=:trackStatus.Id order by Assignment_Level__c ASC];
    }

}

public static void refreshLOBSUBLOBS(Boolean isSearch){

relatedLobsInfo= new List<String>(); 
relatedSubLobsInfo= new List<String>();
relatedDivisionsInfo= new List<String>();
relatedNominationStatusesInfo= new List<String>();
relatedRegionsInfo= new List<String>();
Set<String> LOBSetInfo = new Set<String>();
Set<String> sublobLOBSetInfo = new Set<String>();
Set<String> DivisionSetInfo = new Set<String>();
Set<String> regionSetInfo = new Set<String>();
Set<String> statusSetInfo = new Set<String>();


List<SUB_LOB_Name__c> accLobList= [Select ID, LOB_Name__c, SUB_LOB_Name__c  From SUB_LOB_Name__c];
userInformation = [Select Id,Profile.Name, UserRole.Name from User where Id = :UserInfo.getUserId() LIMIT 1];
myProfileName = userInformation[0].Profile.Name;
myRoleName = userInformation[0].UserRole.Name;

system.debug('User Role:: +++ ' + myRoleName);

relatedLobsInfo= new List<String>();  




if((myRoleName.equalsIgnoreCase('NOMSITE Title  LOB Admin')||isCurrentUser('Title_Non_Admin')) || (myRoleName.equalsIgnoreCase ('NOMSITE Title Representative')||isCurrentUser('Title_Non_Admin'))|| (myRoleName.equalsIgnoreCase ('NOMSITE Title Due Diligencer')||isCurrentUser('NOMSITE_Title_Due_Diligencer'))){


for(Nomsite_Security_Roles__c ns: [Select Id,Access_Level__c,LOB_Name__c, Division_Name__c, All_Regions__c, Nomination_Status__c,Region__c,SUB_LOB_Name__c, Select_SUB_LOB__c FROM Nomsite_Security_Roles__c Where User_Name__c=:userInformation[0].Id and Recordtype.name='SecRole Title']){


if(String.isNotBlank(ns.LOB_Name__c)){
LOBSetInfo.add(ns.LOB_Name__c);

}
if(String.isNotBlank(ns.SUB_LOB_Name__c)){
sublobLOBSetInfo.add(ns.SUB_LOB_Name__c);

}

if(String.isNotBlank(ns.Division_Name__c)){
DivisionSetInfo.add(ns.Division_Name__c);

}
if(String.isNotBlank(ns.Region__c)){

regionSetInfo.add(ns.Region__c);

}

if(ns.All_Regions__c==true){
regionSetInfo.add('AMRS');
regionSetInfo.add('APAC');
regionSetInfo.add('EMEA');
regionSetInfo.add('LATAM');





}





}


relatedLobsInfo.addall(LOBSetInfo); 

relatedSubLobsInfo.addall(sublobLOBSetInfo); 
relatedDivisionsInfo.addall(DivisionSetInfo); 

relatedRegionsInfo.addall(regionSetInfo); 

} 

system.debug('is it'+relatedLobsInfo);


}   

public void generatepdf(){
isGenerate = true;
Folder_Name = String.isNotBlank(LOBDrDn)?LOBDrDn:'Corporate Title Promotions';
AllNOmineesInfo= retrieveAllNominationsPdf();
system.debug('AllNOmineesInfo::'+AllNOmineesInfo.size());
}



public List<Nomination__c> getAllNominations() {
system.debug('nomineetType==>');
system.debug(nomineetType);

TotalNominations = [SELECT ID, Nominee_FN__c, Flagged_for_HR_Review__c, Proposed_Title__c, Corporate_Title__c, Time_in_Current_Corporate_Title__c,  Nomination_Status__c, Approver_Name__c, Rejection_Reason__c, Job_Name__c, Band__c,   LOB__c, SUB_LOB__c, Division__c, Region__c, Most_Recent_YE_Rating_What__c, Most_Recent_YE_Rating_How__c, Assignment_Status__c, Created_By__c, format(Created_Date__c) from Nomination__c where Recordtype.Name='NOMSITE TITLE' AND Nomination_Year__c=:currentYear AND  Nomination_status__c != 'Draft' AND Nomination_status__c != '' order by Nominee_FN__c, Nomination_Number__c ASC];        
return TotalNominations; 

}
public void rerenderisNewtrue(){
isNewTab = true;

}
//Added by LG for LOB and Sub LOB
public List<SelectOption> getListLOBVal()
{

List<SelectOption> LOBoptions= new List<SelectOption>();
List<SelectOption> listValues = new List<SelectOption>();
Set<String> relatedRegionssetInfo = new Set<String>();
RegionsInfo = new List<String>();
accLobList= [Select ID, LOB_Name__c, SUB_LOB_Name__c From SUB_LOB_Name__c];

RegionsInfoSelectOption = new List<SelectOption>();

HRReviewSelectOption = new List<SelectOption>{new SelectOption('','--None--'), new SelectOption('Yes','Yes'), new SelectOption('No','No')};
isAdmin = false;
isDueDiligencer = false;
//isAdminLike = false;
checkColumns = false;
userInformation = [Select Id,Profile.Name, UserRole.Name from User where Id = :UserInfo.getUserId() LIMIT 1];

myProfileName = userInformation[0].Profile.Name;
myRoleName = userInformation[0].UserRole.Name;


relatedLobs= new List<String>(); 
relatedSubLobs= new List<String>();
relatedNominationStatuses= new List<String>();
relatedRegions= new List<String>();



relatedLobsInfo= new List<String>(); 
relatedSubLobsInfo= new List<String>();
relatedDivisionsInfo= new List<String>();
relatedNominationStatusesInfo= new List<String>();
relatedRegionsInfo= new List<String>();

set<String> relatedLobsset= new set<String>(); 
set<String> relatedLobssset= new set<String>(); 
set<String>   relatedSubLobsset= new set<String>();
set<String>   relatedNominationStatusesset= new set<String>();
set<String>  relatedRegionsset= new set<String>();

set<String> relatedLobsssetInfo= new set<String>();
set<String>   relatedSubLobssetInfo= new set<String>();
set<String>   relatedNominationStatusessetInfo= new set<String>();
Set<String> subLOBSet = new Set<String>();

if(myRoleName.equalsIgnoreCase('NOMSITE Title Representative') || myRoleName.equalsIgnoreCase('NOMSITE Title  LOB Admin')||isCurrentUser('Title_Non_Admin') ){
//isAdminLike = true;
checkColumns = true;
}


if(myRoleName.equalsIgnoreCase('NOMSITE Title Due Diligencer')|| isCurrentUser('NOMSITE_Title_Due_Diligencer')){
isDueDiligencer = true;
}

RegionsInfoSelectOption.add(new SelectOption('','--None--'));



if(myRoleName.equalsIgnoreCase('NOMSITE Title Global Admin') ||isCurrentUser('Title_Admin')){
isAdmin = true;
checkColumns = true;


RegionsInfoSelectOption.add(new SelectOption('AMRS','AMRS'));
RegionsInfoSelectOption.add(new SelectOption('APAC','APAC'));
RegionsInfoSelectOption.add(new SelectOption('EMEA','EMEA'));
RegionsInfoSelectOption.add(new SelectOption('LATAM','LATAM'));



for(SUB_LOB_Name__c lb: accLobList)
{
if(string.isNotBlank(lb.LOB_Name__c))
LOBSet.add(lb.LOB_Name__c);


}
LOBoptions.add(new SelectOption('','--None--'));
for(String opt : LOBSet){
LOBoptions.add(new SelectOption(opt,opt));
}
LOBoptions.sort();


relatedRegionsInfo= new List<String>{'AMRS','APAC','EMEA','LATAM'}; 
RegionsInfo= new List<String>{'AMRS','APAC','EMEA','LATAM'};
}

else if((myRoleName.equalsIgnoreCase('NOMSITE Title  LOB Admin')||isCurrentUser('Title_Non_Admin')) || (myRoleName.equalsIgnoreCase('NOMSITE Title Representative')||isCurrentUser('Title_Non_Admin')) || (myRoleName.equalsIgnoreCase('NOMSITE Title Due Diligencer')||isCurrentUser('NOMSITE_Title_Due_Diligencer'))){


for(Nomsite_Security_Roles__c ns: [Select Id,Access_Level__c,LOB_Name__c,Nomination_Status__c,All_Regions__c, Region__c,SUB_LOB_Name__c, Select_SUB_LOB__c FROM Nomsite_Security_Roles__c Where User_Name__c=:userInformation[0].Id and Recordtype.name='SecRole Title']){

system.debug ('LOB loop:: '+ ns);
system.debug('ns==>'+ns);

if (String.isNotBlank(ns.Region__c)){

relatedRegionssetInfo.add(ns.Region__c);
RegionsInfoSelectOption.add(new SelectOption(ns.Region__c,ns.Region__c));


}
if(String.isNotBlank(ns.LOB_Name__c)){
LOBSet.add(ns.LOB_Name__c);

}
if(String.isNotBlank(ns.SUB_LOB_Name__c)){
subLOBSet.add(ns.SUB_LOB_Name__c);

}




}
if(relatedRegionssetInfo.size()==0){
RegionsInfoSelectOption.add(new SelectOption('AMRS','AMRS'));
RegionsInfoSelectOption.add(new SelectOption('APAC','APAC'));
RegionsInfoSelectOption.add(new SelectOption('EMEA','EMEA'));
RegionsInfoSelectOption.add(new SelectOption('LATAM','LATAM'));
// FOR ALL REGIONS  
for(Nomsite_Security_Roles__c lb:[SELECT Id,Access_Level__c,LOB_Name__c,Nomination_Status__c,Region__c,All_Regions__c,SUB_LOB_Name__c FROM Nomsite_Security_Roles__c WHERE User_Name__c=:userInformation[0].Id and Recordtype.name='SecRole Title']){
if(lb.All_Regions__c==true) 
if(string.isNotBlank(lb.LOB_Name__c)) 
LOBSet.add(lb.LOB_Name__c);

relatedRegionsInfo = new List<string>{'AMRS','APAC','EMEA','LATAM'};
RegionsInfo =new List<string>{'AMRS','APAC','EMEA', 'LATAM'};


}
}

if(LOBSet.size()==0){
for(SUB_LOB_Name__c lb: accLobList)
{
if(string.isNotBlank(lb.LOB_Name__c))
LOBSet.add(lb.LOB_Name__c);

}

}
RegionsInfo.addall(relatedRegionssetInfo);
relatedRegionsInfo.addall(relatedRegionssetInfo);



LOBoptions.add(new SelectOption('','--None--'));
for(String opt : LOBSet){
LOBoptions.add(new SelectOption(opt,opt));
}
LOBoptions.sort();





}


return LOBoptions;

}

public List<SelectOption> getListSUBLOBVal()
{
List<SelectOption> subLoblistValues = new List<SelectOption>();
Set<String> subLOBSet = new Set<String>();

List<SelectOption> subLOBoptions = new List<SelectOption>();
system.debug('LOBNAME:'+LOBDrDn);
userInformation = [Select Id,Profile.Name, UserRole.Name from User where Id = :UserInfo.getUserId() LIMIT 1];
myProfileName = userInformation[0].Profile.Name;
myRoleName = userInformation[0].UserRole.Name;
accsubLobList= [Select ID, LOB_Name__c, SUB_LOB_Name__c  From SUB_LOB_Name__c  where LOB_Name__c=:LOBDrDn and SUB_LOB_Name__c!='' and SUB_LOB_Name__c!=null ];
system.debug('user Role in Sub lobs:: '+myRoleName);

if(myRoleName.equalsIgnoreCase('NOMSITE Title Due Diligencer') ||isCurrentUser('NOMSITE_Title_Due_Diligencer')){
isDueDiligencer = true;
}

if(myRoleName.equalsIgnoreCase('NOMSITE Title Representative') || myRoleName.equalsIgnoreCase('NOMSITE Title  LOB Admin')||isCurrentUser('Title_Non_Admin') ){
//isAdminLike = true;
checkColumns = true;
}

if(myRoleName.equalsIgnoreCase('NOMSITE Title Global Admin')||isCurrentUser('Title_Admin') ){
isAdmin = true;
checkColumns = true;


for(SUB_LOB_Name__c slb: accsubLobList)
{
subLOBSet.add(slb.SUB_LOB_Name__c );
}
subLOBoptions.add(new SelectOption('','--None--'));
for(String sublobopt : subLOBSet){

subLOBoptions.add(new SelectOption(sublobopt ,sublobopt ));
}
subLOBoptions.sort();

}

else if((myRoleName.equalsIgnoreCase('NOMSITE Title  LOB Admin')||isCurrentUser('Title_Non_Admin')) || (myRoleName.equalsIgnoreCase ('NOMSITE Title Representative')||isCurrentUser('Title_Non_Admin'))|| (myRoleName.equalsIgnoreCase ('NOMSITE Title Due Diligencer')||isCurrentUser('NOMSITE_Title_Due_Diligencer'))){

for(Nomsite_Security_Roles__c ns: [Select Id,Access_Level__c,LOB_Name__c,Nomination_Status__c,Region__c,SUB_LOB_Name__c FROM Nomsite_Security_Roles__c Where User_Name__c=:userInformation[0].Id and LOB_Name__c=:LOBDrDn and Recordtype.name ='SecRole Title']){

system.debug ('SUB_LOB loop:: '+ ns);
Boolean isProceed = true;
string gdce='GDCE';



if(String.isNotBlank(ns.SUB_LOB_Name__c)){
subLOBSet.add(ns.SUB_LOB_Name__c);


}



}
if(subLOBSet.size()==0){
for(SUB_LOB_Name__c slb: accsubLobList){
if(String.isNotBlank(slb.SUB_LOB_Name__c))
subLOBSet.add(slb.SUB_LOB_Name__c );
}
}

subLOBoptions.add(new SelectOption('','--None--'));
for(String sublobopt : subLOBSet){

subLOBoptions.add(new SelectOption(sublobopt ,sublobopt ));
}
subLOBoptions.sort();



}
relatedSubLobsInfo = new List<String>();
relatedSubLobsInfo.addall(subLOBSet);

return subLOBoptions;
}

public List<SelectOption> getListDivisionVal()
{
List<SelectOption> divisionlistValues = new List<SelectOption>();
Set<String> DivisionSet = new Set<String>();

List<SelectOption> divisionoptions = new List<SelectOption>();
system.debug('Sub LOB Name:'+SubLOBDrDn);
userInformation = [Select Id,Profile.Name, UserRole.Name from User where Id = :UserInfo.getUserId() LIMIT 1];
myProfileName = userInformation[0].Profile.Name;
myRoleName = userInformation[0].UserRole.Name;
accdivisionList = [Select ID, LOB_Name__c, SUB_LOB_Name__c, Division_Name__c From SUB_LOB_Name__c  where LOB_Name__c=:LOBDrDn and SUB_LOB_Name__c=:SubLOBDrDn and Division_Name__c!='' ];
system.debug('user Role in divisions: '+myRoleName);





if((myRoleName.equalsIgnoreCase('NOMSITE Title Global Admin')||isCurrentUser('Title_Admin')) || (myRoleName.equalsIgnoreCase('NOMSITE Title  LOB Admin') ||isCurrentUser('Title_Non_Admin'))|| (myRoleName.equalsIgnoreCase ('NOMSITE Title Due Diligencer')||isCurrentUser('NOMSITE_Title_Due_Diligencer'))){
isAdmin = true;

for(SUB_LOB_Name__c slb: accdivisionList)
{
DivisionSet.add(slb.Division_Name__c );
}
divisionoptions.add(new SelectOption('','--None--'));
for(String sublobopt : DivisionSet){

divisionoptions.add(new SelectOption(sublobopt ,sublobopt ));
}
divisionoptions.sort();

}

else if( myRoleName.equalsIgnoreCase ('NOMSITE Title Representative')||isCurrentUser('Title_Non_Admin')){

for(Nomsite_Security_Roles__c ns: [Select Id,Access_Level__c,LOB_Name__c,Division_Name__c,Nomination_Status__c,Region__c,SUB_LOB_Name__c FROM Nomsite_Security_Roles__c Where User_Name__c=:userInformation[0].Id and LOB_Name__c=:LOBDrDn and SUB_LOB_Name__c=:SubLOBDrDn and Recordtype.name ='SecRole Title']){

system.debug ('Division loop:: '+ ns);
Boolean isProceed = true;
string gdce='GDCE';



if(String.isNotBlank(ns.Division_Name__c)){
DivisionSet.add(ns.Division_Name__c);

}



}
if(DivisionSet.size()==0){
for(SUB_LOB_Name__c slb: accdivisionList){
if(String.isNotBlank(slb.Division_Name__c))
DivisionSet.add(slb.Division_Name__c );
}
}

divisionoptions.add(new SelectOption('','--None--'));
for(String sublobopt : DivisionSet){

divisionoptions.add(new SelectOption(sublobopt ,sublobopt ));
}
divisionoptions.sort();



}
relatedDivisionsInfo = new List<String>();
relatedDivisionsInfo.addall(DivisionSet);

return divisionoptions;
}
//for Review page
public List<SelectOption> getreviewPagestatusesList(){
List<SelectOption> options= new List<SelectOption>();
options.add(new SelectOption('Approved By HR','Approved By HR'));
options.add(new SelectOption('Declined By HR','Declined By HR'));
options.add(new SelectOption('Approved By HR for Manager','Approved By HR for Manager'));
options.add(new SelectOption('Declined By HR for Manager','Declined By HR for Manager'));
options.add(new SelectOption('Routed To Approver','Routed To Approver',true));
options.add(new SelectOption('Approved By Manager','Approved By Manager',true));
options.add(new SelectOption('Declined By Manager','Declined By Manager',true));
options.add(new SelectOption('Approved By Level 4 Manager','Approved Level 4 Manager',true));
options.add(new SelectOption('Declined By Level 4 Manager','Declined By Level 4 Manager',true));
options.add(new SelectOption('Withdrawn','Withdrawn',true));
options.add(new SelectOption('Submitted','Submitted',true));
options.add(new SelectOption('Timed Out','Timed Out',true));
options.add(new SelectOption('HR Batch Approved','HR Batch Approved',true));
return options;
}


public void refreshRecords(){
getAllNominations();
}



public pageReference  downalodReport(){
system.debug('ReportType==>'+ReportType);
isDownloadButtonClicked= true;
try{
if(String.isBlank(ReportType) || ReportType=='' || LOBDrDn=='')
{
//ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Info,'Report Type is required.'));
return null;
}}catch(Exception e){}
if(String.isNotBlank(ReportType)&&ReportType=='Excel' && LOBDrDn!=null){
return openAsExcel();
}
else if(String.isNotBlank(ReportType)&&ReportType=='PDF' && LOBDrDn!=null){
return  openAsPdf();
}

else{
//ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'It is mandatory to select Report Type'));
return null;
}
}
public pageReference openAsExcel() {
//isExcel = true;
pageReference newPage = Page.Title_excel;
//newPage.getParameters().put('isExcel','true');
//newPage.setRedirect(false);
//return newPage;
return newPage.setRedirect(false);
}

public PageReference navToReportPage() {

pageReference newPage = Page.TITLEReportsPage;
return newPage.setRedirect(true);
}

public PageReference navToMgtPage() {

pageReference newPage = Page.TITLEManagementPage;
return newPage.setRedirect(true);
}

public void refreshNominations()
{
retrieveAllNominations();
}

public List<Nomination__c> retrieveAllNominationsPdf(){
try{
String statusWhere = '';
system.debug('searchNomination==>');
system.debug(searchInput);
system.debug('isOnLoad==>'+isOnLoad);

refreshLOBSUBLOBS(true);
String curentRole = [Select Id,Profile.Name, UserRole.Name from User where Id = :UserInfo.getUserId() LIMIT 1].UserRole.Name;

TotalNominations = new list<Nomination__c>();
system.debug(searchInput);

system.debug(nomineetType);
system.debug(nomineetType=='All');

NOMSITE_Setting__mdt[] NOMSITE_settings = [SELECT Nomination_Year__c,DeveloperName FROM NOMSITE_Setting__mdt];
map<String,String> year_map = new map<String,String>();
for(NOMSITE_Setting__mdt year_data: NOMSITE_settings){
year_map.put(year_data.DeveloperName, year_data.Nomination_Year__c);
}



string year =year_map.get('Current_Year');
string draftNS = 'draft';
string recordtype='NOMSITE TITLE';
String sQuery= 'SELECT Id,Geographic_Location__c , Nomination_Number__c, Nominee_FN__c, Nomination_Status__c,LOB__c ,Region__c , SUB_LOB__c, Division__c, Primary_Work_Country__c, Job_Name__c, Time_in_Current_Job_Role__c, Corporate_Title__c, Time_in_Current_Corporate_Title__c, Worker_Type__c, Band__c, Created_By__c, format(Created_Date__c), Eligibility_Reasons__c, Most_Recent_YE_Rating_What__c, Most_Recent_YE_Rating_How__c, Rationale_for_Title_Promotion__c, Accountability_1__c, Accountability_2__c, Accountability_3__c, Accountability_4__c, Roles_and_responsibilities__c, Leadership_Behavior__c, Contribution_Impact_on_the_Business__c, Performance_Results_Accomplishments__c, Hire_Date__c, Person_Number__c, Reason_For_Withdrawal__c, Manager_Level_2__c, Manager_Level_3__c, Manager_Level_4__c, Manager_Level_5__c, Manager_Level_6__c, Flagged_for_HR_Review__c,  Primary_Work_Geographic_Region__c, One_Year_Previous_YE_Rating_What__c, One_Year_Previous_YE_Rating_How__c,Proposed_Title__c, Two_Year_Previous_YE_Rating_What__c, Two_Year_Previous_YE_Rating_How__c';


String whereCondition = ' FROM Nomination__c where Id!=null and Nomination_Year__c=:year and Nomination_Status__c !=:draftNS AND Recordtype.Name=:recordtype';

sQuery +=WhereCOndition;
system.debug('relatedLobs)==>');
isOnLoad = false;
system.debug(relatedLobsInfo);
system.debug(relatedSubLobsInfo);
system.debug(relatedRegionsInfo);
system.debug(relatedNominationStatusesInfo);



if(String.isNotBlank(searchInput.LOB__c)){
String lob=searchInput.LOB__c;
sQuery +=' and (LOB__c=:lob)';
statusWhere +=' and (LOB__c=:lob)';
}
else if(relatedLobsInfo.size()>0){
sQuery +=' and LOB__c in:relatedLobsInfo';
statusWhere +=' and LOB__c in:relatedLobsInfo';
}


if(String.isNotBlank(searchInput.SUB_LOB__c)){
String sublob=searchInput.SUB_LOB__c;
sQuery +=' and (SUB_LOB__c=:sublob)';
statusWhere+=' and (SUB_LOB__c=:sublob)';

}
else if(relatedSubLobsInfo.size()>0){
sQuery +=' and SUB_LOB__c in:relatedSubLobsInfo';
statusWhere +=' and SUB_LOB__c in:relatedSubLobsInfo';
}

if(String.isNotBlank(searchInput.Division__c)){
String div=searchInput.Division__c;
sQuery +=' and (Division__c=:div) ';
statusWhere +=' and (Division__c =:div)';

}
else if(relatedDivisionsInfo.size()>0){

sQuery +=' and Division__c in:relatedDivisionsInfo'; 
statusWhere +=' and Division__c in:relatedDivisionsInfo';
}

system.debug('searchInput.Nomination_Status__c is null'+searchInput.Nomination_Status__c);

if(String.isNotBlank(searchInput.Nomination_Status__c)){
system.debug('searchInput.Nomination_Status__c'+searchInput.Nomination_Status__c);
String status=searchInput.Nomination_Status__c;
List<String> statusesList = new List<String>();
statusesList.addall(searchInput.Nomination_Status__c.split(','));
sQuery +=' and Nomination_Status__c in:statusesList';
statusWhere +=' and Nomination_Status__c in:statusesList';
}
else if(relatedNominationStatusesInfo.size()>0){
sQuery +=' and Nomination_Status__c in:relatedNominationStatusesInfo';
statusWhere +=' and Nomination_Status__c in:relatedNominationStatusesInfo';
}

if(String.isNotBlank(searchInput.Region__c)&&(searchInput.Region__c!='null')){
String region=searchInput.Region__c;
List<String> regionsList = new List<String>();
regionsList.addall(searchInput.Region__c.split(','));


sQuery +=' and (Region__c in:regionsList)';    

statusWhere +=' and (Region__c in:regionsList)';    
}
else if(relatedRegionsInfo.size()>0){
sQuery +=' and Region__c in:relatedRegionsInfo';
statusWhere +=' and Region__c in:relatedRegionsInfo';
}

if(String.isNotBlank(searchInput.Proposed_Title__c)&&(searchInput.Proposed_Title__c!='null')){
String proposedTitle =searchInput.Proposed_Title__c;
List<String> proposedTitlesList = new List<String>();
proposedTitlesList.addall(searchInput.Proposed_Title__c.split(','));

sQuery +=' and (Proposed_Title__c in:proposedTitlesList) ';
statusWhere +=' and (Proposed_Title__c in:proposedTitlesList) ';
system.debug('aaaa');

}

if(String.isNotBlank(searchInput.Flagged_for_HR_Review__c)&&(searchInput.Flagged_for_HR_Review__c!='null')){
String hrreview =searchInput.Flagged_for_HR_Review__c;
sQuery +=' and (Flagged_for_HR_Review__c=:hrreview) ';
system.debug('aaaa');
statusWhere +=' and (Flagged_for_HR_Review__c=:hrreview) ';
}

sQuery +=' order by  Nominee_FN__c';

system.debug('statusWhere'+statusWhere);
system.debug('sQuery==>');
system.debug(sQuery);


TotalNominations = Database.query(sQuery);
system.debug(TotalNominations.size());
nominationsInfo = TotalNominations;
system.debug(TotalNominations);

return TotalNominations;
}
Catch(Exception ex){
system.debug('lien:'+ex.getStackTraceString());
return new List<Nomination__c>();
}
}




public List<Nomination__c> retrieveAllNominations(){
try{
String statusWhere = '';
system.debug('searchNomination==>');
system.debug(searchInput);
system.debug('isOnLoad==>'+isOnLoad);

refreshLOBSUBLOBS(true);
String curentRole = [Select Id,Profile.Name, UserRole.Name from User where Id = :UserInfo.getUserId() LIMIT 1].UserRole.Name;

TotalNominations = new list<Nomination__c>();
system.debug(searchInput);

system.debug(nomineetType);
system.debug(nomineetType=='All');
NOMSITE_Setting__mdt[] NOMSITE_settings = [SELECT Nomination_Year__c,DeveloperName FROM NOMSITE_Setting__mdt];
map<String,String> year_map = new map<String,String>();
for(NOMSITE_Setting__mdt year_data: NOMSITE_settings){
year_map.put(year_data.DeveloperName, year_data.Nomination_Year__c);
}



string year =year_map.get('Current_Year');

string draftNS = 'draft';
string recordtype='NOMSITE TITLE';
String sQuery= 'SELECT Id, Nomination_Number__c, Region__c,  Nominee_FN__c, Nomination_Status__c, LOB__c, SUB_LOB__c, Division__c, Job_Name__c, Time_in_Current_Job_Role__c, Corporate_Title__c, Time_in_Current_Corporate_Title__c, Worker_Type__c, Band__c, Created_By__c, Created_Date__c, Eligibility_Reasons__c, Most_Recent_YE_Rating_What__c, Most_Recent_YE_Rating_How__c, Rationale_for_Title_Promotion__c, Accountability_1__c, Accountability_2__c, Accountability_3__c, Accountability_4__c, Roles_and_responsibilities__c, Primary_Work_Country__c, Leadership_Behavior__c, Contribution_Impact_on_the_Business__c, Performance_Results_Accomplishments__c, Hire_Date__c, Person_Number__c, Manager_Level_1__c, Manager_Level_2__c, Manager_Level_3__c, Manager_Level_4__c, Manager_Level_5__c, Manager_Level_6__c, Flagged_for_HR_Review__c, Primary_Work_Geographic_Region__c, Proposed_Title__c, One_Year_Previous_YE_Rating_What__c, One_Year_Previous_YE_Rating_How__c, Two_Year_Previous_YE_Rating_What__c, Two_Year_Previous_YE_Rating_How__c';


String whereCondition = ' FROM Nomination__c where Id!=null and Nomination_Year__c=:year and Nomination_Status__c !=:draftNS AND Recordtype.Name=:recordtype';

sQuery +=WhereCOndition;
system.debug('relatedLobs)==>');
isOnLoad = false;
system.debug(relatedLobsInfo);
system.debug(relatedSubLobsInfo);
system.debug(relatedRegionsInfo);
system.debug(relatedNominationStatusesInfo);



if(String.isNotBlank(searchInput.LOB__c)){
String lob=searchInput.LOB__c;
sQuery +=' and (LOB__c=:lob)';
statusWhere +=' and (LOB__c=:lob)';
}
else if(relatedLobsInfo.size()>0){
sQuery +=' and LOB__c in:relatedLobsInfo';
statusWhere +=' and LOB__c in:relatedLobsInfo';
}


if(String.isNotBlank(searchInput.SUB_LOB__c)){
String sublob=searchInput.SUB_LOB__c;
sQuery +=' and (SUB_LOB__c=:sublob)';
statusWhere+=' and (SUB_LOB__c=:sublob)';

}
else if(relatedSubLobsInfo.size()>0){
sQuery +=' and SUB_LOB__c in:relatedSubLobsInfo';
statusWhere +=' and SUB_LOB__c in:relatedSubLobsInfo';
}


if(String.isNotBlank(searchInput.Division__c)){
String div=searchInput.Division__c;
sQuery +=' and (Division__c=:div) ';
statusWhere +=' and (Division__c =:div)';

}
else if(relatedDivisionsInfo.size()>0){

sQuery +=' and Division__c in:relatedDivisionsInfo'; 
statusWhere +=' and Division__c in:relatedDivisionsInfo';
}

system.debug('searchInput.Nomination_Status__c is null'+searchInput.Nomination_Status__c);

if(String.isNotBlank(searchInput.Nomination_Status__c)){
system.debug('searchInput.Nomination_Status__c'+searchInput.Nomination_Status__c);
String status=searchInput.Nomination_Status__c;
List<String> statusesList = new List<String>();
statusesList.addall(searchInput.Nomination_Status__c.split(','));
sQuery +=' and Nomination_Status__c in:statusesList';
statusWhere +=' and Nomination_Status__c in:statusesList';
}
else if(relatedNominationStatusesInfo.size()>0){
sQuery +=' and Nomination_Status__c in:relatedNominationStatusesInfo';
statusWhere +=' and Nomination_Status__c in:relatedNominationStatusesInfo';
}

if(String.isNotBlank(searchInput.Region__c)&&(searchInput.Region__c!='null')){
String region=searchInput.Region__c;
List<String> regionsList = new List<String>();
regionsList.addall(searchInput.Region__c.split(','));


sQuery +=' and (Region__c in:regionsList)';    

statusWhere +=' and (Region__c in:regionsList)';    
}
else if(relatedRegionsInfo.size()>0){
sQuery +=' and Region__c in:relatedRegionsInfo';
statusWhere +=' and Region__c in:relatedRegionsInfo';
}

if(String.isNotBlank(searchInput.Proposed_Title__c)&&(searchInput.Proposed_Title__c!='null')){
String proposedTitle =searchInput.Proposed_Title__c;
List<String> proposedTitlesList = new List<String>();
proposedTitlesList.addall(searchInput.Proposed_Title__c.split(','));

sQuery +=' and (Proposed_Title__c in:proposedTitlesList) ';
statusWhere +=' and (Proposed_Title__c in:proposedTitlesList) ';
system.debug('aaaa');

}

if(String.isNotBlank(searchInput.Flagged_for_HR_Review__c)&&(searchInput.Flagged_for_HR_Review__c!='null')){
String hrreview =searchInput.Flagged_for_HR_Review__c;
sQuery +=' and (Flagged_for_HR_Review__c=:hrreview) ';
system.debug('aaaa');
statusWhere +=' and (Flagged_for_HR_Review__c=:hrreview) ';
}

sQuery +=' order by  Nomination_Status__c, Nomination_number__c ASC';

system.debug('statusWhere'+statusWhere);
system.debug('sQuery==>');
system.debug(sQuery);


TotalNominations = Database.query(sQuery);
system.debug(TotalNominations.size());
nominationsInfo = TotalNominations;
system.debug(TotalNominations);

return TotalNominations;
}
Catch(Exception ex){
system.debug('lien:'+ex.getStackTraceString());
return new List<Nomination__c>();
}
}

@RemoteAction
global static Object getAllNominationsInfo(Nomination__c searchInput){
refreshLOBSUBLOBS(true);
String curentRole = [Select Id,Profile.Name, UserRole.Name from User where Id = :UserInfo.getUserId() LIMIT 1].UserRole.Name;
String currentUserName = [Select Id, Name from User where Id = :UserInfo.getUserId() LIMIT 1].Name;
list<Nomination__c> TotalNominations = new list<Nomination__c>();
system.debug(searchInput.Status__c);
string draftNS = 'draft';

NOMSITE_Setting__mdt[] NOMSITE_settings = [SELECT Nomination_Year__c,DeveloperName FROM NOMSITE_Setting__mdt];
map<String,String> year_map = new map<String,String>();
for(NOMSITE_Setting__mdt year_data: NOMSITE_settings){
year_map.put(year_data.DeveloperName, year_data.Nomination_Year__c);
}

string currentYear = year_map.get('Current_Year');

string recordtype ='NOMSITE TITLE';

String sQuery= 'SELECT ID, Nomination_Number__c, Nominee_FN__c, Flagged_for_HR_Review__c, Proposed_Title__c, Corporate_Title__c, Time_in_Current_Corporate_Title__c,  Nomination_Status__c, Approver_Name__c, Rejection_Reason__c, Job_Name__c, Band__c,  LOB__c, SUB_LOB__c, Division__c, Region__c, Most_Recent_YE_Rating_What__c, Most_Recent_YE_Rating_How__c, Assignment_Status__c, Primary_Work_Country__c, Created_By__c, format(Created_Date__c)';
String WhereCOndition = ' FROM Nomination__c WHERE Nomination_Year__c=:currentYear and Nomination_Status__c !=:draftNS and Nomination_Status__c!=null AND Recordtype.Name=:recordtype ' +((curentRole.equalsIgnoreCase('NOMSITE Title Due Diligencer')||isCurrentUser('NOMSITE_Title_Due_Diligencer'))?' and Nomination_Status__c!=\'Approved\' and Nomination_Status__c!=\'Rejected\' ':' ');

sQuery +=WhereCOndition;
system.debug('relatedLobs)==>');
system.debug(WhereCOndition);
isOnLoad = false;
system.debug(relatedLobsInfo);
system.debug(relatedSubLobsInfo);
system.debug(relatedRegionsInfo);
system.debug(relatedNominationStatusesInfo);


if(String.isNotBlank(searchInput.LOB__c)){
String lob=searchInput.LOB__c;


sQuery +=' and (LOB__c=:lob ) ';
system.debug('aaaa');

}
else if(relatedLobsInfo.size()>0){

sQuery +=' and LOB__c in:relatedLobsInfo';


}

if(String.isNotBlank(searchInput.SUB_LOB__c)){
String sublob=searchInput.SUB_LOB__c;


sQuery +=' and (SUB_LOB__c=:sublob) ';
system.debug('aaaa');

}
else if(relatedSubLobsInfo.size()>0){

sQuery +=' and SUB_LOB__c in:relatedSubLobsInfo'; 

}


if(String.isNotBlank(searchInput.Division__c)){
String div=searchInput.Division__c;


sQuery +=' and (Division__c=:div) ';
system.debug('aaaa');

}
else if(relatedDivisionsInfo.size()>0){

sQuery +=' and Division__c in:relatedDivisionsInfo'; 

}

if(String.isNotBlank(searchInput.Proposed_Title__c)&&(searchInput.Proposed_Title__c!='null')){
String proposedTitle =searchInput.Proposed_Title__c;
List<String> proposedTitlesList = new List<String>();
proposedTitlesList.addall(searchInput.Proposed_Title__c.split(','));

sQuery +=' and (Proposed_Title__c in:proposedTitlesList) ';
system.debug('aaaa');

}
if(String.isNotBlank(searchInput.Band__c)&&(searchInput.Band__c!='null')){
String Brand =searchInput.Band__c;
List<String> BrandsList = new List<String>();
BrandsList.addall(searchInput.Band__c.split(','));

sQuery +=' and (Band__c in:BrandsList) ';
system.debug('aaaa');

}




if(String.isNotBlank(searchInput.Region__c)&&(searchInput.Region__c!='null')){
String region =searchInput.Region__c;
List<String> regionsList = new List<String>();
regionsList.addall(searchInput.Region__c.split(','));

sQuery +=' and (Region__c in:regionsList)';
system.debug('aaaa');

}
else if(relatedRegionsInfo.size()>0){

sQuery +=' and Region__c in:relatedRegionsInfo';
}


system.debug('searchInput.Nomination_Status__c is null'+searchInput.Nomination_Status__c);

if(String.isNotBlank(searchInput.Nomination_Status__c)){
system.debug('searchInput.Nomination_Status__c'+searchInput.Nomination_Status__c);
String status =searchInput.Nomination_Status__c;
List<String> statusesList = new List<String>();
statusesList.addall(searchInput.Nomination_Status__c.split(','));
sQuery +=' and Nomination_Status__c in:statusesList';
}
else if(relatedNominationStatusesInfo.size()>0){


sQuery +=' and Nomination_Status__c in:relatedNominationStatusesInfo';

}





sQuery +=' order by Nomination_Status__c, Nomination_number__c ASC';
system.debug('sQuery==>');
system.debug(sQuery);

TotalNominations = Database.query(sQuery);


set<String> NomineeIds = new set<String>();
if(Test.isRunningTest())
TotalNominations =[SELECT ID, Nominee_FN__c, Flagged_for_HR_Review__c, Proposed_Title__c, Corporate_Title__c, Time_in_Current_Corporate_Title__c,  Nomination_Status__c, Approver_Name__c, Rejection_Reason__c, Job_Name__c, Band__c,  LOB__c, SUB_LOB__c, Division__c, Region__c, Most_Recent_YE_Rating_What__c, Most_Recent_YE_Rating_How__c, Primary_Work_Country__c, Assignment_Status__c, Created_By__c, format(Created_Date__c) from Nomination__c where Recordtype.Name='NOMSITE TITLE'];

system.debug(TotalNominations);
system.debug(JSON.serialize(TotalNominations));




return JSON.serialize(TotalNominations);



}

public void initialize(){
searchNomination = new Nomination__c (Nomination_Type__c='Individual');    }




public void refreshNominationTypeAction(){
searchNomination = new Nomination__c ();
isFilterScreen=false;
system.debug('nomineetType==>');
system.debug(nomineetType);
system.debug(searchNomination);
searchNomination.Nomination_Type__c = nomineetType;
apexpages.CurrentPage().getParameters().put('NomType',nomineetType);
}
public void dummyAction(){
system.debug('{!searchInput.Nomination_Status__c'+searchInput.Nomination_Status__c);
}

public void dummy(){
system.debug('regionsInfo==>');
system.debug(selectedregions);
system.debug('LG LOB  previewSelectedstatuses'+ previewSelectedstatuses);

filter_text =(String.isNotBlank(LOBDrDn)||String.isNotBlank(SubLOBDrDn)||String.isNotBlank(selectedregions)||String.isNotBlank(selectedstatuses)||String.isNotBlank(selectedcts) ||String.isNotBlank(DivisionDrDn) ||String.isNotBlank(selectedbands))?('Filtered by: '+((String.isNotBlank(LOBDrDn)&&LOBDrDn!=null)?('LOB - '+LOBDrDn+'; '):'')+(String.isNotBlank(SubLOBDrDn)?('Sub-Lob - '+SubLOBDrDn+'; '):'')+(String.isNotBlank(selectedcts)?('Proposed Title - '+selectedcts+'; '):'')+(String.isNotBlank(DivisionDrDn)?('Division - '+DivisionDrDn+'; '):'')+((String.isNotBlank(selectedbands)&&selectedbands!='null')?('Band - '+selectedbands+'; '):'')+((String.isNotBlank(selectedregions)&&selectedregions!='null')?('Region - '+selectedregions+'; '):'')+(String.isNotBlank(selectedstatuses)?('Nomination Status - '+selectedstatuses+';'):'')):'';

system.debug('filter_text in dummy:'+ filter_text);

}

public List<string> getBands()
{
List<string> bands = new List<string>();
bands.add('H0');
bands.add('H1');
bands.add('H2');
bands.add('H3');
bands.add('H4');
bands.add('H5');
bands.add('H6');
bands.add('H7');
bands.add('H8');
bands.add('H9');

return bands;   
}


public void assignSelectInputAction(){
searchInput.LOB__c =  LOBDrDn;
searchInput.SUB_LOB__c =  SubLOBDrDn;
searchInput.Division__c =  DivisionDrDn;
searchInput.Nomination_Status__c =  selectedstatuses;
    system.debug('selectedstatuses:'+selectedstatuses);
searchInput.Proposed_Title__c =  selectedcts;
searchInput.Region__c =  selectedregions;
searchInput.Band__c =  selectedbands;
searchInput.Flagged_for_HR_Review__c =  selectedHRReview;
system.debug('searchInput'+searchInput);
}
public void refreshfilter(){
assignSelectInputAction();
isPdfmode = false;

}
// pdf Export Link 

public PageReference openAsPdf() {

generatepdf();
return null;
}

public List<SelectOption> getReportTypes()
{

List<SelectOption> RepTypes= new List<SelectOption>();

RepTypes.add(new SelectOption('','--None--'));
RepTypes.add(new SelectOption('Excel','Excel'));
RepTypes.add(new SelectOption('PDF','PDF'));

return RepTypes;
}


public void renderFilterScreenValue(){
isFilterScreen=true;
}

public void resetfilteraction(){
system.debug('resetting');
LOBDrDn = '';
DivisionDrDn = '';
SubLOBDrDn = '';
selectedregions = '';
selectedstatuses = '';
selectedcts = '';
selectedbands = '';
selectedHRReview = '';
filter_text = '';
}

public void resetfilters(){
ReportType ='';
LOBDrDn = '';
SubLOBDrDn = '';
DivisionDrDn = '';
selectedregions = '';
selectedstatuses = '';
selectedcts = '';
selectedHRReview = '';
FieldsToRender = new map<String,Boolean>{'Nomination ID'=>true,'Nominee Name'=>true,'Nomination Status'=>true,'LOB'=>true,'SUB LOB'=>true,'Division'=>true,'Work Country'=>true,'Job Title'=>true,'Time in Job Title'=>true,'Current Corporate Title'=>true,'Time in Current Corporate Title'=>true,'Worker Type'=>true,'Band'=>true,'Nominated By'=>true,'Nomination Date'=>true,'Eligibility Reasons'=>true,'Most Recent YE Rating (What)'=>true,'Most Recent YE Rating (How)'=>true,'Rationale for Title Promotion'=>true,'Accountability - 1'=>true,'Accountability - 2'=>true,'Accountability - 3'=>true,'Accountability - 4'=>true,'Increase or evolution of roles and responsibilities'=>true,'Demonstrated Leadership Behavior'=>true,'Contribution/Impact on the Business'=>true,'Demonstrated Performance/Results'=>true,'Most Recent Hire Date'=>false,'Person Number'=>false,'Withdrawal Reason'=>false,'Level 2 Manager'=>false,'Level 3 Manager'=>false,'Level 4 Manager'=>false,'Level 5 Manager'=>false,'Level 6 Manager'=>false,'Flagged for HR Review'=>false,'Primary Work Geographic Region'=>false,'2017 YE Rating (What)'=>false,'2017 YE Rating (How)'=>false,'2016 YE Rating (What)'=>false,'2016 YE Rating (How)'=>false};                                                                                                             
}


public void addParamMetersToPage(){
apexpages.CurrentPage().getParameters().put('NomType',searchNomination.Nomination_Type__c);
}  
public static Boolean isCurrentUser(String developerName){
system.debug(developerName);
List<CustomPermission> customPermissionsList = [SELECT Id, DeveloperName FROM CustomPermission WHERE DeveloperName =:developerName];
if(customPermissionsList.size()>0){
CustomPermission customPermissionInfo = customPermissionsList[0];
List<SetupEntityAccess> setupEntities = new List<SetupEntityAccess>();
setupEntities = [SELECT SetupEntityId,ParentId FROM SetupEntityAccess WHERE SetupEntityId =:customPermissionInfo.Id];
set<Id> permissionsetIds = new set<Id>();
Boolean isAdmin = false;
for (SetupEntityAccess setupEntity : setupEntities){

permissionsetIds.add(setupEntity.ParentId);

}
for (AggregateResult  agr :[SELECT count(Id) FROM PermissionSetAssignment where PermissionSetId IN: [SELECT id FROM PermissionSet where id IN: permissionsetIds] and  AssigneeId=:UserInfo.getUserId() group by PermissionSetId]){
Boolean isAssigned = Integer.valueof(agr.get('expr0'))>0;
if(isAssigned){
isAdmin = true;
break;
}
}    
return isAdmin;
}
else
return false;


}

    
    public ApexPages.StandardSetController setCon {
        get {
            if(setCon == null) {                
                setCon = new ApexPages.StandardSetController(Database.getQueryLocator(
                      [select id,Name,Nomination_Number__c,Nominee_FN__c,Flagged_for_HR_Review__c,Proposed_Title__c,Corporate_Title__c,Time_in_Current_Corporate_Title__c,Nomination_Status__c,Approver_Name__c,Rejection_Reason__c,Job_Name__c,Band__c,LOB__c,SUB_LOB__c,Division__c,Primary_Work_Country__c,Region__c,Most_Recent_YE_Rating_What__c,Most_Recent_YE_Rating_How__c,Assignment_Status__c,Created_By__c,Created_Date__c from Nomination__c where  Nomination_Number__c!=null and Nomination_Number__c!='']));
                setCon.setPageSize(size);  
                noOfRecords = setCon.getResultSize();
            }            
            return setCon;
        }
        set;
    }
     
    //Changes the size of pagination
    public PageReference refreshPageSize() {
         setCon.setPageSize(size);
         return null;
    }
 
    // Initialize setCon and return a list of record    
     
    public List<Nomination__c> getNominationsPage() {
         return (List<Nomination__c>) setCon.getRecords();
    }
    public void doSearch(){
             Nomination__c inputInfo = new Nomination__c(Nomination_Number__c=optyName);
            getNominationsPage(searchOpp);
       
        
    }
     public List<Nomination__c> getNominationsPage(Nomination__c searchInput) {
system.debug('searchInput'+searchInput.Nomination_Number__c);
 List<String> searchQuery =new List<String>();
      
 
            if(String.isNotBlank(searchInput.Nomination_Number__c)){
             String nameInfo = ' Nomination_Number__c like \'%'+searchInput.Nomination_Number__c+'%\'';
             searchQuery.add(nameInfo);
              }
         if(String.isNotBlank(searchInput.Nominee_FN__c)){
             String nameInfo = ' Nominee_FN__c like \'%'+searchInput.Nominee_FN__c+'%\'';
             searchQuery.add(nameInfo);
              }
			    if(String.isNotBlank(searchInput.Flagged_for_HR_Review__c)){
                    String value=searchInput.Flagged_for_HR_Review__c;
             String nameInfo = ' Flagged_for_HR_Review__c =:value';
             searchQuery.add(nameInfo);
              }
         if(String.isNotBlank(searchInput.Proposed_Title__c)){
             String value=searchInput.Proposed_Title__c;
             String nameInfo = ' Proposed_Title__c =:value';
             searchQuery.add(nameInfo);
              }
			    if(String.isNotBlank(searchInput.Corporate_Title__c)){
             String nameInfo = ' Corporate_Title__c like \'%'+searchInput.Corporate_Title__c+'%\'';
             searchQuery.add(nameInfo);
              }
         if(String.isNotBlank(searchInput.Time_in_Current_Corporate_Title__c)){
             String nameInfo =' Time_in_Current_Corporate_Title__c like \'%'+searchInput.Time_in_Current_Corporate_Title__c+'%\'';
             searchQuery.add(nameInfo);
              }
			  
			    if(String.isNotBlank(searchInput.Nomination_Status__c)){
                    String value = searchInput.Nomination_Status__c;
             String nameInfo =' Nomination_Status__c =:value';
             searchQuery.add(nameInfo);
              }
         if(String.isNotBlank(searchInput.Approver_Name__c)){
             String nameInfo =' Approver_Name__c like \'%'+searchInput.Approver_Name__c+'%\'';
             searchQuery.add(nameInfo);
              }
			    if(String.isNotBlank(searchInput.Job_Name__c)){
             String nameInfo =' Job_Name__c like \'%'+searchInput.Job_Name__c+'%\'';
             searchQuery.add(nameInfo);
              }
         if(String.isNotBlank(searchInput.Band__c)){
             String nameInfo =' Band__c like \'%'+searchInput.Band__c+'%\'';
                 //'%'+searchInput.Band__c+'%\'';
             //like :nameInfo
             searchQuery.add(nameInfo);
              }
			    if(String.isNotBlank(searchInput.LOB__c)){
                    String value = searchInput.LOB__c;
             String nameInfo =' LOB__c =:value';
             searchQuery.add(nameInfo);
              }
         if(String.isNotBlank(searchInput.SUB_LOB__c)){
             String value = searchInput.SUB_LOB__c;
             String nameInfo =' SUB_LOB__c =:value';
             searchQuery.add(nameInfo);
              }
			    if(String.isNotBlank(searchInput.Division__c)){
             String nameInfo =' Division__c like \'%'+searchInput.Division__c+'%\'';
             searchQuery.add(nameInfo);
              }
         if(String.isNotBlank(searchInput.Primary_Work_Country__c)){
             String nameInfo =' Primary_Work_Country__c like \'%'+searchInput.Primary_Work_Country__c+'%\'';
             searchQuery.add(nameInfo);
              }

			  	    if(String.isNotBlank(searchInput.Region__c)){
                                     searchInput.Region__c ='EMEA';

             //String nameInfo ='%EMEA%';
                        system.debug('searchInput.Region__'+searchInput.Region__c);
                        String nameInfo =' Region__c like \'%'+searchInput.Region__c+'%\'';
             //searchQuery.add('Region__c like :nameInfo');
             searchQuery.add(nameInfo);
               //         Query += ' and Region__c like :nameInfo';
              }
         if(String.isNotBlank(searchInput.Most_Recent_YE_Rating_What__c)){
             String nameInfo =' Most_Recent_YE_Rating_What__c like \'%'+searchInput.Most_Recent_YE_Rating_What__c+'%\'';
             searchQuery.add(nameInfo);
              }
			    if(String.isNotBlank(searchInput.Most_Recent_YE_Rating_How__c)){
             String nameInfo =' Most_Recent_YE_Rating_How__c like \'%'+searchInput.Most_Recent_YE_Rating_How__c+'%\'';
             searchQuery.add(nameInfo);
              }
         if(String.isNotBlank(searchInput.Assignment_Status__c)){
             String nameInfo =' Assignment_Status__c like \'%'+searchInput.Assignment_Status__c+'%\'';
             searchQuery.add(nameInfo);
              }
			  
			    if(String.isNotBlank(searchInput.Created_By__c)){
             String nameInfo =' Created_By__c like \'%'+searchInput.Created_By__c+'%\'';
              searchQuery.add(nameInfo);
              }	       
         if((searchInput.Created_Date__c!=null)){
//             String nameInfo ='%'+searchInput.Created_Date__c+'%';
DateTime createdDateInfo = searchInput.Created_Date__c;
                          String nameInfo =' Created_Date__c =:createdDateInfo';
searchQuery.add(nameInfo);
             //searchQuery.add('Created_Date__c like :nameInfo');
              }
                 String sQuery ='select id,Name,Nomination_Number__c,Nominee_FN__c,Flagged_for_HR_Review__c,Proposed_Title__c,Corporate_Title__c,Time_in_Current_Corporate_Title__c,Nomination_Status__c,Approver_Name__c,Rejection_Reason__c,Job_Name__c,Band__c,LOB__c,SUB_LOB__c,Division__c,Primary_Work_Country__c,Region__c,Most_Recent_YE_Rating_What__c,Most_Recent_YE_Rating_How__c,Assignment_Status__c,Created_By__c,Created_Date__c from Nomination__c where Id!=null ';      
          if(searchQuery!=null&&searchQuery.size()>0){
              system.debug('where query:'+String.join(searchQuery, ' and '));
             sQuery += 'and '+String.join(searchQuery, ' and ');
              system.debug('searchInput.Region__'+searchInput.Region__c);
             
               
         }
 
 
        system.debug('searchInput.Region__sQuery:'+sQuery);
             setCon = new ApexPages.StandardSetController(Database.getQueryLocator(sQuery));
         
                setCon.setPageSize(size);  
                noOfRecords = setCon.getResultSize();
         system.debug('setCon.getRecords()'+setCon.getRecords());
         return (List<Nomination__c>) setCon.getRecords();
    }
      public void eraseDateInput(){
        searchOpp.Created_Date__c = null;
    }
}